<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_title_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/person_app_probar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/progress_layout"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center" >

                    <View
                        android:id="@+id/dian"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/progress_bg" />

                    <TextView
                        android:id="@+id/progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dian"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-25dp"
                        android:text="0%"
                        android:textColor="#FF323232"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progress_text"
                        android:layout_centerHorizontal="true"
                        android:text="正在扫描"
                        android:textColor="#FFa0a0a0"
                        android:textSize="12dp" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/person_app_home"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/removeapp_radiobt_person"
                    style="@style/detail_classify_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:background="@drawable/detail_classify_rbtn_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="个人应用（）" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dip"
                    android:background="@drawable/line" />

                <RadioButton
                    android:id="@+id/removeapp_radiobt_system"
                    style="@style/detail_classify_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:background="@drawable/detail_classify_rbtn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="系统预装（）" />
            </RadioGroup>

            <android.support.v4.view.ViewPager
                android:id="@+id/removeapp_vPager"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>