<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE0E0E0"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/person_app_probar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ProgressBar
                style="@style/progressBar_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_app_home"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/header_title_layout" />

        <LinearLayout
            android:id="@+id/show_scanning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_layout_marginLeftRight"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/footer_search_progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描中..."
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/apk_manage_total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_layout_marginLeftRight"
            android:layout_marginTop="5.0dip"
            android:text="共23个安装包，清理可节省存储空间673MB"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/no_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="85.3333333dp"
                android:layout_height="85.3333333dp"
                android:src="@drawable/smiling_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="未发现有安装包"
                android:textColor="#FF737373"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/have_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/apk_manage_listview"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3.0dip"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:listSelector="#00000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#FF247add" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" >

                <ToggleButton
                    android:id="@+id/apk_manage_togbtn_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13.0dip"
                    android:background="@null"
                    android:drawableLeft="@drawable/check_box_selector"
                    android:textColor="@color/gray"
                    android:textOff="@string/speed_all"
                    android:textOn="@string/speed_all" />

                <Button
                    android:id="@+id/apk_manage_btn_install"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5.0dip"
                    android:layout_toLeftOf="@+id/apk_manage_btn_clear"
                    android:background="@drawable/btn_lv_selector"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip"
                    android:text="@string/all_install"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/apk_manage_btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/btn_blue_selector"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip"
                    android:text="@string/all_clear"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>