<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/header_title_layout" />

    <RelativeLayout
        android:id="@+id/appmanage_update"
        android:layout_width="fill_parent"
        android:layout_height="75.0dip"
        android:background="@drawable/btn_selector_manage" >

        <ImageView
            android:id="@+id/abc"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:src="@drawable/icon_update_big" />

        <TextView
            style="@style/app_manage_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/abc"
            android:text="@string/app_update"
            android:textColor="#99cc00" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dip"
            android:src="@drawable/jt_right" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#EFEFEF" />

    <RelativeLayout
        android:id="@+id/appmanage_remove"
        android:layout_width="fill_parent"
        android:layout_height="75.0dip"
        android:background="@drawable/btn_selector_manage" >

        <ImageView
            android:id="@+id/bcd"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:src="@drawable/icon_uninstall_big" />

        <TextView
            style="@style/app_manage_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/bcd"
            android:text="@string/app_remove"
            android:textColor="#F2960C" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dip"
            android:src="@drawable/jt_right" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#EFEFEF" />

    <RelativeLayout
        android:id="@+id/appmanage_move"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:background="@color/gray"
        android:visibility="gone" >

        <TextView
            style="@style/app_manage_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_move" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:src="@drawable/jt_right" />
    </RelativeLayout>

</LinearLayout>