<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFf7f7f7"
    android:orientation="vertical" >

    <include layout="@layout/v2_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/image_loading" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/title_frame"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="top"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/appuninstall_title_bg"
                android:orientation="horizontal"
                android:padding="0.5dp" >

                <TextView
                    android:id="@+id/title1"
                    style="@style/ListTitleTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="已安装应用" />

                <TextView
                    android:id="@+id/title2"
                    style="@style/ListTitleTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="系统预装" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_frame"
                style="@style/DeleteButtonLayoutStyle"
                android:layout_width="match_parent"
                android:layout_gravity="bottom" >

                <Button
                    android:id="@+id/btn"
                    style="@style/DeleteButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="立即卸载" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>