<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/header_title_layout" />

    <LinearLayout
        android:id="@+id/no_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smiling_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="赞！没有应用占用内存！"
            android:textColor="#FF737373"
            android:textSize="18dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/have_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/all_total"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/apk_manager_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_layout_marginLeftRight"
                    android:text="共"
                    android:textColor="@color/left_menu_text" />

                <TextView
                    android:id="@+id/total"
                    style="@style/apk_manager_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textColor="#ff7000" />

                <TextView
                    style="@style/apk_manager_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个缓存垃圾，清理可节省存储空间"
                    android:textColor="@color/left_menu_text" />

                <TextView
                    android:id="@+id/size"
                    style="@style/apk_manager_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="673MB"
                    android:textColor="#ff7000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/personal_login_line_heng" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:scrollbars="none" >
            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#ededed" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#f8f8f8"
                android:paddingBottom="6dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp" >

                <TextView
                    android:id="@+id/cache_clean_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:text="全部缓存"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/akey"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/btn_copy_selector"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/all_clear"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center" >

            <View
                android:id="@+id/dian"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/progress_bg" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dian"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-25dp"
                android:text="0%"
                android:textColor="#FF323232"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_text"
                android:layout_centerHorizontal="true"
                android:text="正在扫描"
                android:textColor="#FFa0a0a0"
                android:textSize="12dp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>