<?xml version="1.0" encoding="utf-8"?>
<com.zhidian.wifibox.view.CategoriesContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg" >

    <GridView
        android:id="@+id/girdview"
        style="@style/grid_view_categories_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:scrollbars="none"
        android:numColumns="2"
        android:scrollbarStyle="outsideOverlay" >
    </GridView>

    <LinearLayout
        android:id="@+id/tipsview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

</com.zhidian.wifibox.view.CategoriesContainer>