<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="缓存清理"
            android:textColor="#FF666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/title"
            android:text="(6项共"
            android:textColor="#FF999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/info1"
            android:text="543MB"
            android:textColor="#FFea7d00"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/info3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/info2"
            android:text=")"
            android:textColor="#FF999999"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="14dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/line"
            android:src="@drawable/arrow_down" />

        <View
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/select"
            android:background="#FFe2e2e2" />

        <ImageView
            android:id="@+id/select"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:padding="6dp"
            android:src="@drawable/cleanmaster_select" />
    </RelativeLayout>

    <View
        android:id="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>