<?xml version="1.0" encoding="utf-8"?>
<com.zhidian.wifibox.view.CModeTipPage xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/dian1"
        android:layout_width="34.666667dp"
        android:layout_height="30dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp" />

    <ImageView
        android:layout_width="106.6666667dp"
        android:layout_height="118.6666667dp"
        android:layout_below="@+id/dian1"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ctip1" />

    <View
        android:id="@+id/dian2"
        android:layout_width="46.666667dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp" />

    <ImageView
        android:layout_width="154.6666667dp"
        android:layout_height="62.6666667dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dian2"
        android:layout_marginRight="11dp"
        android:src="@drawable/ctip2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.0333333333333" />

        <View
            android:id="@+id/dian3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.14166666666" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65" />

        <View
            android:id="@+id/dian4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.14166666666" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.0333333333333" />
    </LinearLayout>

    <ImageView
        android:layout_width="156dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ctip3" />

    <ImageView
        android:layout_width="127.3333333333dp"
        android:layout_height="130.666666667dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/ctip4" />

</com.zhidian.wifibox.view.CModeTipPage>