<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/prompt_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5.50"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:text="@string/update_decription"
        android:textColor="#383838"
        android:textSize="20dip" />

    <View
        android:id="@+id/test_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#D5D6D7" />

    <include layout="@layout/dialog_contentview" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_update"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginRight="5dip"
            android:background="@drawable/btn_dialog_cancel_selector"
            android:text="@string/update_now"
            android:textColor="#ffffff"
            android:textSize="20dip"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginLeft="24dip"
            android:background="@drawable/btn_dialog_confirm_selector"
            android:textColor="#ffffff"
            android:textSize="20dip"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>