<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="250dip"
        android:layout_height="280dip"
        >
        
        <ImageView 
            android:id="@+id/activi_img"
            android:layout_width="234dip"
            android:layout_height="265.2dip"
            android:background="@color/white"
            android:padding="1.0dip"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"/>
        
        <ImageButton 
            android:id="@+id/activi_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"           
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        
        
    </RelativeLayout>
    

</LinearLayout>
