<?xml version="1.0" encoding="utf-8"?>
<com.zhidian.wifibox.view.EmptyContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.zhidian.wifibox.view.EmptyNavigationBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </com.zhidian.wifibox.view.EmptyNavigationBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:background="#f2f2f2" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</com.zhidian.wifibox.view.EmptyContainer>