<?xml version="1.0" encoding="utf-8"?>
<com.zhidian.wifibox.view.FeatureContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg" >

    <za.co.immedia.pinnedheaderlistview.PinnedHeaderListView
        android:id="@+id/feature_pinnedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@null" >
    </za.co.immedia.pinnedheaderlistview.PinnedHeaderListView>

    <LinearLayout
        android:id="@+id/tipsview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_marginTop="5dp" 
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

</com.zhidian.wifibox.view.FeatureContainer>