<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45.5dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/chooseAll"
        android:layout_toStartOf="@+id/chooseAll"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/header_title_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/back_icon_bg_selector"
            android:contentDescription="@null"
            android:gravity="center"
            android:src="@drawable/back_icon_v2" />

        <TextView
            style="@style/HeaderTitleTextStyle"
            android:id="@+id/header_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ToggleButton
        style="@style/HeaderTitleSelectedAllTextStyle"
        android:id="@+id/chooseAll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:button="@color/transparent"
        android:textOff="@string/manager_check"
        android:textOn="@string/manager_uncheck" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/file_tab_bg_stroke_color" />

</RelativeLayout>