<?xml version="1.0" encoding="utf-8"?>
<com.zhidian.wifibox.view.MainDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.zhidian.wifibox"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#f8f8f8" >

                <ImageView
                    android:id="@+id/system_settting_im"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/set_icon" />

                <TextView
                    android:id="@+id/system_settting_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/system_settting_im"
                    android:paddingLeft="17dp"
                    android:text="@string/system_settting"
                    android:textColor="#333333"
                    android:textSize="22sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:id="@+id/fountion_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/progress_layout_memory"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_gravity="center" >

                            <View
                                android:id="@+id/dian"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerInParent="true" />

                            <com.zhidian.wifibox.view.RoundProgressBar
                                android:id="@+id/memory_roundProgressBar"
                                android:layout_width="88dip"
                                android:layout_height="88dip"
                                android_custom:roundColor="#e7e7e7"
                                android_custom:roundProgressColor="#53c810"
                                android_custom:roundWidth="8.5dip"
                                android_custom:textIsDisplayable="false" />

                            <ImageView
                                android:id="@+id/memory_progress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/v2_quanquan"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/memory_free_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dian"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-20dp"
                                android:text="1.15G"
                                android:textColor="@color/left_menu_text2"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/memory_free_tv"
                                android:layout_centerHorizontal="true"
                                android:text="剩余空间"
                                android:textColor="#aaaaaa"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/memory_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="9dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/memory_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/memory_main_drawer"
                                android:textColor="@color/left_menu_text3"
                                android:textSize="@dimen/left_main_textSize" />

                            <TextView
                                android:id="@+id/memory_total_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/(2GB)"
                                android:textColor="@color/left_menu_text3"
                                android:textSize="@dimen/left_main_textSize" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/progress_layout_sdcard"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_gravity="center" >

                            <View
                                android:id="@+id/dian"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerInParent="true" />

                            <com.zhidian.wifibox.view.RoundProgressBar
                                android:id="@+id/sdcard_roundProgressBar"
                                android:layout_width="88dip"
                                android:layout_height="88dip"
                                android_custom:roundColor="#e7e7e7"
                                android_custom:roundProgressColor="#ff8900"
                                android_custom:roundWidth="8.5dip"
                                android_custom:textIsDisplayable="false" />

                            <ImageView
                                android:id="@+id/sdcard_progress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/v2_quanquan"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/sd_memory_free_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dian"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-20dp"
                                android:text="4.21G"
                                android:textColor="@color/left_menu_text2"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/sd_memory_free_tv"
                                android:layout_centerHorizontal="true"
                                android:text="剩余空间"
                                android:textColor="#aaaaaa"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/sd_memory_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sd_main_drawer"
                                android:textColor="@color/left_menu_text3"
                                android:textSize="@dimen/left_main_textSize" />

                            <TextView
                                android:id="@+id/sd_memory_total_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/(16G)"
                                android:textColor="@color/left_menu_text3"
                                android:textSize="@dimen/left_main_textSize" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="26dp"
                    android:background="#f2f2f2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/phone_clear"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1.0"
                            android:background="@drawable/btn_selector_manage" >

                            <ImageView
                                android:id="@+id/clear_img"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/left_main_space"
                                android:src="@drawable/v2_ic_clear" />

                            <TextView
                                style="@style/frame_menu_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="18dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/phone_clear" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="#f2f2f2" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/apk_manage"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/btn_selector_manage" >

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/left_main_space"
                                android:src="@drawable/v2_ic_apk" />

                            <TextView
                                style="@style/frame_menu_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="18dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/apk_manage" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="#f2f2f2" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/yi_speed"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/btn_selector_manage" >

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/left_main_space"
                                android:src="@drawable/v2_ic_speed" />

                            <TextView
                                style="@style/frame_menu_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="18dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/speed_phone" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#f2f2f2" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/about_us_tv"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1.0"
                            android:background="@drawable/btn_selector_manage" >

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/left_main_space"
                                android:src="@drawable/v2_ic_about" />

                            <TextView
                                style="@style/frame_menu_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="18dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/title_about_us" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="#f2f2f2" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/feedback_tv"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/btn_selector_manage" >

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/left_main_space"
                                android:src="@drawable/v2_ic_feedback" />

                            <TextView
                                style="@style/frame_menu_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="18dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/title_feedback_main_drawer" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="#f2f2f2" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/imprint_tv"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/btn_selector_manage" >

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/left_main_space"
                                android:src="@drawable/v2_ic_version" />

                            <TextView
                                style="@style/frame_menu_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="18dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/imprint_main_drawer" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#f2f2f2" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/download_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="28dp" >

                    <ToggleButton
                        android:id="@+id/install_after_download_tb"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/toggle_button_selector"
                        android:textOff=""
                        android:textOn="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/install_after_download_tb"
                        android:text="@string/install_after_download_main_drawer"
                        android:textColor="#FF333333"
                        android:textSize="16dp" />

                    <ToggleButton
                        android:id="@+id/delete_after_install_tb"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/install_after_download_tb"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/toggle_button_selector"
                        android:textOff=""
                        android:textOn="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/delete_after_install_tb"
                        android:text="@string/delete_after_install_main_drawer"
                        android:textColor="#FF333333"
                        android:textSize="16dp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/left_menu_xian" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="18dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/check_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_selector_manage"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="检查更新"
                                android:textColor="#FF333333"
                                android:textSize="17dp" />

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="4dp"
                                android:src="@drawable/ic_checkupdate" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:singleLine="true"
                            android:text="@string/now_version"
                            android:textColor="#FF999999"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/now_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#FF999999"
                            android:textSize="14dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</com.zhidian.wifibox.view.MainDrawer>