<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFf7f7f7"
    android:orientation="vertical" >

    <include layout="@layout/v2_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <include layout="@layout/image_loading" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:visibility="gone" >
        </ListView>

        <LinearLayout
            android:id="@+id/no_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="85.3333333dp"
                android:layout_height="85.3333333dp"
                android:src="@drawable/nothing_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="未发现已删除的系统程序"
                android:textColor="#FF737373"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="已删除的系统程序可在此还原"
                android:textColor="#FF737373"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_frame"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            android:background="#7fffffff"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/uninstall"
                android:layout_width="0dp"
                android:layout_height="42.5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@drawable/appuninstall_btn_bg"
                android:gravity="center"
                android:text="彻底删除"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/restore"
                android:layout_width="0dp"
                android:layout_height="42.5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1.0"
                android:background="@drawable/appuninstall_trashbtn_bg"
                android:gravity="center"
                android:text="全部还原"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>