<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical" >
    
    <include layout="@layout/file_header_padding"/>
    
    <View
        android:id="@+id/topPadding"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="0dp"
        android:paddingBottom="20dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:background="@drawable/album_bj"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/default_picture" />

            <ImageButton
                android:id="@+id/isDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/thumb"
                android:layout_alignEnd="@+id/thumb"
                android:layout_alignRight="@+id/thumb"
                android:background="@color/transparent"
                android:contentDescription="@null"
                android:padding="5dp"
                android:src="@drawable/checkbox_pic_normal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fileName"
                style="@style/ListItemTitleStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="dsd" />

            <TextView
                android:id="@+id/picture_unit"
                style="@style/ListItemSubtitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/picture_unit" />
        </LinearLayout>
    </LinearLayout>
    
    <include layout="@layout/file_bottom_padding"/>

</LinearLayout>