<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingTop="5dp" >

        <View
            android:layout_width="1.5dp"
            android:layout_height="15dp"
            android:background="#FF32b5e6" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:text="应用"
            android:textColor="#FF555555"
            android:textSize="18.5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text="全部应用>"
            android:textColor="#FF666666"
            android:textSize="14.5dp" />
    </LinearLayout>

    <View
        android:id="@+id/title_gap"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFe5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/app1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/homefeature_item_selector"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="@dimen/game_photoSize"
                android:layout_height="@dimen/game_photoSize"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:text="哈哈哈哈哈哈"
                android:textColor="#FF545454"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/download1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/homefeature_btn_selector"
                    android:gravity="center"
                    android:text="下载"
                    android:textColor="#FF323232"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress1"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="13dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/home_progress_layer" />

                <TextView
                    android:id="@+id/progress_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="50%"
                    android:textColor="#FF5cbf15"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/gap1"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#FFf5f5f5" />

        <LinearLayout
            android:id="@+id/app2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/homefeature_item_selector"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="@dimen/game_photoSize"
                android:layout_height="@dimen/game_photoSize"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:text="哈哈哈哈哈哈"
                android:textColor="#FF545454"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/download2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/homefeature_btn_selector"
                    android:gravity="center"
                    android:text="下载"
                    android:textColor="#FF323232"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress2"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="13dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/home_progress_layer" />

                <TextView
                    android:id="@+id/progress_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="50%"
                    android:textColor="#FF5cbf15"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/gap2"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#FFf5f5f5" />

        <LinearLayout
            android:id="@+id/app3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/homefeature_item_selector"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="@dimen/game_photoSize"
                android:layout_height="@dimen/game_photoSize"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:text="哈哈哈哈哈哈"
                android:textColor="#FF545454"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/download3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/homefeature_btn_selector"
                    android:gravity="center"
                    android:text="下载"
                    android:textColor="#FF323232"
                    android:textSize="15dp" />

                <ProgressBar
                    android:id="@+id/progress3"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="13dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/home_progress_layer"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/progress_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="50%"
                    android:textColor="#FF5cbf15"
                    android:textSize="15dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/gap3"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#FFf5f5f5" />

        <LinearLayout
            android:id="@+id/app4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/homefeature_item_selector"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="@dimen/game_photoSize"
                android:layout_height="@dimen/game_photoSize"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:text="哈哈哈哈哈哈"
                android:textColor="#FF545454"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/download4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/homefeature_btn_selector"
                    android:gravity="center"
                    android:text="下载"
                    android:textColor="#FF323232"
                    android:textSize="15dp" />

                <ProgressBar
                    android:id="@+id/progress4"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="13dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/home_progress_layer"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/progress_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="50%"
                    android:textColor="#FF5cbf15"
                    android:textSize="15dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFf5f5f5" />

</LinearLayout>