<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10.0dip"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip" >
        
        <ImageView
                android:id="@+id/app_remove_select"
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/check_box_default" />

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/app_remove_select" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/devide_view"
            android:layout_toRightOf="@+id/app_logo"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/app_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="QQfsaifasdlk;fasjd;klfjasl;kfdjaslkfjsadflk;jsadflksjadf;"
                android:textColor="@color/black"
                android:textSize="15dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/new_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/devide_view"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/aa"
            android:background="#a2a2a2" />

        <LinearLayout
            android:id="@+id/aa"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/download_iv"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:src="@drawable/v2_ic_return" />

            <TextView
                android:id="@+id/start_update_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5.0dip"
                android:text="@string/restore"
                android:textColor="#669900"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
