<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home__list_item_bg__top"
    android:orientation="vertical"
    android:padding="5dp" >
    <TextView
        android:id="@+id/new_version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="17dp"
        android:padding="2dp"
         />

</LinearLayout>