<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home__list_item_bg__top"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/app_logo"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/app_logo"
        android:text="QQ"
        android:textColor="#3269a2"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/app_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/app_logo"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/app_logo"
        android:text="20.1M"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/start_download_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/test_view"
        android:layout_below="@+id/download_iv"
        android:layout_marginRight="16dp"
        android:text="暂停"
        android:textColor="#666666"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/download_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/start_download_tv"
        android:layout_alignTop="@+id/app_name_tv"
        android:padding="2dp"
        android:src="@drawable/icon" />

    <View
        android:id="@+id/test_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/logo_iv"
        android:layout_alignParentRight="true"
        android:background="#a2a2a2" />

    <View
        android:id="@+id/devide_view"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/start_download_tv"
        android:background="#a2a2a2" />

    <ImageView
        android:id="@+id/go_down_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/devide_view"
        android:padding="2dp"
        android:src="@drawable/icon" />

</RelativeLayout>