<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_layout_marginMiddleTop"
    android:paddingLeft="@dimen/activity_layout_marginLeftRight"
    android:paddingRight="@dimen/activity_layout_marginLeftRight" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="高德地图高德地"
            android:textColor="@color/left_menu_text2"
            android:textSize="18dp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/app_download_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="2014-07-23"
            android:textColor="#aaaaaa"
            android:textSize="12sp"
            android:textStyle="normal" >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/app_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_marginTop="6dip"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="我是一款游戏的简介，这是一款很好玩的游戏哟"
        android:textColor="#FF848484"
        android:textSize="14sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/personal_login_line_heng" />

</LinearLayout>