<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="@dimen/activity_layout_marginBottom"
    android:layout_marginLeft="@dimen/activity_layout_marginLeftRight"
    android:layout_marginRight="@dimen/activity_layout_marginLeftRight"
    android:layout_marginTop="@dimen/activity_layout_marginSmallTop"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <include layout="@layout/file_header_padding" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="6dp" >

        <RelativeLayout
            style="@style/ListItemHeight"
            android:layout_width="fill_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/button"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_file_mus_play" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/songName"
                        style="@style/ListItemTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间都去哪了" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/curSongTime"
                                style="@style/ListItemSubtitleStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23:21"
                                android:textColor="@color/file_del_play_text_color" />

                            <TextView
                                android:id="@+id/songTime"
                                style="@style/ListItemSubtitleStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23:21" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/songSize"
                            style="@style/ListItemSubtitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:text="5.2MB" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/handle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:contentDescription="@null"
                    android:padding="10dp"
                    android:src="@drawable/arrow_drop" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@color/file_drop_divider" />

                <ImageButton
                    android:id="@+id/choose"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent"
                    android:contentDescription="@null"
                    android:padding="10dp"
                    android:src="@drawable/cleanmaster_noselect" />
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/file_hide_item" />
    </LinearLayout>
    
    <include layout="@layout/file_bottom_padding"/>

</LinearLayout>