<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home__list_item_bg__top"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/app_logo"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/app_logo"
        android:text="高德地图"
        android:textColor="#3269a2"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/no_down_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/app_logo"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/app_logo"
        android:text="12345次下载"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/app_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/app_logo"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/no_down_tv"
        android:text="50.23M"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/start_download_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/test_view"
        android:layout_below="@+id/download_iv"
        android:layout_marginRight="16dp"
        android:text="下载"
        android:textColor="#666666"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/download_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/start_download_tv"
        android:layout_alignTop="@+id/app_name_tv"
        android:padding="2dp"
        android:src="@drawable/icon" />

    <View
        android:id="@+id/test_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/app_logo"
        android:background="#a2a2a2" />

    <TextView
        android:id="@+id/app_decription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/test_view"
        android:text="10款应用，50.23M"
        android:textColor="#a0a0a0"
        android:textSize="14sp" />

</RelativeLayout>