<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nothing_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.0dip"
        android:text="@string/load_fail"
        android:textColor="@color/gray"
        android:textSize="@dimen/top_textSize"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/loading_exception_again"
            android:layout_width="120dip"
            android:layout_height="38dp"
            android:layout_marginRight="5dip"
            android:background="@drawable/all_update_default"
            android:text="@string/again_load"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/loading_exception_set"
            android:layout_width="120dip"
            android:layout_height="38dp"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/btn_dialog_confirm_selector"
            android:text="@string/set_network"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>