<?xml version="1.0" encoding="utf-8"?>
<com.zhidian.wifibox.view.ManagerContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/meter_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/meter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/anima_image"
                android:layout_width="132.666667dp"
                android:layout_height="29.3333333dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/akey"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/akey"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/green_btn_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="一键加速"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:background="@drawable/meter_num_bg"
            android:gravity="center"
            android:text="88"
            android:textColor="#FF247add"
            android:textSize="25dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_selector_manage" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2.1" />
                    
                    <RelativeLayout
                        android:layout_width="50.6666667dp"
                        android:layout_height="45.3333333dp"
                        android:layout_gravity="center_horizontal" >

                    <ImageView
                        android:layout_width="50.6666667dp"
                        android:layout_height="45.3333333dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_download_manage" />
                    
                    <TextView
                            android:id="@+id/download_text_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/footer_point_icon"
                            android:gravity="center"
                            android:text="6"
                            android:textSize="11dip"
                            android:textColor="@color/white" 
                            android:visibility="gone"/>
                    
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="下载管理"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2.1" />
                </LinearLayout>

                <View
                    android:id="@+id/download_xian"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/personal_login_line_heng" />

                <View
                    android:id="@+id/download_shu_xian"
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/personal_login_line_heng" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/appmanager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/btn_selector_manage" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2.1" />

                    <RelativeLayout
                        android:layout_width="50.6666667dp"
                        android:layout_height="45.3333333dp"
                        android:layout_gravity="center_horizontal" >

                        <ImageView
                            android:id="@+id/appmanager_img"
                            android:layout_width="50.6666667dp"
                            android:layout_height="45.3333333dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_app_manage" />

                        <TextView
                            android:id="@+id/appmanager_text_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/footer_point_icon"
                            android:gravity="center"
                            android:text="6"
                            android:textSize="11dip"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="软件管理"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2.1" />
                </LinearLayout>

                <View
                    android:id="@+id/appmanager_xian"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/personal_login_line_heng" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/personal_login_line_heng" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/apkmanager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/btn_selector_manage" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2.1" />

                    <ImageView
                        android:layout_width="50.6666667dp"
                        android:layout_height="45.3333333dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/v2_apk_icon" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="安装包管理"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2.1" />
                </LinearLayout>

                <View
                    android:id="@+id/apkmanager_xian"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/personal_login_line_heng" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/clearup"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/btn_selector_manage" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2.1" />

                    <ImageView
                        android:layout_width="50.6666667dp"
                        android:layout_height="45.3333333dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_clear" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="手机清理"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2.1" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/personal_login_line_heng" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deliver"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/btn_selector_manage" >

                <ImageView
                    android:layout_width="50.6666667dp"
                    android:layout_height="45.3333333dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_app_huc"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="应用互传"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:visibility="invisible" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/personal_login_line_heng" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/popularity"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/btn_selector_manage" >

                <ImageView
                    android:layout_width="50.6666667dp"
                    android:layout_height="45.3333333dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_near_rq"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="周边人气"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:visibility="invisible" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/personal_login_line_heng" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</com.zhidian.wifibox.view.ManagerContainer>