<?xml version="1.0" encoding="utf-8"?>
<com.zhidian.wifibox.view.NavigationBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/common_model_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/footer_bg"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/topic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0.5dp"
                android:src="@drawable/footer_grey_icon_01" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2.5dp"
                android:text="@string/navigationtopic"
                android:textColor="#FFa1a1a1"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/app"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0.5dp"
                android:src="@drawable/footer_grey_icon_02" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2.5dp"
                android:text="@string/navigationapp"
                android:textColor="#FFa1a1a1"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0.5dp"
                android:src="@drawable/footer_grey_icon_03" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2.5dp"
                android:text="@string/navigationfeature"
                android:textColor="#FFa1a1a1"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0.5dp"
                android:src="@drawable/footer_grey_icon_04" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2.5dp"
                android:text="@string/navigationgame"
                android:textColor="#FFa1a1a1"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0.5dp"
                android:src="@drawable/footer_grey_icon_05" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2.5dp"
                android:text="@string/navigationmanage"
                android:textColor="#FFa1a1a1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/update_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5.0dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/footer_point_icon"
                android:gravity="center"
                android:text="new"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/x_model_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/footer_bg"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/xnew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0.5dp"
                android:src="@drawable/xnew" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2.5dp"
                android:text="@string/navigationxfeature"
                android:textColor="#FFa1a1a1"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/xmust"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0.5dp"
                android:src="@drawable/xmust" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2.5dp"
                android:text="@string/navigationmust"
                android:textColor="#FFa1a1a1"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/xall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0.5dp"
                android:src="@drawable/xall" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2.5dp"
                android:text="@string/navigationall"
                android:textColor="#FFa1a1a1"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>

</com.zhidian.wifibox.view.NavigationBar>