<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff9f9f9"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="76.666667dp"
        android:layout_height="66dp"
        android:background="#ffEBEBEB" >

        <ImageView
            android:id="@+id/myicon"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ad_notify_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/decription_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textColor="#FF333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/apps_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#FF777777"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>