<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/rbtn_tab_default"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/popup_share_friends"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/btn_share_selector"
            android:gravity="center" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="@string/share_frineds"
                android:textColor="@color/color_share_selector"
                android:textSize="18dip"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/popup_share_friends_quan"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/btn_share_selector"
            android:gravity="center" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginLeft="15dip"
                android:src="@drawable/weixin2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="@string/share_quan"
                android:textColor="@color/color_share_selector"
                android:textSize="18dip" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/btn_share_selector"
            android:text="@string/cancel"
            android:textColor="@color/color_share_selector"
            android:textSize="18dip"/>
    </LinearLayout>

</RelativeLayout>