<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/file_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/delete_hint"
            android:textColor="@color/file_name_color"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/file_delete_divider_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_type"
                    android:textColor="@color/file_tip_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/file_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/file_type"
                    android:textColor="@color/file_tip_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_size"
                    android:textColor="@color/file_tip_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_size"
                    android:textColor="@color/file_tip_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_datetaken"
                    android:textColor="@color/file_tip_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/file_datetaken"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/file_datetaken"
                    android:textColor="@color/file_tip_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_path"
                    android:textColor="@color/file_tip_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/file_path"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/file_path"
                    android:textColor="@color/file_tip_text_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/file_delete_divider_color" />

        <TextView
            android:id="@+id/close"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/file_close"
            android:textColor="@color/file_tip_text_color"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>