<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/game_photoSize"
            android:layout_height="@dimen/game_photoSize"
            android:src="@drawable/icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="齐天大圣"
                android:textColor="@android:color/black"
                android:textSize="16dip"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/ram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:text="内存：12MB"
                    android:textColor="#FF9e9e9e"
                    android:textSize="13.5dp" />

                <TextView
                    android:id="@+id/cpu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:text="CPU：0.2%"
                    android:textColor="#FF9e9e9e"
                    android:textSize="13.5dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#FFc3c3c3" />

        <Button
            android:id="@+id/lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/icon_noprotect"
            android:text="未保护"
            android:textColor="#FF404040"
            android:textSize="13.5dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFc3c3c3" />

</LinearLayout>