<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_marginBottom="7dip" >

                <ImageView
                    android:id="@+id/speed_all_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo_shikong" />

                <ImageView
                    android:id="@+id/speed_all_no_install"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/speed_no_install" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/speed_all_check"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginBottom="7dip"
                android:adjustViewBounds="true"
                android:src="@drawable/speed_se" />

            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/continue_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/progress"
                android:layout_centerHorizontal="true"
                android:src="@drawable/xallcontinue" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/speed_all_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dip"
        android:gravity="center|top"
        android:singleLine="true"
        android:text="女神联盟"
        android:textColor="@color/black"
        android:textSize="13sp" />

</LinearLayout>