<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/group_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/list_group_but"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:background="@color/gray_qian" >

            <TextView
                android:id="@+id/speed_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40.0dip"
                android:layout_marginRight="10.0dip"
                android:ellipsize="end"
                android:gravity="left|center"
                android:includeFontPadding="false"
                android:maxEms="11"
                android:maxLines="1"
                android:singleLine="true"
                android:text="双核四核必备"
                android:textColor="@color/black"
                android:textSize="16.0sp" />

            <ImageView
                android:id="@+id/speed_group_indicator"
                android:layout_width="12.0dip"
                android:layout_height="37.0dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14.0dip"
                android:scaleType="center"
                android:src="@drawable/speed_shous" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/speed_toggle"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@color/gray_s"
            android:padding="3.5dp"
            android:src="@drawable/speed_sele_no" />
    </FrameLayout>

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="24dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/arrow_down" />

    <View
        android:id="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/page_bg" />

</LinearLayout>