<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/gap1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/white"
        android:visibility="gone" />

    <LinearLayout
        style="@style/ListItemHeight"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="18.5dp" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/game_photoSize"
            android:layout_height="@dimen/game_photoSize"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                style="@style/ListItemTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="360搜索" />

            <TextView
                android:id="@+id/info"
                style="@style/ListItemSubtitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="占用：32.6M" />
        </LinearLayout>

        <Button
            android:id="@+id/operator"
            android:layout_width="65dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/systemapp_uninstall_bg"
            android:gravity="center"
            android:text="停用"
            android:textColor="#FFd45856"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="18.5dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFededed" />

    <View
        android:id="@+id/gap2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone" />

    <View
        android:id="@+id/gap3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:visibility="gone" />

</LinearLayout>