<?xml version="1.0" encoding="utf-8"?>
<com.zhidian.wifibox.view.TopicContentContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/topicc_pinnedListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="15dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="#00000000"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tipsview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

</com.zhidian.wifibox.view.TopicContentContainer>