<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/gap1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/white" />

    <LinearLayout
        style="@style/ListItemHeight"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/game_photoSize"
            android:layout_height="@dimen/game_photoSize"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                style="@style/ListItemTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="360搜索" />

            <TextView
                android:id="@+id/info"
                style="@style/ListItemSubtitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="最后一次使用时间：2014-01-01  占用：32.6M" />
        </LinearLayout>

        <ImageView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="0dp"
            android:padding="10dp"
            android:src="@drawable/cleanmaster_select" />
    </LinearLayout>

    <View
        android:id="@+id/gap2"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFededed" />

    <View
        android:id="@+id/gap3"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:id="@+id/gap4"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:visibility="gone" />

</LinearLayout>