<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_title"
    android:layout_width="match_parent"
    android:layout_height="45.5dp"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/header_title_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:background="@drawable/back_icon_bg_selector"
        android:src="@drawable/back_icon_v2" />

    <TextView
        style="@style/HeaderTitleTextStyle"
        android:id="@+id/header_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/header_title_back"
        android:text="下载管理" />

    <TextView
        style="@style/HeaderTitleSelectedAllTextStyle"
        android:id="@+id/select_all"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="全选"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#FFdedede" />

</RelativeLayout>