<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/home_liear_pro"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/home_liear_connent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/game_info_linear_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5.0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="9.0dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/detail_describe_image"
                    android:layout_width="@dimen/game_photoSize"
                    android:layout_height="@dimen/game_photoSize"
                    android:layout_margin="5dip"
                    android:src="@drawable/default_logo" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/detail_describe_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/left_menu_text3"
                        android:textSize="16dip"
                        android:textStyle="bold" >
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="大小："
                                android:textColor="@color/desric_text1"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/detail_describe_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/main_game_info_mar"
                                android:text=""
                                android:textColor="@color/desric_text1"
                                android:textSize="14sp"
                                android:textStyle="normal" >
                            </TextView>
                        </LinearLayout>

                        <View
                            android:id="@+id/shuxian"
                            android:layout_width="0.5dp"
                            android:layout_height="8dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/personal_login_line_heng" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="left"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="版本："
                                android:textColor="@color/desric_text1"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/detail_describe_version_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/desric_text1"
                                android:textSize="14sp"
                                android:textStyle="normal" >
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_describe_warn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="文件超过200M，建议在极速模式下载！"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_layout_marginLeftRight"
                android:layout_marginRight="@dimen/activity_layout_marginLeftRight"
                android:layout_marginTop="@dimen/main_game_info_mar"
                android:background="@drawable/personal_login_line_heng" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/game_info_linear_1"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/game_info_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/detail_describe_linear_pic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_layout_marginLeftRight"
                    android:layout_marginRight="@dimen/activity_layout_marginLeftRight"
                    android:layout_marginTop="15dip"
                    android:layout_marginBottom="10dip"
                    android:orientation="vertical" >

                    <HorizontalScrollView
                        android:id="@+id/detail_describe_mScrollView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="none" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <GridView
                                android:id="@+id/detail_describe_mGridView_pic"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:cacheColorHint="#00000000"
                                android:listSelector="#00000000" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <!-- 第二LinearLayout 简介 -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/activity_layout_marginLeftRight"
                    android:layout_marginRight="@dimen/activity_layout_marginLeftRight"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/personal_login_line_heng" />

                <LinearLayout
                    android:id="@+id/game_info_linear_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_layout_marginLeftRight"
                    android:layout_marginRight="@dimen/activity_layout_marginLeftRight"
                    android:layout_marginTop="10dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/widget_write_margin_left"
                        android:layout_marginRight="@dimen/widget_write_margin_left"
                        android:layout_marginTop="5.0dip"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/app_descri_text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="版本：" />

                                <TextView
                                    android:id="@+id/detail_describe_version_2"
                                    style="@style/app_descri_text2_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/main_game_info_mar"
                                    android:text=""
                                    android:textStyle="normal" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/app_descri_text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" 下载次数：" />

                                <TextView
                                    android:id="@+id/detail_describe_download"
                                    style="@style/app_descri_text2_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textStyle="normal" >
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dp"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/app_descri_text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="语言：" />

                                <TextView
                                    android:id="@+id/detail_describe_language"
                                    style="@style/app_descri_text2_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/main_game_info_mar"
                                    android:textStyle="normal" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/app_descri_text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" 更新时间：" />

                                <TextView
                                    android:id="@+id/detail_describe_time"
                                    style="@style/app_descri_text2_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textStyle="normal" >
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/app_descri_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="作者：" />

                            <TextView
                                android:id="@+id/detail_describe_author"
                                style="@style/app_descri_text2_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/main_game_info_mar"
                                android:textStyle="normal" >
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="16dip"
                        android:layout_marginTop="16dip"
                        android:background="@drawable/personal_login_line_heng" />

                    <TextView
                        android:id="@+id/detail_describe_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/main_game_info_mar"
                        android:lineSpacingExtra="5dip"
                        android:text=""
                        android:textColor="@color/gary_eight"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/detal_describe_all_more"
                        android:layout_width="fill_parent"
                        android:layout_height="32dip"
                        android:layout_gravity="clip_horizontal"
                        android:layout_marginLeft="7.0dip"
                        android:layout_marginRight="7.0dip"
                        android:background="@drawable/btn_more_selector"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/detal_describe_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5.0dip"
                            android:layout_marginTop="5.0dip"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/detal_describe_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/more_down" />

                            <TextView
                                android:id="@+id/detal_describe_more_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8.0dip"
                                android:text="@string/open"
                                android:textColor="@color/left_menu_text2"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/describe_about"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_layout_marginLeftRight"
                        android:layout_marginRight="@dimen/activity_layout_marginLeftRight"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="相关推荐"
                            android:textColor="@color/black_de"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="8.0dip"
                            android:background="@drawable/personal_login_line_heng" />
                    </LinearLayout>

                    <GridView
                        android:id="@+id/detail_describe_mGridView_recommend"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dip"
                        android:layout_marginTop="15dip"
                        android:cacheColorHint="#00000000"
                        android:numColumns="4" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>