<?xml version="1.0" encoding="utf-8"?>
<com.zhidian.wifibox.view.BannerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/adv_roll_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4.5dp" >
    </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>

    <LinearLayout
        android:id="@+id/adv_roll_viewGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</com.zhidian.wifibox.view.BannerView>