<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/download_iv"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hot_apps_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="装机必备的"
                android:textColor="@color/left_menu_text2"
                android:textSize="@dimen/subject_textSize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/app_no_tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10款应用"
                    android:textColor="#FF5c5c5c"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="10dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="#e5e5e5" />

                <TextView
                    android:id="@+id/app_no_tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大小：70.39MB"
                    android:textColor="#FF5c5c5c"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/download_iv"
            android:layout_width="@dimen/subject_button_width"
            android:layout_height="@dimen/subject_button_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/btn_dialog_cancel_selector"
            android:text="@string/alldownload"
            android:textColor="#ffffff"
            android:textSize="@dimen/subject_button_textSize"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/decription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"       
        android:paddingBottom="10dp"
        android:text="的快感感！一起来体验燃烧速度的快感！"
        android:textColor="#FF787878"
        android:textSize="14sp" />

    <View
        android:id="@+id/test_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dip"
        android:background="#FFefefef" />

</LinearLayout>