<?xml version="1.0" encoding="utf-8"?>
<com.zhidian.wifibox.view.CommentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip" >

        <RatingBar
            android:id="@+id/comment_info_rating"
            style="@style/bigRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:numStars="5"
            android:rating="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="星级评分"
            android:textColor="#A2A2A2" 
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/comment_info_name"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_marginTop="10.0dip"
        android:singleLine="true"
        android:hint=" 留个名..."
        android:background="@drawable/intro_bg"
        android:textColor="@color/black"
        android:textSize="14sp" 
        android:textColorHint="#A4A4A4"/>

    <EditText
        android:id="@+id/comment_info_content"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginTop="10.0dip"
        android:gravity="top|left"
        android:background="@drawable/intro_bg"
        android:hint=" 点击输入评论..."
        android:textColor="@color/black"
        android:maxLength="300"
        android:textSize="14sp" 
        android:textColorHint="#A4A4A4"
        />

    <Button
        android:id="@+id/comment_info_button"
        android:layout_width="match_parent"
        android:layout_height="38dip"
        android:text="发　表"
        android:background="@drawable/btn_publish_selector"
        android:layout_marginTop="10.0dip"
        android:textColor="@color/white"
        android:textSize="18sp" />
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="30dip"/>
    
    <View 
        android:id="@+id/head_comment_xian"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="10dip"
        android:visibility="gone"
        android:background="@drawable/personal_login_line_heng"/>

</com.zhidian.wifibox.view.CommentView>