<?xml version="1.0" encoding="utf-8"?>
<com.zhidian.wifibox.view.ListViewSearchFooterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/footer_search_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:visibility="gone"
           />

        <TextView
            android:id="@+id/footer_search_text"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/loading_more"
            android:textColor="#000000"
            android:textSize="15sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/footer_search_retry"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_dialog_cancel_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/retry"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" 
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

</com.zhidian.wifibox.view.ListViewSearchFooterView>