<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/person_app_refreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="3.0dip"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/personal_login_line_heng"
        android:listSelector="#00000000"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#ededed" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:layout_weight="0" >

        <ToggleButton
            android:id="@+id/person_app_togbtn_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:background="@null"
            android:drawableLeft="@drawable/check_box_selector"
            android:textColor="#888888"
            android:textOff="@string/speed_all"
            android:textOn="@string/speed_all" />

        <Button
            android:id="@+id/person_app_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/btn_copy_selector"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/all_clear"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>