<?xml version="1.0" encoding="utf-8"?>
<com.zhidian.wifibox.view.CommentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip" >

        <RatingBar
            android:id="@+id/comment_info_rating"
            style="@style/bigRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:numStars="5"
            android:rating="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="星级评分"
            android:textColor="#808080"
            android:textSize="14sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/comment_info_name"
        android:layout_width="match_parent"
        android:layout_height="39dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/intro_bg"
        android:hint=" 留个名..."
        android:maxLength="8"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#aaaaaa"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/comment_info_content"
        android:layout_width="match_parent"
        android:layout_height="159dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/intro_bg"
        android:gravity="top|left"
        android:hint=" 点击输入评论..."
        android:maxLength="300"
        android:paddingTop="5.0dip"
        android:textColor="@color/black"
        android:textColorHint="#aaaaaa"
        android:textSize="16sp" />

    <Button
        android:id="@+id/comment_info_button"
        android:layout_width="match_parent"
        android:layout_height="38dip"
        android:layout_marginTop="14.0dip"
        android:background="@drawable/btn_publish_selector"
        android:text="发　表"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dip" />

    <View
        android:id="@+id/head_comment_xian"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/personal_login_line_heng"
        android:visibility="gone" />

</com.zhidian.wifibox.view.CommentView>