<?xml version="1.0" encoding="utf-8"?>
<com.zhidian.wifibox.view.XAllContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/speed_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/speed_all_gridview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:scrollbars="none"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:stretchMode="columnWidth" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tipsview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>
    </FrameLayout>

</com.zhidian.wifibox.view.XAllContainer>