<?xml version="1.0" encoding="utf-8"?>
<com.zhidian.wifibox.view.XModeTipPage xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/dian1"
        android:layout_width="50.6666667dp"
        android:layout_height="50.66666667dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp" />

    <ImageView
        android:layout_width="174dp"
        android:layout_height="62.66666667dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dian1"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/x_tip1" />

    <View
        android:id="@+id/dian2"
        android:layout_width="169dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52.33333333dp"
        android:layout_marginLeft="2.5dp" />

    <ImageView
        android:layout_width="148.66666667dp"
        android:layout_height="92.6666666667dp"
        android:layout_above="@+id/dian2"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/x_tip2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48.3333333333333dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.088" />

        <RelativeLayout
            android:id="@+id/dian3_frame"
            android:layout_width="0dp"
            android:layout_height="48.3333333333333dp"
            android:layout_weight="0.485"
            android:background="@drawable/black_border"
            android:padding="1dp" >

            <View
                android:id="@+id/dian3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.427" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.088" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.485" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.427" >

            <ImageView
                android:layout_width="106dp"
                android:layout_height="94dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/x_tip3" />
        </RelativeLayout>
    </LinearLayout>

</com.zhidian.wifibox.view.XModeTipPage>