<?xml version="1.0" encoding="utf-8"?>
<com.zhidian.wifibox.view.XMustContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/page_bg" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="@drawable/speed_top_bg" >

            <ImageButton
                android:id="@+id/mapSearchBtn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:background="@null"
                android:src="@drawable/top_lan_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/speed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/speed_title_sp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/speed_rbtn_sp"
            android:layout_width="33.3333333dp"
            android:layout_height="33.3333333dp"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/rbtn_speed_status_selector" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:orientation="vertical" >

            <ExpandableListView
                android:id="@+id/myExpandableListView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/page_bg"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="#00000000"
                android:scrollbars="none"
                android:scrollbarStyle="outsideOverlay" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/speed_bottom_bj"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/xnew_all_btn"
                    android:layout_width="60dip"
                    android:layout_height="40dip"
                    android:layout_marginLeft="5.0dip"
                    android:background="@drawable/btn_download_selector"
                    android:text="@string/speed_all"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/xnew_yi_btn"
                    android:layout_width="100dip"
                    android:layout_height="40dip"
                    android:layout_marginLeft="5.0dip"
                    android:background="@drawable/btn_download_selector"
                    android:text="@string/speed_yi_all"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/speed_text_yi"
                            android:textColor="@color/black"
                            android:textSize="12.5sp" />

                        <TextView
                            android:id="@+id/xnew_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/cyan"
                            android:textSize="12.5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/speed_text_ge"
                            android:textColor="@color/black"
                            android:textSize="12.5sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sizeandtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text=""
                        android:textSize="12.5sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tipsview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>
    </FrameLayout>

</com.zhidian.wifibox.view.XMustContainer>