<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/default_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/youle_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="游乐游戏中心"
            android:textColor="#444444"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="(版本：v1.0.1 2014.05.06)"
            android:textColor="#444444"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_vertical"
        android:orientation="vertical"
        android:padding="@dimen/app_frampadding" >

        <Button
            android:id="@+id/youle_index_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ff7100"
            android:text="游乐网站首页"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <Button
            android:id="@+id/youle_community_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="18dp"
            android:background="#7cbc2f"
            android:text="游乐手游社区"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:text="游乐版权所有Copyright 2014 ALL Rights Resered" />
    </LinearLayout>

</LinearLayout>