<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/rector_lingt_shap"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/scoreLayout"
            android:orientation="horizontal"
            style="@style/app_edge"
            android:visibility="visible"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/pingfen"
                android:textSize="22.5sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RatingBar
                android:id="@+id/scoreRatingBar"
                style="@style/bigRatingBar"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/score"
                android:textSize="22.5sp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.youle.gamebox.ui.view.CommentEmojiInputFaceView
            android:id="@+id/inputView"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"></com.youle.gamebox.ui.view.CommentEmojiInputFaceView>
</LinearLayout>