<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imagecontrol="http://schemas.android.com/apk/res/com.youle.gamebox.ui"
              android:orientation="vertical"
              android:background="@color/setting_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/loginLayout"
            style="@style/app_edge"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.youle.gamebox.ui.view.RoundImageView
                android:id="@+id/userAvatar"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/user_avatar"
                imagecontrol:border_outside_color="@color/dymaic_amount_bottom_land_line_color"
                imagecontrol:border_thickness="2dp"
                android:src="@drawable/pc_user_photo"
                android:layout_height="@dimen/user_avatar"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/userName"
                    android:text="@string/not_login"
					style="@style/person_homepage_username_textview"
                    />

            <TextView
                    android:id="@+id/email"
                    android:text="@string/not_login_tip"
                    android:layout_marginTop="5dp"
				style="@style/person_homepage_usernamesub_textview"/>
        </LinearLayout>

        <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/left_arrow"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
            style="@style/line_style"
            android:layout_marginTop="10dp"></ImageView>

    <RelativeLayout
            android:orientation="vertical"
            style="@style/app_edge"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/phone_cach"
                style="@style/left_menu_cach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/phoneMermery"
                android:textColor="@color/left_sdcard_gray"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ProgressBar
                android:id="@+id/phoneMermeryProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_below="@id/phoneMermery"
                android:progressDrawable="@drawable/left_progress"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
    </RelativeLayout>

    <RelativeLayout
            android:orientation="vertical"
            style="@style/app_edge"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/sdcard_cach"
                style="@style/left_menu_cach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/sdcardMemery"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/sdcardProgress"
                android:layout_below="@id/sdcardMemery"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:progressDrawable="@drawable/left_progress"
                android:layout_height="15dp"/>
    </RelativeLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            style="@style/app_edge"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/left_comment_function"
                android:textColor="@color/left_title_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                style="@style/line_style"
                android:layout_marginLeft="5dp"></ImageView>
    </LinearLayout>

    <LinearLayout
            android:weightSum="4"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/appManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/s_left_circle_bg"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/app_manager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                        android:id="@+id/managerNumber"
                        android:background="@drawable/title_num_text_bg"
                        android:layout_width="wrap_content"
                        style="@style/left_not_read"
                        android:layout_marginRight="@dimen/left_menu_number_margin"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                    style="@style/left_menu_text"
                    android:text="@string/left_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/gift"
                    android:layout_centerInParent="true"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_gift_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:visibility="gone"
                    android:id="@+id/giftNumber"
                    android:background="@drawable/title_num_text_bg"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
            <TextView
                    style="@style/left_menu_text"
                    android:text="@string/left_gift_bag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
        <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/strategy"
                    android:layout_centerInParent="true"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_startegy_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/stagoryNumber"
                    android:background="@drawable/title_num_text_bg"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/left_menu_number_margin"
                    style="@style/left_not_read"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
            <TextView
                    android:text="@string/left_strategy"
                    style="@style/left_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/message"
                    android:layout_centerInParent="true"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_message_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/messageNumber"
                    android:background="@drawable/title_num_text_bg"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/left_menu_number_margin"
                    style="@style/left_not_read"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>
            <TextView
                    android:text="@string/left_message"
                    style="@style/left_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            style="@style/app_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/left_more"
                android:textColor="@color/left_title_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                style="@style/line_style"
                android:layout_marginLeft="5dp"></ImageView>
    </LinearLayout>

    <LinearLayout
            android:weightSum="4"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/setting"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_setting_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:text="@string/left_setting"
                    style="@style/left_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/s_left_circle_bg"
                    android:id="@+id/update"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_update_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    style="@style/left_menu_text"
                    android:text="@string/left_update_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/opinion"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_opinin_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:text="@string/left_opinion"
                    style="@style/left_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/about"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_about_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:text="@string/left_about"
                    android:layout_width="wrap_content"
                    style="@style/left_menu_text"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:weightSum="4"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/logout"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_logout_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:text="@string/left_logout"
                    style="@style/left_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/exit"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_exit_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:text="@string/left_exit"
                    style="@style/left_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>