<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            style="@style/list_view_style"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--搜索框-->
        <LinearLayout
                android:layout_marginLeft="@dimen/app_frampadding"
                android:layout_marginRight="@dimen/app_frampadding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/serch_height">

            <EditText
                    android:id="@+id/keyEdit"
                    android:layout_weight="1"
                    android:hint="@string/input_game_name"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:background="@color/serch_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <LinearLayout
                    android:id="@+id/serch"
                    android:layout_width="wrap_content"
                    android:background="@color/line_yello"
                    android:gravity="center"
                    android:layout_height="match_parent">

                <ImageView
                        android:src="@drawable/white_serch"
                        android:layout_width="wrap_content"
                       style="@style/white_serch_icon"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="@dimen/game_detail_provider"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="@dimen/home_flg_weight"
                    android:src="@color/line_yello"
                    android:layout_height="match_parent"/>

            <TextView
                    android:layout_width="wrap_content"
                    style="@style/home_title"
                    android:text="@string/like"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_marginRight="@dimen/app_frampadding"
                    android:src="@color/line_gray_home"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
        </LinearLayout>

        <ImageView
                android:src="@color/line_gray"
                android:layout_marginTop="@dimen/game_detail_provider"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        <!--猜你喜欢-->
        <LinearLayout
                android:id="@+id/likeLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
        <ImageView
                android:src="@color/line_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        <!--相关攻略-->
        <LinearLayout
                android:id="@+id/hotGonglueLayout"
                android:layout_marginTop="@dimen/game_detail_provider"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>

        <LinearLayout
                android:layout_marginTop="@dimen/game_detail_provider"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="@dimen/home_flg_weight"
                    android:src="@color/line_yello"
                    android:layout_height="match_parent"/>

            <TextView
                    android:layout_width="wrap_content"
                    style="@style/home_title"
                    android:text="@string/hot_game"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:src="@color/line_gray_home"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/app_frampadding"
                    android:layout_height="1px"/>
        </LinearLayout>
        <!--热门游戏-->
        <LinearLayout
                android:id="@+id/hotGameLayout"
                android:layout_marginTop="@dimen/game_detail_provider"
                style="@style/app_edge"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
    </LinearLayout>
</ScrollView>