<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/noDate"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">

        <ImageView
                android:src="@drawable/no_data_icon"
                android:layout_width="wrap_content"
                android:scaleType="centerCrop"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="暂无数据"
                style="@style/no_date_text"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loading"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/loading"
            />

    <LinearLayout
            android:id="@+id/noNet"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/no_net_image"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="@string/net_error_try_again"
                android:textColor="#888888"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/indicatorLayout"
                android:background="@color/manager_indicator_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <CheckBox
                    android:id="@+id/allcheck"
                    android:button="@null"
                    android:layout_marginLeft="@dimen/app_frampadding"
                    android:background="@drawable/check_box"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="@string/allCheck"
                    android:layout_toRightOf="@id/allcheck"
                    android:layout_centerVertical="true"
                    android:textColor="@color/left_menu_gray"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/checkTip"
                    android:text="@string/allup"
                    android:layout_centerVertical="true"
                    android:background="@color/green"
                    android:padding="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/app_frampadding"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <ListView
                android:id="@+id/updateListView"
                style="@style/list_view_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
    </LinearLayout>
</RelativeLayout>