<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:paddingTop="@dimen/activity_margin_vertical"
	android:paddingBottom="@dimen/activity_margin_vertical"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="right"
		android:layout_toLeftOf="@id/pcenter_laoyout_top_photo"
		android:layout_centerVertical="true"
		android:layout_marginRight="8dp">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/pcenter_register_falg"
			android:background="@color/green"
			android:textColor="@color/person_button_text"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="6dp"
			android:paddingBottom="6dp"
			android:id="@+id/pcenter_laoyout_top_register"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/pcenter_register_falg_dec"
			android:textColor="@color/person_text_black_1"
			android:textSize="@dimen/person_text_top_size"
			android:layout_marginTop="5dp"
			android:gravity="right"
			/>

	</LinearLayout>


	<com.youle.gamebox.ui.view.RoundImageView
		android:id="@+id/pcenter_laoyout_top_photo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"
		imagecontrol:border_outside_color="@color/dymaic_amount_bottom_land_line_color"
		imagecontrol:border_thickness="1dp"
		android:src="@drawable/pc_user_photo"
		android:layout_centerHorizontal="true"/>


	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="left"
		android:layout_toRightOf="@id/pcenter_laoyout_top_photo"
		android:layout_centerVertical="true"
		android:layout_marginLeft="8dp">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/pcenter_login_falg"
			android:id="@+id/pcenter_laoyout_top_login"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:textColor="@color/login_but_color"
			android:paddingTop="6dp"
			android:paddingBottom="6dp"
			android:background="@color/person_button_login_bg"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/pcenter_login_falg_dec"
            android:singleLine="true"
            android:ellipsize="end"
			android:textColor="@color/person_text_black_1"
			android:textSize="@dimen/person_text_top_size"
			android:layout_marginTop="6dp"
			/>


	</LinearLayout>

</RelativeLayout>