<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/app_frampadding"
            android:layout_marginRight="@dimen/app_frampadding"

            android:layout_above="@+id/pcenter_asgreement_but"
            android:layout_height="fill_parent"
            android:fillViewport="false">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/proto"
                    android:layout_width="fill_parent"
                    android:textColor="@color/left_menu_gray"
                    android:layout_height="fill_parent"/>
        </LinearLayout>

    </ScrollView>

    <TextView
            android:layout_width="fill_parent"
            android:id="@+id/pcenter_asgreement_but"
            android:text="@string/pcenter_asgreement_but"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/green"
            android:padding="10dp"
            android:textColor="@color/login_but_color"
            android:layout_marginLeft="@dimen/app_frampadding"
            android:layout_marginRight="@dimen/app_frampadding"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>
</RelativeLayout>