<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:gravity="center_vertical"
	android:background="@color/white"
	android:paddingTop="@dimen/activity_margin_vertical"
	android:paddingBottom="@dimen/activity_margin_vertical"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="right|center_vertical"
        android:layout_marginTop="15dp"
		android:layout_toLeftOf="@id/pcenter_laoyout_top_photo"
		android:layout_centerVertical="true"
		android:layout_marginRight="8dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="username"
			android:textSize="18sp"
			android:textColor="@color/person_text_black_3"
			android:id="@+id/pcenter_laoyout_top_userName"/>

		<TextView
			android:layout_width="wrap_content"
            android:visibility="gone"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:textColor="@color/person_text_black_2"
			android:id="@+id/pcenter_laoyout_top_email"/>
	</LinearLayout>

	<com.youle.gamebox.ui.view.RoundImageView
		android:id="@+id/pcenter_laoyout_top_photo"
		android:layout_width="@dimen/photo_size"
		android:layout_height="@dimen/photo_size"
		android:scaleType="centerCrop"
		imagecontrol:border_inside_color="@color/dymaic_amount_bottom_land_line_color"
		imagecontrol:border_thickness="2dp"
		android:src="@drawable/pc_user_photo"
		android:layout_centerInParent="true"/>


	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_toRightOf="@id/pcenter_laoyout_top_photo"
		android:layout_centerVertical="true"
		android:gravity="left"
		android:layout_marginLeft="8dp">

		<RelativeLayout
			android:layout_width="60dp"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:text="@string/pcenter_qd"
				android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
				android:paddingRight="8dp"
				android:gravity="center"
				android:background="@drawable/sigle_bg"
				android:id="@+id/pcenter_laoyout_top_qd"
				/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/sigle_icon"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/pc_sign_falg"
                    android:layout_height="wrap_content"/>
		</RelativeLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:textColor="@color/left_menu_gray"
			android:id="@+id/pcenter_laoyout_top_Integral" />

	</LinearLayout>

</RelativeLayout>