<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="wrap_content">

    <FrameLayout
            android:id="@+id/fl_inner"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <pl.droidsonroids.gif.GifImageView
                android:id="@+id/loading_image"
                android:src="@drawable/loading_head"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>