<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:background="@color/white"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">


	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:orientation="vertical"
		android:layout_marginLeft="@dimen/app_frampadding"
		android:layout_marginRight="@dimen/app_frampadding"
		>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/gray_1"
			android:text="数字和字母或者下划线组成，大于6位小于15位"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:id="@+id/register_userName_linear"

			android:background="@drawable/login_input_bg_nor"

			>


			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/login_name_image"
				android:layout_centerVertical="true"
				android:id="@+id/input_left_image"
				android:layout_alignParentLeft="true"
				/>


			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/register_userName_edit"
				android:layout_toLeftOf="@+id/register_userName_image"
				android:layout_centerVertical="true"
				android:textColorHint="@color/login_edit_color"
                android:textColor="@color/black"
				android:layout_marginLeft="5dp"
				android:hint="用户名"
				android:layout_toRightOf="@+id/input_left_image"
				android:background="@color/white"
				/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/login_pwd_del_selector"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:id="@+id/register_userName_image"
				/>
		</RelativeLayout>

		<TextView
			android:layout_marginTop="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/gray_1"
			android:text="数字或者字母组成大于6位小于15位"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:padding="4dp"
			android:id="@+id/register_userPwd_linear"

			android:background="@drawable/login_input_bg_nor"

			>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/login_pwd_image"
				android:id="@+id/pwd_input_left_image"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"
				/>

			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/register_userPwd_edit"
                android:textColorHint="@color/login_edit_color"
                android:textColor="@color/black"
				android:layout_toLeftOf="@+id/pwd_input_del"
				android:layout_centerVertical="true"
				android:hint="@string/pcenter_login_pwd_hiht"
				android:password="true"
				android:layout_marginLeft="5dp"
				android:layout_toRightOf="@+id/pwd_input_left_image"
				android:background="@color/white"
				/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/login_pwd_del_selector"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:id="@+id/pwd_input_del"
				/>
		</RelativeLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:id="@+id/register_error_linear"
			android:layout_marginTop="15dp"
			android:visibility="gone"
			android:padding="4dp"
			>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/login_error"
				android:id="@+id/register_error_image"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/register_error_text"
				android:textColor="@color/login_error_color"
				android:layout_marginLeft="5dp"
				/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_marginTop="15dp"
			>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/register_check"
				android:button="@drawable/checkbox_check_selector"


				android:checked="false"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/register_check_text"
				android:text="@string/register_check_text"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/register_check_xieyi"
				android:textColor="@color/login_but_bg_color"
				android:id="@+id/register_check_xieyi"
				/>
		</LinearLayout>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/register_register"
			android:text="@string/pcenter_register_falg"
			android:textColor="@color/login_but_color"
			android:padding="10dp"
			android:background="@color/green"
			android:layout_marginTop="20dp"
			/>
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="25dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		>

		<View
			android:layout_width="wrap_content"
			android:layout_height="1dip"
			android:background="@color/login_line_color"

			android:layout_toLeftOf="@+id/register_bootom_text"
			android:layout_centerVertical="true"
			>
		</View>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/register_bootom_text"

			android:layout_centerHorizontal="true"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/register_login_text"
				android:textColor="@color/login_text_color"
				android:layout_centerHorizontal="true"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/register_login"
				android:padding="2dp"
				android:background="@color/login_but_bg_color"
				android:textColor="@color/login_but_color"
				android:id="@+id/register_bootom_register"
				/>

		</LinearLayout>

		<View
			android:layout_width="wrap_content"
			android:layout_height="1dip"
			android:background="@color/login_line_color"

			android:layout_toRightOf="@+id/register_bootom_text"
			android:layout_centerVertical="true"
			></View>
	</RelativeLayout>

</LinearLayout>