<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.youle.gamebox.ui.view.RoundProgressBar
            android:id="@+id/mroundProgress_bar"
            android:layout_width="40dp"
            android:layout_centerInParent="true"
            android:layout_height="40dp"
            />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            >

        <ImageView
                android:id="@+id/mroundProgress_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/load_befer"
                />

        <TextView
                android:id="@+id/mroundProgress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="下载"
                android:layout_centerVertical="true"
                />

    </LinearLayout>
</RelativeLayout>