<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:orientation="horizontal"
	android:gravity="center_vertical"
	android:layout_height="48dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/userinfo_item_title"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:textSize="18sp"
		android:textColor="@color/userinfo_title"
		android:layout_marginLeft="16dp"
		android:text="账号" />

	<TextView
		android:layout_marginLeft="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/userinfo_item_title"
		android:layout_centerVertical="true"
		android:id="@+id/userinfo_item_connent"
		android:textSize="18sp"
        android:layout_weight="1"
		android:ellipsize="end"
		android:maxLines="1"
		android:layout_toLeftOf="@+id/userinfo_item_modfy"
		android:textColor="@color/userinfo_connent"
		android:text="吴道德"
		/>

	<ImageView
		android:layout_marginRight="16dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:background="@drawable/pc_userinfo_more"
		android:textSize="18sp"
		android:layout_centerVertical="true"
		android:id="@+id/userinfo_item_modfy"
		/>

</LinearLayout>