<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:id="@+id/ScrollView01" 
	android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:id="@+id/LinearLayout01"
		android:orientation="vertical" android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="24sp"
			android:gravity="center_horizontal"
			android:text="The following application has requested Superuser access to the phone:"
			android:layout_marginBottom="10sp"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/requestoruid"
			android:layout_gravity="center_horizontal" android:textColor="#FFFF0000"
			android:text="Requestor UID" android:textSize="24sp"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/requestorprocesses"
			android:text="Requestor Processes" android:layout_gravity="center_horizontal"
			android:textColor="#FFFF0000" android:textSize="24sp"></TextView>

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Would you like to grant it permission to run privileged commands?"
			android:textSize="24sp" android:gravity="center_horizontal"
			android:layout_marginTop="10sp"></TextView>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:layout_marginTop="20sp">
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/YesButton"
				android:text="Yes" android:width="100sp"></Button>
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="No" android:id="@+id/NoButton"
				android:width="100sp"></Button>
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Always"
				android:id="@+id/AlwaysButton" android:width="100sp"></Button>
		</LinearLayout>
	</LinearLayout>
</ScrollView>