<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/WhitelistItemText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sample Application"
            android:textSize="24sp" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="Known Processes:" >
        </TextView>

        <TextView
            android:id="@+id/WhitelistPackageText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="com.sample" >
        </TextView>
    </LinearLayout>

</LinearLayout>