<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appfunc_search_result_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="60dp" >

    <ImageView
        android:id="@+id/appfunc_search_result_list_item_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/appfunc_search_result_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/appfunc_search_result_list_item_icon"
        android:singleLine="true"
        android:paddingRight="52dp"
        android:textColor="#666666"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/appfunc_search_result_list_item_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/appfunc_search_result_list_divider"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/appfunc_search_result_list_item_findout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2.66dp"
        android:duplicateParentState="false"
        android:visibility="gone"
        android:background="@drawable/appfunc_search_findout_btn_selector" />

</RelativeLayout>