<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<com.jiubang.ggheart.components.DeskTextView android:id="@+id/appfunc_folder_tips" android:editable="false" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:textSize="18sp"/>
	<!-- LinearLayout android:orientation="vertical" android:layout_width="fill_parent" 
		android:layout_height="wrap_content" android:padding="5dp"> <com.jiubang.ggheart.components.DeskTextView android:text="@string/appfunc_folderlist" 
		android:editable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:textSize="24sp" android:textStyle="bold" android:textColor="white"/> 
		<com.jiubang.ggheart.components.DeskTextView android:id="@+id/appfunc_folder_tips" android:editable="false" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:textSize="22sp"/> </LinearLayout -->

	<ListView android:id="@+id/folder_list" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:drawSelectorOnTop="false" />

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingLeft="5dp"
		android:paddingRight="5dp">
		<com.jiubang.ggheart.components.DeskButton
			android:id="@+id/ok" android:layout_width="150dp"
			android:gravity="center" android:layout_height="wrap_content"
			android:text="@string/finish" android:layout_alignParentLeft="true">
		</com.jiubang.ggheart.components.DeskButton>
		<com.jiubang.ggheart.components.DeskButton
			android:id="@+id/cancel" android:layout_width="150dp"
			android:gravity="center" android:layout_height="wrap_content"
			android:text="@string/cancle" android:layout_alignParentRight="true">
		</com.jiubang.ggheart.components.DeskButton>
	</RelativeLayout>
</LinearLayout>
