<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="69.33333dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/new_extra_download_relativelayout"
        android:background="@drawable/recomm_app_list_item_selector"
        android:paddingRight="18.66667dp" >

        <ImageSwitcher
            android:id="@+id/new_extra_imageswitcher"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6.666dp"
            android:inAnimation="@anim/appgame_fade_in"
            android:outAnimation="@anim/appgame_fade_out" >

            <com.jiubang.ggheart.appgame.base.component.BurningIcon
                android:id="@+id/new_extra_icon"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY" />

            <com.jiubang.ggheart.appgame.base.component.BurningIcon
                android:id="@+id/new_extra_icon_another"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY" />
        </ImageSwitcher>

        <LinearLayout
            android:id="@+id/new_extra_infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6.666667dp"
            android:layout_toRightOf="@+id/new_extra_imageswitcher"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/new_extra_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxWidth="121.6666667dp"
                android:singleLine="true"
                android:textColor="#FF393939"
                android:textSize="15.5dp" />

            <TextView
                android:id="@+id/new_extra_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxWidth="100dp"
                android:singleLine="true"
                android:textColor="#FF909090"
                android:textSize="12.5dp" />

            <RatingBar
                android:id="@+id/new_extra_rating"
                style="@style/specialRatineBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.5" />
        </LinearLayout>

        <TextView
            android:id="@+id/new_extra_app_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/new_extra_download_count"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-2dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxWidth="65dp"
            android:singleLine="true"
            android:textColor="#FF909090"
            android:textSize="12.5dp" />

        <TextView
            android:id="@+id/new_extra_download_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/new_extra_infos"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-4dp"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:textColor="#FF909090"
            android:textSize="12.5dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/new_extra_download_relativelayout"
        android:src="@drawable/appsmanagement_line_right" />

    <RelativeLayout
        android:id="@+id/new_extra_download_relativelayout"
        android:layout_width="60dp"
        android:layout_height="69.33333dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/new_extra_button"
                android:layout_width="34.6666667dp"
                android:layout_height="34.6666667dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/appgame_download_selector"
                android:clickable="false"
                android:focusable="false"
                android:visibility="visible" >
            </Button>

            <TextView
                android:id="@+id/new_extra_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="#FF909090"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>

    <ViewStub
        android:id="@+id/new_extra_feature_stub"
        android:layout_width="33.333333dp"
        android:layout_height="22.666666667dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout="@layout/appgame_feature_icon" />

</RelativeLayout>