<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/appgame_hotsearch_headbg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32.3333333dp"
        android:gravity="center_vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:text="@string/appgame_hot_search_keyword_headtip"
        android:textColor="#FF717171"
        android:textSize="13.666667dp" >
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/listline" />

</LinearLayout>