<?xml version="1.0" encoding="utf-8"?>
<com.jiubang.ggheart.components.BubbleTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ggheart="http://schemas.android.com/apk/res/com.gau.go.launcherex"
    style="@style/WorkspaceIcon.Portrait"
    ggheart:drawablePadding="@dimen/drawable_padding" />
