<?xml version="1.0" encoding="utf-8"?>
<com.jiubang.ggheart.appgame.base.component.AppsManagementSearchView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <RelativeLayout
        android:id="@+id/apps_management_search_area"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/appgame_search_titlebar_bg" >

        <ImageButton
            android:id="@+id/apps_management_search_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/apps_management_search_back_selector"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:scaleType="center"
            android:src="@drawable/app_center_back" />

        <EditText
            android:id="@+id/apps_management_search_edt"
            android:layout_width="match_parent"
            android:layout_height="33.333dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.666667dp"
            android:layout_toLeftOf="@+id/apps_management_search_result_btn"
            android:layout_toRightOf="@+id/apps_management_search_back_btn"
            android:background="@drawable/ui2_search_edittext_bg"
            android:drawableLeft="@android:color/transparent"
            android:drawablePadding="10dp"
            android:paddingRight="35dp"
            android:singleLine="true"
            android:textSize="15.33333dp" 
            android:imeOptions="actionSearch"/>

        <Button
            android:id="@+id/apps_management_search_clear_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/apps_management_search_edt"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/apps_management_search_delete_select"
            android:visibility="invisible" />

        <Button
            android:id="@+id/apps_management_search_result_btn"
            android:layout_width="34.6666667dp"
            android:layout_height="33.3333333dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.666667dp"
            android:background="@drawable/apps_management_toptab_search_result_selector" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/apps_management_progress_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/apps_management_search_area"
        android:background="@color/center_background"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="40dp" >

        <ProgressBar
            android:id="@+id/apps_management_progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="6dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/apps_management_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="@string/appgame_loading_search_keyword"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>


    <ListView
        android:id="@+id/apps_management_search_hotkeyword_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/apps_management_search_area"
        android:background="@color/center_background"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="@drawable/listline"
        android:dividerHeight="0.5dp"
        android:listSelector="@drawable/recomm_app_list_item_selector"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone" >
    </ListView>
    
    <FrameLayout
        android:id="@+id/apps_management_search_result_list_frame"
        android:layout_width="fill_parent"
        android:layout_below="@+id/apps_management_search_area"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/apps_management_search_result_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/center_background"
            android:cacheColorHint="@color/center_background"
            android:descendantFocusability="blocksDescendants"
            android:divider="@drawable/listline"
            android:dividerHeight="0.5dp"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="gone" />
    </FrameLayout>
    
    <ListView
        android:id="@+id/apps_management_search_history"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/apps_management_search_area"
        android:background="@color/center_background"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="@drawable/listline"
        android:dividerHeight="0.5dp"
        android:listSelector="@drawable/recomm_app_list_item_selector"
        android:visibility="gone" />
    
    <ViewStub
        android:id="@+id/apps_management_search_errortip_viewstub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout="@layout/recomm_appsmanagement_nodata_tip_full"
        android:layout_below="@+id/apps_management_search_area" />

</com.jiubang.ggheart.appgame.base.component.AppsManagementSearchView>