<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <include 
        android:id="@+id/container_left"
        layout="@layout/apps_mgr_detail_another_child"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <ImageView 
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@drawable/listview_divider"
        />
    <include
        android:id="@+id/container_right"
        layout="@layout/apps_mgr_detail_another_child" 
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>