<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_layout"
    android:layout_width="fill_parent"
    android:layout_height="26.7dip"
>
	<TextView android:id="@+id/nametext" 
		android:layout_width="fill_parent"
		android:layout_height="26.7dip" 
		android:gravity="center|left"
		android:textSize="13.3dip" 
		android:textColor="#474747"  
		 android:background="@drawable/appsmanagement_list_section"/>
</RelativeLayout>
