<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp" 
    android:paddingBottom="6dp"
    android:background="@drawable/recomm_app_list_item_selector"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon"
        android:contentDescription="@string/app_name"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"        
        android:gravity="top|center_horizontal"
        android:text="@string/app_name"
        android:layout_marginTop="3.33dp"
        android:lines="2"
        android:maxLines="2"
        android:textSize="12sp"
        android:ellipsize="end"
        android:textColor="#353535" />
    
    <View
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_width="1dp"
        android:layout_height="1dp"
        >
    </View>

</RelativeLayout>