<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

	 <include 
        android:id="@+id/container_detail_left"
        layout="@layout/layout_app_management_detail_recommend_info"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <ImageView 
        android:layout_width="0.5dp"
        android:layout_height="52dp"
        android:background="@drawable/listline"
        />
    <include
        android:id="@+id/container_detail_right"
        layout="@layout/layout_app_management_detail_recommend_info"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>