<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/folder_edit_view_width"
        android:layout_height="wrap_content"
        android:background="@drawable/folder_edit_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/folder_edit_top_bottom_hight"
            android:background="@drawable/folder_top_bg"
            android:gravity="center_vertical"
            android:paddingLeft="11.33dp"
            android:textColor="#383737"
            android:text="@string/setting_dialog_show_action_bar_title"
            android:textSize="17.3sp" />

        <TextView
            android:id="@+id/dialog_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="16dip"
            android:paddingLeft="11.33dp"
            android:paddingTop="16dip"
            android:textColor="#343434"
            android:text="@string/setting_dialog_show_action_bar_message"
            android:textSize="17.3sp" />

        <CheckBox
            android:id="@+id/chk_dont_show_again"
            android:layout_width="wrap_content"
            android:layout_height="53dip"
            android:button="@drawable/desk_setting_checkbox"
            android:text="@string/setting_dialog_dont_show_again"
            android:textColor="#343434"
            android:textSize="17.3sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_ok"
                android:layout_width="fill_parent"
                android:layout_height="40.67dp"
                android:layout_weight="1"
                android:background="@drawable/folder_button_selector"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="#2C2C2C"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/folder_button_line" />

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="fill_parent"
                android:layout_height="40.67dp"
                android:layout_weight="1"
                android:background="@drawable/folder_button_selector"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#2C2C2C"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>