<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/desk_setting_tab_options_height"
    android:background="@drawable/desk_setting_tab_bg"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/layout_desk"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <com.jiubang.ggheart.components.DeskTextView
            android:id="@+id/text_desk"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/desk_setting_tab_title_desk"
            android:textColor="@color/desk_setting_tab_title_select"
            android:textSize="@dimen/desk_setting_tab_text_size" />

        <LinearLayout
            android:id="@+id/button_line_desk"
            android:layout_width="80dip"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/desk_setting_title_green_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_function"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <com.jiubang.ggheart.components.DeskTextView
            android:id="@+id/text_function"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/desk_setting_tab_title_function"
            android:textColor="@color/desk_setting_tab_title_no_select"
            android:textSize="@dimen/desk_setting_tab_text_size" />

        <LinearLayout
            android:id="@+id/button_line_function"
            android:layout_width="80dip"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/desk_setting_title_green_line"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>