<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myAndroid="http://schemas.android.com/apk/res/com.gau.go.launcherex"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingVisualFontTabView
		android:id="@+id/font"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:paddingLeft="@dimen/desk_setting_view_padding"
		android:paddingRight="@dimen/desk_setting_view_padding"
		android:background="@color/desk_setting_bg_color">

		<com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingTitleView
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			myAndroid:titleText="@string/font_size_category" />

		<com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingItemBaseView
			android:id="@+id/appnamecolor" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			myAndroid:titleText="@string/app_labels_color"
			myAndroid:summaryText="@string/app_labels_color_hint" />

		<com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingItemListView
			android:id="@+id/appnamesize" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			myAndroid:titleText="@string/font_size" myAndroid:isHiddenBottomLine="true"
			myAndroid:dialogTitle="@string/font_size"
			myAndroid:listEntryValues="@array/font_size_value"
			myAndroid:listEntries="@array/font_size_entries"
			myAndroid:dialogType="SINGLE_CHOICE" />

		<com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingTitleView
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			myAndroid:titleText="@string/font_setting_title" />

		<com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingItemBaseView
			android:id="@+id/scanfont" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			myAndroid:titleText="@string/font_scan"
			myAndroid:summaryText="@string/font_scan_summary"/>

		<com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingItemListView
			android:id="@+id/showfont" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			myAndroid:titleText="@string/font_type" 
			myAndroid:isHiddenBottomLine="true" 
            myAndroid:dialogTitle="@string/font_type"
            myAndroid:dialogType="SINGLE_CHOICE_FONT"
			/>

	</com.jiubang.ggheart.apps.desks.Preferences.view.DeskSettingVisualFontTabView>
</ScrollView>