<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center">

<CheckBox
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:id="@+id/check_adaptive"  
   android:text="@string/icon_autofit"
   android:layout_gravity="center"
   />
  
  
</LinearLayout>
