<?xml version="1.0" encoding="utf-8"?>
<com.jiubang.ggheart.apps.desks.diy.frames.dock.DefaultStyle.autofit.DockView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/docklayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

</com.jiubang.ggheart.apps.desks.diy.frames.dock.DefaultStyle.autofit.DockView>
