<?xml version="1.0" encoding="utf-8"?>
<com.jiubang.ggheart.apps.desks.ggmenu.GlMenuTabView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
      <LinearLayout 
        android:id="@+id/menu_tabs"
	    android:layout_width="fill_parent"
	    android:layout_height="25dip"
	    android:layout_alignParentTop="true"
	    android:orientation="horizontal">
	  <com.jiubang.ggheart.components.DeskTextView 
	        android:id="@+id/main_menu_text1"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:clickable="true"
	        android:textSize="16sp"
	        android:text="@string/glmenu_screen_tab_common"
	        />
	   <RelativeLayout
	        android:id="@+id/main_menu_text2_group"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal"
		  	android:clickable="true"
		    android:layout_weight="1">
	    <com.jiubang.ggheart.components.DeskTextView 
	        android:id="@+id/main_menu_text2"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:clickable="true"
	        android:textSize="16sp"
	        android:layout_centerInParent="true"
	        android:text="@string/glmenu_screen_tab_plugins"
	        />
	    <ImageView 
	        android:id="@+id/new_locker_theme"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/main_menu_text2"
	        android:src="@drawable/theme_new_log"
	        android:layout_alignParentTop="true"
	        android:visibility="gone"
	        />
	    </RelativeLayout>
	    <com.jiubang.ggheart.components.DeskTextView 
	        android:id="@+id/main_menu_text3"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:clickable="true"
	        android:layout_weight="1"
	        android:textSize="16sp"
	        android:text="@string/glmenu_screen_tab_more"
	        />
	</LinearLayout>

	<LinearLayout 
		android:id="@+id/menu_lines"
	    android:layout_below="@id/menu_tabs"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <ImageView 
	        android:id="@+id/main_menu_line1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_weight="1"
	        android:background="@drawable/glmenu_select_topline"/>
	    <ImageView 
	        android:id="@+id/main_menu_line2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_weight="1"
	        android:background="@drawable/glmenu_unselect_topline"/>
	    <ImageView 
	        android:id="@+id/main_menu_line3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_weight="1"
	        android:background="@drawable/glmenu_unselect_topline"/>
	</LinearLayout>
	<!-- <LinearLayout 
	    android:id="@+id/menu_line"
	    android:layout_below="@id/menu_tabs"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/glmenu_unselect_topline">
	    <ImageView 
	        android:id="@+id/menu_line_light"
	        android:layout_weight="0.33"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:background="@drawable/glmenu_select_topline"/>
	</LinearLayout> -->
  
  <com.jiubang.ggheart.apps.desks.ggmenu.GlMenuGridViewsContainer
  	android:id="@+id/container"
  	android:layout_below="@id/menu_lines"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  />
    
</com.jiubang.ggheart.apps.desks.ggmenu.GlMenuTabView>
