<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connect_fail_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/go_book_webview_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/appsmanagement_network_exception_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="5dip"
        android:text="@string/go_handbook_connect_fail"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/recomm_app_network_refresh_selector"
        android:text="@string/apps_recomm_network_refresh" />

</LinearLayout>