<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/center_background">
    <include 
        android:id="@+id/container_left"
        layout="@layout/layout_special_subject_child"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <ImageView 
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@drawable/listline"
        />
    <include
        android:id="@+id/container_right"
        layout="@layout/layout_special_subject_child"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>