<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_detail_bg" >

    <RelativeLayout
        android:id="@+id/topItemRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="66.667dp"
        android:layout_alignParentTop="true" >

        <RatingBar
            android:id="@+id/app_detail_ratingbar"
            style="@style/specialRatineBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/contentNameTextView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16.67dp"
            android:layout_marginTop="10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5" />

        <RelativeLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/contentPackageCategory"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16.67dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/contentDownloadCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_detail_ratingbar"
                android:singleLine="true"
                android:textColor="#535353"
                android:textSize="13sp" />
        </RelativeLayout>

        <com.jiubang.ggheart.apps.gowidget.gostore.component.SimpleImageView
            android:id="@+id/contentIconImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16.67dp"
            android:layout_marginTop="8.67dp" />
        <!-- <RelativeLayout android:id="@+id/app_detail_top_app_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/contentIconImageView" android:layout_centerVertical="true" android:layout_marginLeft="13.33dp" android:layout_marginRight="5dp" android:layout_marginTop="2.7dp" android:layout_toRightOf="@+id/contentIconImageView" > -->

        <com.jiubang.ggheart.appgame.base.component.ScrollForeverTextView
            android:id="@+id/contentNameTextView"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/contentIconImageView"
            android:layout_marginLeft="10.33dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/contentIconImageView"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="17sp" />
        <!-- </RelativeLayout> -->

        <TextView
            android:id="@+id/contentPackageCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/contentIconImageView"
            android:layout_alignLeft="@+id/contentNameTextView"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:maxEms="6"
            android:singleLine="true"
            android:textColor="#696969"
            android:textSize="13sp" />
    </RelativeLayout>

    <com.jiubang.ggheart.appgame.base.component.AppDetailScrollViewSlowSpeed
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/app_download_layout"
        android:layout_below="@+id/topItemRelativeLayout" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- 推荐理由 -->

            <RelativeLayout
                android:id="@+id/apps_item_detail_recommend_reason_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="13.33dp"
                android:paddingLeft="13.33dp"
                android:paddingRight="13.33dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/reasonLineImageView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/detail_listline" />

                <TextView
                    android:id="@+id/apps_item_detail_recommend_reason"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.33dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="#787878"
                    android:textSize="13sp" />
            </RelativeLayout>
            <!-- 相关推荐 -->

            <RelativeLayout
                android:id="@+id/apps_item_detail_another_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updateItemRelativeLayout"
                android:paddingTop="6.667dp" 
                android:visibility="gone">

                <com.jiubang.ggheart.components.DeskTextView
                    android:id="@+id/apps_item_detail_another_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:singleLine="true"
                    android:text="@string/app_detail_user_also_install"
                    android:textColor="#78a001"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/thridLineImageView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/apps_item_detail_another_tip"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/app_detail_line_new" />
                <!-- <GridView android:id="@+id/app_item_detail_another_list_new" android:layout_width="fill_parent" android:layout_height="178dp" android:layout_alignLeft="@+id/thridLineImageView" android:layout_below="@+id/thridLineImageView" android:layout_centerHorizontal="true" android:horizontalSpacing="2dp" android:listSelector="@color/app_detail_bg" android:numColumns="2" android:stretchMode="columnWidth" android:verticalSpacing="5dp" /> -->
                <!-- <HorizontalScrollView android:id="@+id/old" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/thridLineImageView" android:fadeScrollbars="true" android:fadingEdge="none" android:fadingEdgeLength="0dp" android:scrollbars="none" > </HorizontalScrollView> -->

                <LinearLayout
                    android:id="@+id/app_item_detail_another_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/thridLineImageView"
                    android:layout_alignRight="@+id/thridLineImageView"
                    android:layout_below="@+id/thridLineImageView"
                    android:orientation="vertical" >
                </LinearLayout>
                <!-- 更多相关推荐应用 -->

                <RelativeLayout
                    android:id="@+id/more_similar_app"
                    android:layout_width="match_parent"
                    android:layout_height="43.3dp"
                    android:layout_below="@id/app_item_detail_another_list"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" 
                    android:background="@drawable/apps_management_back_select" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/more_similar_app_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_detail_more_similar_app"
                            android:textColor="#6ba001"
                            android:textSize="15sp" 
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.7dp"
                            android:background="@drawable/more_similar_app" 
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/listline" />
                </RelativeLayout>

            </RelativeLayout>
            
            
            <!-- 意见反馈 -->
            <RelativeLayout
                android:id="@+id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="44.6dp"
                android:layout_below="@+id/apps_item_detail_another_layout"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" 
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/feedbackemail"
                    android:layout_width="fill_parent"
                    android:layout_height="34.6dp"
                    android:background="@drawable/appgame_install_btn_selector"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/feedback_email_new" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/feedback"
                        android:textColor="#585757"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
            
            <!-- 缩略图 -->

            <RelativeLayout
                android:id="@+id/bottomItemRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apps_item_detail_recommend_reason_layout"
                android:background="@drawable/apps_item_detail_recom_bg"
                android:paddingBottom="7dp"
                android:paddingTop="0dp" >

                <!-- 指示器 -->

                <com.jiubang.ggheart.appgame.base.component.AppDetailIndicators
                    android:id="@+id/pointerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goStoreDetailScrollViewGroup"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal" />

                <com.jiubang.ggheart.appgame.base.component.GoStoreDetailScrollViewGroup
                    android:id="@+id/goStoreDetailScrollViewGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/app_detail_gostore_scroll_height"
                    />
                <!--
                <HorizontalScrollView
                    android:id="@+id/thumbnailScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/thumbnailLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                -->
            </RelativeLayout>
            
            <!-- 星级下载量等app相关信息 -->

            <RelativeLayout
                android:id="@+id/appDetailInfoRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottomItemRelativeLayout"
                android:paddingBottom="13.33dp"
                android:paddingLeft="13.33dp"
                android:paddingRight="13.33dp" >

                <ImageView
                    android:id="@+id/sixthLineImageView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/app_detail_line_new"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/contentPackageSizeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/sixthLineImageView"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="#696969"
                    android:textSize="13sp" />
                <!-- 评分栏 -->

                <TextView
                    android:id="@+id/app_detail_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/sixthLineImageView"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="@string/app_detail_version_tip"
                    android:textColor="#535353"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/contentUpateTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/app_detail_version"
                    android:layout_below="@+id/app_detail_version"
                    android:singleLine="true"
                    android:textColor="#535353"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:id="@+id/app_detail_security_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/contentPackageSizeTextView"
                    android:layout_alignTop="@+id/contentUpateTimeTextView"
                    android:background="@drawable/apps_management_back_select" >

                    <ImageView
                        android:id="@+id/app_detail_security_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/app_detail_security_icon" />

                    <TextView
                        android:id="@+id/app_detail_security_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/app_detail_security_icon"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/app_detail_security_icon"
                        android:text="@string/app_detail_security_tip"
                        android:textColor="#696969"
                        android:textSize="13sp" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- 简介栏 -->

            <RelativeLayout
                android:id="@+id/descriptionItemRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appDetailInfoRelativeLayout"
                android:paddingBottom="5dp" >

                <com.jiubang.ggheart.components.DeskTextView
                    android:id="@+id/contentDescriptionTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5.33dp"
                    android:layout_marginLeft="12dp"
                    android:singleLine="true"
                    android:text="@string/themestore_detail_introduction"
                    android:textColor="#78a001"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/firstLineImageView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contentDescriptionTitleTextView"
                    android:layout_marginBottom="5.33dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/app_detail_line_new" />

                <TextView
                    android:id="@+id/contentDeveloperTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/contentDescriptionTitleTextView"
                    android:layout_below="@+id/firstLineImageView"
                    android:singleLine="true"
                    android:textColor="#404040"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/contentDescriptionTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/contentDescriptionTitleTextView"
                    android:layout_below="@id/contentDeveloperTextView"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/apps_management_back_select"
                    android:lineSpacingExtra="2dp"
                    android:textColor="#404040"
                    android:textSize="13.333sp" />

                <ImageView
                    android:id="@+id/moreDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/contentDescriptionTextView"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/app_detail_more_arrow_down"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- 更新内容栏 -->

            <RelativeLayout
                android:id="@+id/updateItemRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionItemRelativeLayout" >

                <com.jiubang.ggheart.components.DeskTextView
                    android:id="@+id/contentUpdateContentTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5.33dp"
                    android:layout_marginLeft="12dp"
                    android:singleLine="true"
                    android:text="@string/themestore_detail_updatedcontent"
                    android:textColor="#78a001"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/secondLineImageView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contentUpdateContentTitleTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5.33dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/app_detail_line_new" />

                <TextView
                    android:id="@+id/contentUpdateContentTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/contentUpdateContentTitleTextView"
                    android:layout_below="@+id/secondLineImageView"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/apps_management_back_select"
                    android:lineSpacingExtra="2dp"
                    android:textColor="#404040"
                    android:textSize="13.333sp" />

                <ImageView
                    android:id="@+id/moreUpdateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/contentUpdateContentTextView"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/app_detail_more_arrow_down"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </com.jiubang.ggheart.appgame.base.component.AppDetailScrollViewSlowSpeed>
    
    <!-- loading框 -->

    <RelativeLayout
        android:id="@+id/apps_detail_foot_loading"
        android:layout_width="fill_parent"
        android:layout_height="133.3dp"
        android:layout_above="@id/app_download_layout"
        android:visibility="visible" >

        <com.jiubang.ggheart.appgame.base.component.AppDetailProgressBar
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/themestore_btmprogress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="93.3dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible" />

            <!-- <TextView
                android:id="@+id/themestore_btmProgress_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="@string/loading"
                android:textColor="#000000"
                android:textSize="16sp" /> -->
        </com.jiubang.ggheart.appgame.base.component.AppDetailProgressBar>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/app_download_layout"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/app_detail_download_tab"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/downloadclick"
            android:layout_width="212dp"
            android:layout_height="33.33dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/downloadimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_detail_download_icon" />

            <TextView
                android:id="@+id/contentPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.6dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </LinearLayout>
        <!-- 下载进度条 -->

        <LinearLayout
            android:id="@+id/app_detail_download_layout"
            android:layout_width="fill_parent"
            android:layout_height="33.33dp"
            android:gravity="center"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/app_detail_download_cancel_click"
                android:layout_width="37.33dp"
                android:layout_height="33.33dp"
                android:background="@drawable/app_detail_download_cancel_selector_new"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/app_detail_download_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_detail_download_cancel_new" />
            </LinearLayout>
            
            <!-- 进度值 -->

            <FrameLayout
                android:id="@+id/app_detail_download_layout_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <ProgressBar
                    android:id="@+id/app_detail_download_progress"
                    style="@style/DownloadProgressBarStyle"
                    android:layout_width="212dp"
                    android:layout_height="33.33dp"
                    android:max="100" />

                <TextView
                    android:id="@+id/app_detail_download_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="0%"
                    android:textColor="#404040"
                    android:textSize="16sp" />
            </FrameLayout>
            
            <LinearLayout
                android:id="@+id/app_detail_download_pause_or_resume_click"
                android:layout_width="37.33dp"
                android:layout_height="33.33dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/app_detail_download_cancel_selector_new"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/app_detail_download_pause_or_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_download_pause_new" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>