<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:screen="http://schemas.android.com/apk/res/com.gau.go.launcherex"
    android:id="@+id/launcherLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.jiubang.ggheart.apps.desks.diy.DiyFrameLayout
        android:id="@+id/diyFrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
</FrameLayout>
