<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:descendantFocusability="blocksDescendants"
    >
    
     <com.jiubang.ggheart.components.DeskTextView
     android:id="@+id/message_content"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="#4a4a4a"
     android:textAppearance="?android:attr/textAppearanceMedium"
     android:textSize="14sp"
     android:layout_marginTop="10dip"
     android:layout_marginBottom="10dip"
     android:visibility="gone"
     android:lineSpacingExtra="8dp"
     android:layout_marginLeft="23dip"
     android:layout_marginRight="16dip"
     />  
       <!-- android:layout_marginRight="26dip" -->  
     
 <ImageView
     android:id="@+id/message_image"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/message_content"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="6dip"
     android:clickable="true"
     android:focusable="false"
     android:visibility="gone"
     />

</RelativeLayout>