<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <include layout="@layout/gesture_recognise_search_result_item"/>

    <include 
        android:id="@+id/gesture_menu"
        android:layout_width="fill_parent"
        android:layout_height="53.33dp"
        layout="@layout/gesture_menu"
    />
</LinearLayout>