<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/folder_edit_view_width"
    android:layout_height="@dimen/folder_edit_view_height" 
    android:background="@drawable/folder_edit_bg"
    android:id="@+id/contentview">
	<TextView
	  android:id="@+id/title"
	  android:layout_width="match_parent"
	  android:layout_height="@dimen/folder_edit_top_bottom_hight"
	  android:gravity="center_vertical"
	  android:textColor="#2f2f2f"
	  android:textSize="14.6sp" 
	  android:paddingLeft="10dip"
	  android:layout_alignParentLeft="true"
	  android:background="@drawable/folder_top_bg"
	 />
	<ListView
        android:id="@+id/notificationlist"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_below="@id/title"
		android:layout_above="@id/buttons"
		android:divider="#DCDCDC"
		android:dividerHeight="1dp"
	/>   
    <LinearLayout
        android:id="@+id/buttons" 
        android:layout_width="fill_parent"
		android:orientation="horizontal" 
		android:layout_height="@dimen/folder_edit_top_bottom_hight"
		android:layout_alignParentBottom="true"
		>
		<Button 
		    android:id="@+id/notificationok" 
		    android:layout_weight="1"
			android:layout_width="fill_parent"
			android:gravity="center"
			android:layout_height="fill_parent" 
			android:text="@string/ok"
			android:textColor="#343434"
			android:textSize="16sp"
			android:background="@drawable/folder_button_selector"
			/>
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:background="@drawable/folder_button_line"
		    />
	    <Button 
		    android:id="@+id/notificationcancle" 
		    android:layout_weight="1"
			android:layout_width="fill_parent" 
			android:gravity="center"
			android:layout_height="fill_parent" 
			android:text="@string/cancle"
			android:textColor="#343434"
			android:textSize="16sp"
			android:background="@drawable/folder_button_selector"
			/>
	</LinearLayout>
</RelativeLayout>