<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:id="?android:id/widget_frame"
	android:paddingRight="?android:attr/scrollbarSize"
	android:minHeight="?android:attr/listPreferredItemHeight"
	>
	<ImageView
		android:id="@+id/icon"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="6.0dip"
		android:layout_marginRight="6.0dip"
		android:src="@drawable/backup_desk"
		>
	</ImageView>
	
	<include layout="@layout/pref_item" />
</LinearLayout>
