<?xml version="1.0" encoding="utf-8"?>
<com.jiubang.ggheart.appgame.appcenter.component.AppsUninstallContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buttom_layout"
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/appsuninstall_bottombar"
            android:gravity="center" >

            <Button
                android:id="@+id/apps_uninstall_btn"
                android:layout_width="126.7dp"
                android:layout_height="37dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:background="@drawable/yzjz_white_button"
                android:text="@string/appsuninstall_btn"
                android:textColor="#535353"
                android:textSize="16sp" />

            <Button
                android:id="@+id/apps_uninstall_cancel"
                android:layout_width="126.7dp"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:background="@drawable/yzjz_white_button"
                android:text="@string/cancel"
                android:textColor="#535353"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/apps_uninstall_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/appsuninstall_topbar" >

            <!--
                 <ImageView
	            android:id="@+id/apps_uninstall_title_imageView_back"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:src="@drawable/apps_uninstall_title_cancel" />
            -->

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/appsmanagement_line_right" />

            <TextView
                android:id="@+id/apps_uninstall_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/imageView3"
                android:text="@string/select_group_applications"
                android:textColor="#51B500"
                android:textSize="18.6sp" />

            <ImageView
                android:id="@+id/apps_uninstall_title_imageView_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:background="@drawable/apps_uninstall_not_selected" />
        </RelativeLayout>

        <com.jiubang.ggheart.appgame.appcenter.component.MyAppsView
            android:id="@+id/phoneapps_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/buttom_layout"
            android:layout_below="@+id/apps_uninstall_title"
            android:background="@color/center_background"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/listview_divider"
            android:fadeScrollbars="true"
            android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay" />
    </RelativeLayout>

</com.jiubang.ggheart.appgame.appcenter.component.AppsUninstallContainer>