<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  android:layout_gravity="center"
  android:gravity="center_horizontal|center_vertical">
  
  <ImageView 
  	android:id="@+id/screenedit_upperhalf"
  	android:layout_width="@dimen/screen_edit_subview_pic_widght"
  	android:layout_height="@dimen/screen_edit_subview_pic_height"
  	android:scaleType="fitXY"
  	android:layout_marginTop="0dip"
  	android:background="@drawable/gowidget_showpic_bg_up"/>
  
  <LinearLayout 
  		android:id="@+id/downhalf"
		android:orientation="horizontal" android:gravity="left"
  		android:layout_width="@dimen/screen_edit_subview_pic_widght"
		android:layout_height="35dip"
		android:background="@drawable/gowidget_showpic_bg_down">
		<GridView android:id="@+id/widgetgridview"
			android:layout_width="30dip" android:layout_height="wrap_content"
			android:numColumns="4" android:layout_gravity="center_vertical"
			android:verticalSpacing="0dp" android:horizontalSpacing="0dp"
			android:stretchMode="columnWidth" />

		<com.jiubang.ggheart.components.DeskTextView
			android:layout_height="wrap_content" android:id="@+id/widgetstyletitle"
			android:layout_width="wrap_content" android:text="普通风格"
			android:layout_gravity="center_vertical"
			android:textColor="#ff000000" android:textSize="8sp" />
	</LinearLayout>
    
</LinearLayout>
