<?xml version="1.0" encoding="utf-8"?>
<com.jiubang.ggheart.apps.desks.diy.frames.screeneditbox.ScreenEditTabView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ggheart="http://schemas.android.com/apk/res/com.gau.go.launcherex"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/screen_edit_tab_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_tabs"
        android:layout_width="fill_parent"
        android:layout_height="29dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/screen_edit_tab_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.jiubang.ggheart.components.DeskTextView
                android:id="@+id/tab1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/tab_add_app_add"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/screen_edit_tabline" />

            <com.jiubang.ggheart.components.DeskTextView
                android:id="@+id/tab2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/tab_add_wallpaper"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/screen_edit_tabline" />

            <com.jiubang.ggheart.components.DeskTextView
                android:id="@+id/tab3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/gostore_theme"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/screen_edit_tabline" />

            <com.jiubang.ggheart.components.DeskTextView
                android:id="@+id/tab4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/tab_add_visual_effect"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabs_back"
            android:layout_width="160dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/tabs_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/screen_edit_tab_top_back" />

            <ImageView
                android:id="@+id/tabs_back_icon"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="5dip" />

            <com.jiubang.ggheart.components.DeskTextView
                android:id="@+id/tabs_back_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#D2D3D3"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_lines"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_tabs" >
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.jiubang.ggheart.components.GoProgressBar
            android:id="@+id/edit_tab_progress"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:gravity="center"
            android:visibility="invisible"
            ggheart:prossbar_color_selete="1" >

            <ProgressBar
                android:id="@+id/go_progressbar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:visibility="visible" />
        </com.jiubang.ggheart.components.GoProgressBar>

        <com.jiubang.ggheart.apps.desks.diy.frames.screeneditbox.ScreenEditBoxContainer
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="80dip" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/indicator_layout"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dip"
        android:gravity="bottom"
        android:visibility="invisible" >

        <com.jiubang.ggheart.apps.desks.diy.frames.screen.DesktopIndicator
            android:id="@+id/edit_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</com.jiubang.ggheart.apps.desks.diy.frames.screeneditbox.ScreenEditTabView>