<?xml version="1.0" encoding="utf-8"?>
<com.jiubang.ggheart.apps.desks.diy.frames.screeneditbox.ScreenEditLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<include 
    	android:id="@+id/edit_box"
    	layout="@layout/screen_edit_tab"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

    />
	<include 
    	android:id="@+id/edit_box_large"
    	layout="@layout/screen_edit_large_tab"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    />

</com.jiubang.ggheart.apps.desks.diy.frames.screeneditbox.ScreenEditLayout>