<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ggheart="http://schemas.android.com/apk/res/com.gau.go.launcherex"
	android:orientation="vertical" 
	android:layout_width="@dimen/folder_edit_view_width"
	android:layout_height="@dimen/screenedit_wall_cut_setting_height" 
	android:background="@drawable/folder_edit_bg"
	android:id="@+id/contentview">
	 <RelativeLayout
        android:id="@+id/title" 
        android:layout_width="fill_parent"
		android:orientation="horizontal" 
		android:layout_height="@dimen/folder_edit_top_bottom_hight"
	  	android:background="@drawable/folder_top_bg"
		>
		<com.jiubang.ggheart.components.DeskTextView
			  android:id="@+id/name"
			  android:layout_width="wrap_content"
			  android:layout_height="fill_parent"
			  android:text="@string/tab_add_wallpaper_mode_hint"
			  android:gravity="center_vertical"
			  android:textColor="#2f2f2f"
			  android:textSize="16sp" 
			  android:singleLine="true"
			  android:paddingLeft="10dip"
			  android:layout_alignParentLeft="true"
			 />
	</RelativeLayout>
   
    <LinearLayout
        android:id="@+id/buttons" 
        android:layout_width="fill_parent"
		android:orientation="horizontal" 
		android:layout_height="@dimen/folder_edit_top_bottom_hight"
		android:layout_alignParentBottom="true">
			<com.jiubang.ggheart.components.DeskButton 
		    android:id="@+id/cancel_btn" 
		    android:layout_weight="1"
			android:layout_width="fill_parent"
			android:gravity="center"
			android:layout_height="fill_parent" 
			android:text="@string/cancel"
			android:textColor="#343434"
			android:textSize="16sp"
			android:background="@drawable/folder_button_selector"
			/>
	   
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:background="@drawable/folder_button_line"
		    />
 		<com.jiubang.ggheart.components.DeskButton 
		    android:id="@+id/finish_btn" 
		    android:layout_weight="1"
			android:layout_width="fill_parent" 
			android:gravity="center"
			android:layout_height="fill_parent" 
			android:text="@string/ok"
			android:textColor="#343434"
			android:textSize="16sp"
			android:background="@drawable/folder_button_selector"
		/>
	</LinearLayout>
	<LinearLayout
        android:id="@+id/mode_choice_layout"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@id/title"
		android:layout_above="@id/buttons"
		android:orientation="vertical">   
		<RelativeLayout 
		    android:id="@+id/wall_paper_default_mode_layout"
		    android:layout_width="fill_parent"
		    android:background="@drawable/appfunc_search_result_list_selector"
			android:layout_height="@dimen/screenedit_wall_default_lay_height" 
			android:layout_weight="0.5" >
			<ImageView 
			    android:id="@+id/wall_default_IMV"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:layout_centerVertical="true"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="@dimen/screenedit_wall_default_IMV_left_magrin"
			    android:src="@drawable/wallpaper_default"/>
			<com.jiubang.ggheart.components.DeskTextView
			  	android:id="@+id/wallpaper_default_mode_name"
			 	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	android:text="@string/guide_wallpapersetting_defaultstyle"
			  	android:gravity="center_vertical"
			 	android:textColor="#000000"
			 	android:textSize="16sp" 
			 	android:layout_centerVertical="true"
			 	android:paddingLeft="10dip"
			 	android:layout_toRightOf="@id/wall_default_IMV" />
			<RadioButton 
			    android:id="@+id/wallpaper_setting_default_RB"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:clickable="false"
			    android:button="@drawable/radio_selector"
			    android:layout_alignParentRight="true"
			    android:paddingRight="8dip"
			    android:layout_centerVertical="true"/>
		</RelativeLayout>
		<ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#DCDCDC" />
	    <RelativeLayout 
	        android:id="@+id/wall_paper_vertical_mode_layout"
	        android:layout_width="fill_parent"
			android:layout_height="@dimen/screenedit_wall_default_lay_height" 
			android:layout_weight="0.5" 
			android:background="@drawable/appfunc_search_result_list_selector">
			<ImageView 
			    android:id="@+id/wall_vertical_IMV"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:layout_centerVertical="true"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="@dimen/screenedit_wall_default_IMV_left_magrin"
			    android:src="@drawable/wallpaper_vertical"/>
			<com.jiubang.ggheart.components.DeskTextView
			  	android:id="@+id/wallpaper_vertical_mode_name"
			 	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	android:text="@string/guide_wallpapersetting_verticalstyle"
			  	android:gravity="center_vertical"
			 	android:textColor="#000000"
			 	android:textSize="16sp" 
			 	android:layout_centerVertical="true"
			 	android:paddingLeft="10dip"
			 	android:layout_toRightOf="@id/wall_vertical_IMV" />
			<RadioButton 
			    android:id="@+id/wallpaper_setting_vertical_RB"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingRight="8dip"
			    android:clickable="false"
			    android:button="@drawable/radio_selector"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"/>
		</RelativeLayout>
 	</LinearLayout>
</RelativeLayout>