<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="@dimen/folder_edit_view_width"
        android:layout_height="wrap_content"
        android:background="@drawable/folder_edit_bg"
        android:orientation="vertical" >

        <com.jiubang.ggheart.components.DeskTextView
            android:id="@+id/dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/folder_edit_top_bottom_hight"
            android:background="@drawable/folder_top_bg"
            android:gravity="center_vertical"
            android:paddingLeft="11.33dp"
            android:textColor="#383737"
            android:textSize="17.3sp" />
        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <com.jiubang.ggheart.components.DeskTextView
            android:id="@+id/dialog_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="16dip"
            android:paddingLeft="11.33dp"
            android:paddingRight="8dp"
            android:paddingTop="16dip"
            android:textColor="@color/snapshot_tutorial_color"
            android:textSize="17.3sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.jiubang.ggheart.components.DeskButton
                android:id="@+id/dialog_ok"
                android:layout_width="fill_parent"
                android:layout_height="40.67dp"
                android:minWidth="1dp"
                android:layout_weight="1"
                android:background="@drawable/folder_button_selector"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="#2C2C2C"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/folder_button_line" />
            
            <com.jiubang.ggheart.components.DeskButton
                android:id="@+id/dialog_never"
                android:layout_width="fill_parent"
                android:layout_height="40.67dp"
                android:minWidth="1dp"
                android:layout_weight="1"
                android:background="@drawable/folder_button_selector"
                android:gravity="center"
                android:text="@string/snapshot_never_show"
                android:textColor="#2C2C2C"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/folder_button_line" />

            <com.jiubang.ggheart.components.DeskButton
                android:id="@+id/dialog_cancel"
                android:layout_width="fill_parent"
                android:layout_height="40.67dp"
                android:minWidth="1dp"
                android:layout_weight="1"
                android:background="@drawable/folder_button_selector"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#2C2C2C"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>