<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="48dp"
  android:background="@drawable/theme_detail_topbar_bg"
  android:gravity="center_vertical">
  <LinearLayout 
      android:id="@+id/back"
	  android:layout_width="wrap_content"
	  android:layout_height="fill_parent"
	  android:orientation="horizontal"
	  android:clickable="true"
	  android:background="@drawable/theme_detail_back_selector"
		>
  	<ImageView
		android:id="@+id/theme_detail_back_btn"
		android:layout_width="27dp"
		android:layout_height="fill_parent"
		android:layout_gravity="center_vertical|left"
		android:src="@drawable/theme_detail_back"
		android:scaleType="centerInside"
		/>
	<com.jiubang.ggheart.components.DeskTextView
		android:id="@+id/detail_text"
  		android:layout_width="125dip"
  		android:layout_height="fill_parent"
  		android:gravity="center_vertical"
  		android:layout_gravity="center_vertical"
  		android:layout_marginLeft="5dp"
  		android:textColor="@color/theme_detail_topbar_title"
  		android:textSize="19sp"
  		android:singleLine="true"
  		android:ellipsize="end" 
  		/>
  </LinearLayout>

       <ImageView 
			android:id="@+id/theme_detail_menu_btn"
			android:layout_width="48dp"
			android:layout_height="fill_parent"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:src="@drawable/theme_detail_menu"
			android:background="@drawable/theme_detail_back_selector"
			android:scaleType="centerInside"
			/>
        <ImageView 
			android:id="@+id/theme_detail_download_btn_land"
			android:layout_width="48dp"
			android:layout_height="fill_parent"
			android:layout_centerVertical="true"
			android:src="@drawable/theme_detail_download_land"
			android:background="@drawable/theme_detail_back_selector"
			android:scaleType="centerInside"
			android:layout_toLeftOf="@id/theme_detail_menu_btn"
			android:visibility="gone"
			/>
		<ImageView
		android:id="@+id/theme_detail_share_btn"
		android:layout_width="48dp"
		android:layout_height="fill_parent"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/theme_detail_menu_btn"
		android:src="@drawable/theme_detail_share"
		android:background="@drawable/theme_detail_back_selector"
		android:scaleType="centerInside"
		android:visibility="gone"
		/>
		<com.jiubang.ggheart.components.DeskButton
		android:id="@+id/theme_featured_detail_apply_btn"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/theme_detail_share_btn"
		android:background="@drawable/theme_detail_apply_bar"
		android:visibility="gone"
		android:scaleType="centerInside"/>
			<ImageButton
		android:id="@+id/theme_detail_apply_btn"
		android:layout_width="48dp"
		android:layout_height="fill_parent"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/theme_detail_share_btn"
		android:src="@drawable/theme_detail_apply_bar"
		android:background="@drawable/theme_detail_back_selector"
		android:visibility="gone"
		android:scaleType="centerInside"		
		/>
			<ImageView
		android:id="@+id/theme_update_btn"
		android:layout_width="48dp"
		android:layout_height="fill_parent"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/theme_detail_apply_btn"
		android:src="@drawable/update_bar"
		android:background="@drawable/theme_detail_back_selector"
		android:visibility="gone"
		android:scaleType="centerInside"		
		/>
</RelativeLayout>