<?xml version="1.0" encoding="utf-8"?>

	<TextView	
	     xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/theme_detail_menu_itemname"
	    android:layout_width="wrap_content"
	    android:minHeight="48dip"
	    android:textSize="18sp"
	    android:textColor="@color/theme_detail_menu_text"
	    android:paddingLeft="16dip"
	    android:gravity="center_vertical"
	    />
