<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
	  <RelativeLayout
	  	android:layout_width="fill_parent"
 	 	android:layout_height="wrap_content">
		  <ListView
		  	android:id="@+id/sortContentListView"
		  	android:layout_width="fill_parent"
 	 		android:layout_height="fill_parent"
 	 		android:layout_centerHorizontal="true"
 	 		android:dividerHeight="0.67dp"
 	 		android:divider="#D8D8D8"
		  />
	  </RelativeLayout>
</LinearLayout>
