<?xml version="1.0" encoding="UTF-8"?>
<com.jiubang.ggheart.apps.desks.diy.themescan.SingleThemeView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center">
  
  <LinearLayout 
  	android:id="@+id/themeview"
  	android:orientation="vertical"
  	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:gravity="center">
 	<RelativeLayout 
 		android:id="@+id/imagecontainer"
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		>
  	<ImageView 
  		android:id="@+id/image"
  		android:layout_width="@dimen/singletheme_detail_pic_width"
 		android:layout_height="@dimen/singletheme_detail_pic_height"
 		android:scaleType="fitXY"
 		android:background="@drawable/singletheme_bg"/>
  	<ImageView 
  	    android:id="@+id/videoFlag"
  	    android:layout_width="fill_parent"
      	android:layout_height="fill_parent"
     	android:layout_centerInParent="true"
     	android:scaleType="centerInside"
     	android:background="#4c000000"
     	android:src="@drawable/item_view_video_play"
     	android:visibility="gone"
  	    />
  	<include 
      android:id="@+id/image_loading"
      layout="@layout/themestore_btmprogress"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      />
  	</RelativeLayout>
  </LinearLayout>
</com.jiubang.ggheart.apps.desks.diy.themescan.SingleThemeView>
