<?xml version="1.0" encoding="utf-8"?>

<com.jiubang.ggheart.apps.desks.diy.frames.screen.Search 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_search"  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/search_plate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="14dip"
        android:paddingRight="14dip"
        android:paddingTop="13dip"
        android:paddingBottom="12dip"
        android:background="@drawable/search_floater" >

        <com.jiubang.ggheart.components.DeskTextView
            android:id="@+id/search_src_text"
            android:layout_width="0dip"
            android:layout_height="42dip"
            android:layout_weight="1.0"
            android:editable="false"
            android:focusable="true"
            android:inputType="none"
            android:background="@drawable/textfield_searchwidget"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@android:color/primary_text_light"
        />
        
        <ImageButton 
            android:id="@+id/search_voice_btn"
            android:layout_width="wrap_content"
            android:layout_height="42dip"
            android:layout_marginLeft="4dip"
            android:background="@drawable/btn_search_dialog_voice"
            android:src="@drawable/search_button_voice"
        />

    </LinearLayout>

</com.jiubang.ggheart.apps.desks.diy.frames.screen.Search>
