<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/func_app_setting" >

    <com.jiubang.ggheart.components.DeskPreferenceCategory android:title="@string/key_appfunc_show_setting" >
        <com.jiubang.ggheart.components.DeskCheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_func_app_show_tab_row"
            android:summary="@string/func_app_show_tab_row_hint"
            android:title="@string/func_app_show_tab_row" />
        
        <!--  <com.jiubang.ggheart.components.DeskCheckBoxPreference android:key="@string/key_func_app_show_search"
			android:title="@string/func_app_show_search" 
			android:summary="@string/appfunc_show_search_hint"
			android:defaultValue="false" />-->
        
        
         <com.jiubang.ggheart.components.DeskCheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_func_app_show_app_name"
            android:summary="@string/appfunc_show_app_name_hint"
            android:title="@string/func_app_show_app_name" />
         
         <com.jiubang.ggheart.components.DeskCheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_func_app_update_info"
            android:summary="@string/appfunc_show_app_update"
            android:title="@string/func_app_update_info" />
          
         <com.jiubang.ggheart.components.DeskListPreference 
            android:key="@string/key_func_app_grid_setting"
			android:title="@string/func_app_grid_setting" 
			android:summary="@string/func_app_grid_setting_hint"
			android:entries="@array/grid_list_title" 
			android:entryValues="@array/grid_list_value"
			android:negativeButtonText="@string/cancle" />
         
         <com.jiubang.ggheart.components.DeskListPreference
            android:entries="@array/scroll_list_title"
            android:entryValues="@array/scroll_list_value"
            android:key="@string/key_func_app_scroll_setting"
            android:negativeButtonText="@string/cancle"
            android:summary="@string/func_app_flip_horizontal_hint"
            android:title="@string/func_app_flip_horizontal" />

        <com.jiubang.ggheart.components.DeskCheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_func_app_show_action_bar"
            android:title="@string/func_app_show_action_bar" />
        
        <com.jiubang.ggheart.components.DeskCheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_func_app_show_home_key_only"
            android:title="@string/func_app_show_home_key_only" />

    </com.jiubang.ggheart.components.DeskPreferenceCategory>
    
    <com.jiubang.ggheart.components.DeskPreferenceCategory 
   		android:key="@string/key_func_app_effects" 
		android:title="@string/pref_effects_app">	
		<com.jiubang.ggheart.components.DeskListPreference android:key="@string/key_func_app_inout_setting"
			android:title="@string/func_app_inout_setting" 
			android:summary="@string/func_app_inout_setting_hint"
			android:entries="@array/inout_list_title" 
			android:entryValues="@array/inout_list_value"
			android:negativeButtonText="@string/cancle" />
		
		<com.jiubang.ggheart.components.DeskListPreference android:key="@string/key_func_app_icon_effect_setting"
			android:title="@string/func_app_icon_effect_setting" 
			android:summary="@string/func_app_icon_effect_setting_hint"
			android:entries="@array/func_app_icon_effect_entris" 
			android:entryValues="@array/func_app_icon_effect_entry_values"
			android:negativeButtonText="@string/cancle" />
		
		<com.jiubang.ggheart.components.DeskListPreference android:key="@string/key_func_app_vertical_scroll_effect_setting"
			android:title="@string/func_app_vertical_scroll_effect_setting" 
			android:summary="@string/func_app_vertical_scroll_effect_setting_hint"
			android:entries="@array/func_app_vertical_scroll_effect_entris" 
			android:entryValues="@array/func_app_vertical_scroll_effect_entry_values"
			android:negativeButtonText="@string/cancle" />
	</com.jiubang.ggheart.components.DeskPreferenceCategory>
</PreferenceScreen>