<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
	android:thumbnail="@drawable/default_wallpaper_thumb"
	android:description="@string/livewallpaper_desc"
	android:settingsActivity="com.jiubang.ggheart.screen.livewallpaper.LiveWallpaperSettingActivity" />