# smartapp-src

./: README.md
GOBackup/: .project  AndroidManifest.xml  VersionUpdate.txt  build.xml  gobackup_code_formatter.xml  golauncher_checks.xml  proguard.cfg
GOBackup/assets/: backup  busybox  client_secrets.json  connection_timeout_cn.html  connection_timeout_cn_mini.html  connection_timeout_en.html  connection_timeout_en_mini.html  email_validate_timeout_cn.html  email_validate_timeout_cn_mini.html  email_validate_timeout_en.html  email_validate_timeout_en_mini.html  local.css  local_mini.css  network_unavaliable_cn.html  network_unavaliable_cn_mini.html  network_unavaliable_en.html  network_unavaliable_en_mini.html
GOBackup/doc/: GOBackup Class Diagram.uml
GOBackup/jni/: Android.mk  account.c  backup.c  define.h  main.c  native_main.c  restore.c  socket_service.c  util.c  wifi.c
GOBackup/libs/: android-support-v4.jar.properties  dropbox-android-sdk-1.3.1.jar.properties  google-api-client-1.11.0-beta.jar.properties  google-api-services-drive-v2-rev9-1.8.0-beta.jar.properties  google-http-client-1.11.0-beta.jar.properties  google-http-client-gson-1.11.0-beta.jar.properties  google-http-client-jackson-1.11.0-beta.jar.properties  google-oauth-client-1.11.0-beta.jar.properties  gson-2.1.jar.properties  guava-11.0.1.jar.properties  jackson-core-2.0.5.jar.properties  jackson-core-asl-1.9.9.jar.properties  libGoogleAnalyticsV2.jar.properties
GOBackup/res/color/: stateful_btn_text_color.xml
GOBackup/res/drawable/: checkbox.xml  custom_spinner_bg.xml  customized_progressbar_horizontal.xml  customized_switcher.xml  delete_btn.xml  expander_group.xml  go_account_browser_menu_button.xml  go_account_button.xml  go_account_checkbox.xml  go_account_edittext.xml  go_account_error_hint_selector.xml  go_account_register.xml  go_account_textview.xml  go_account_top_right_button.xml  green_round_button.xml  light_large_round_button.xml  light_round_button.xml  light_wideget_backup.xml  login_btn_bg.xml  main_lower_frame_bg.xml  main_upper_frame_bg.xml  merged_record_item_bg.xml  native_spinner_bg_holo_light.xml  normal_record_view_bg.xml  progresshorizontaldrawable.xml  record_entry_bg.xml  record_group_bg.xml  red_round_button.xml  schedule_record_bg.xml  sd_card_usage_fine_progress.xml  sd_card_usage_insufficient_progress.xml  sd_card_usage_sufficient_progress.xml  stateful_green_btn.xml  tab_btn_bg.xml  topbar_btn_selector.xml  tutorial_btn.xml
GOBackup/res/layout/: alertdialogcustomtitle.xml  app_action_bar.xml  app_content_chooser_item.xml  app_list_activity.xml  app_tools_frame.xml  backup_record_list.xml  cloud_function_frame.xml  cloud_service_account_info.xml  delete_record_activity.xml  delete_record_activity_title_bar.xml  empty_record_list.xml  go_account_auth_view.xml  go_account_brower.xml  go_account_browser_listview.xml  go_account_filter_item.xml  go_account_login_view.xml  go_account_network_browser.xml  go_account_register_cn.xml  go_account_register_en.xml  gobackup_appwidget.xml  help_activity_text.xml  help_activity_title.xml  help_main_activity.xml  help_notes_frame.xml  help_popupwindow.xml  help_problems_frame.xml  layout_backup_about_advanced.xml  layout_backup_plans_list.xml  layout_backup_restore_progress_notification.xml  layout_backup_restore_result_notification.xml  layout_backuped_record_info.xml  layout_backuped_record_info_old.xml  layout_backuped_records_list.xml  layout_delete_item_detail.xml  layout_delete_item_title.xml  layout_delete_records.xml  layout_dialog_entry_view.xml  layout_dialog_image_view.xml  layout_dialog_widget_choosecontent.xml  layout_edit_plan.xml  (+57 more)
GOBackup/res/layout-v11/: layout_edit_plan.xml
GOBackup/res/layout-v14/: gobackup_appwidget.xml
GOBackup/res/menu/: backuped_records_list_context_menu.xml  backuped_records_options_menu.xml
GOBackup/res/raw/: ua_number.txt
GOBackup/res/values/: analytics.xml  arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  go_account_colors.xml  go_account_strings_en.xml  integers.xml  strings.xml  styles.xml
GOBackup/res/values-de/: strings.xml
GOBackup/res/values-hdpi/: dimense.xml
GOBackup/res/values-ja/: strings.xml
GOBackup/res/values-ko/: strings.xml
GOBackup/res/values-mdpi/: dimense.xml
GOBackup/res/values-ru/: strings.xml
GOBackup/res/values-v11/: dimens.xml  styles.xml
GOBackup/res/values-v14/: colors.xml  styles.xml
GOBackup/res/values-v9/: styles.xml
GOBackup/res/values-xhdpi/: dimense.xml
GOBackup/res/values-zh-rCN/: go_account_strings_cn.xml  strings.xml
GOBackup/res/values-zh-rHK/: strings.xml
GOBackup/res/values-zh-rTW/: strings.xml
GOBackup/res/xml/: go_backup_about_preference.xml  go_backup_setting_preference.xml  go_backup_setting_preference_inland.xml  gobackup_widget_provider.xml
GOLauncher1.5_main/: .classpath  .project  3g.keystore  Ant编译打包说明.txt  GOLauncherEX_V3.17_Memory.xls  build-compile.xml  build-sign.xml  build.bat  build.sh  build.xml  codetemplates.xml  ggheart_cs.xml  golauncher_checks.xml  golauncher_code_formatter.xml  javadoc.xml  javadoc_build.bat  keystore密码.txt  local.properties  makeAll.bat  makeall.sh  proguard.cfg  project.properties  readme.txt  release_svn_mappings.txt  versionCode_mapping.txt
GOLauncher1.5_main/assets/: app_func_theme.xml  appfilter.xml  cities.db  desk.xml  drawable.xml  gowidget.xml  morethemes.xml  paidlockers.xml  paidthemes.xml  themecfg.xml  themecfg_3.xml  widget_appgamewidget.xml  widget_gostorewidget.xml
GOLauncher1.5_main/res/anim/: add_widget_up.xml  appgame_menu_enter.xml  appgame_menu_exit.xml  color_view_in.xml  color_view_out.xml  desk_folder_dim.xml  desk_folder_enter.xml  desk_folder_exit.xml  desk_folder_undim.xml  dock_drag_scale.xml  enter_appfunc_1.xml  enter_appfunc_2.xml  exit_appfunc_1.xml  exit_appfunc_2.xml  fade_in_fast.xml  fade_out_fast.xml  gowidget_scale_animation.xml  input_method_enter.xml  (+35 more)
HomeActivity/: .classpath  .factorypath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  proguard.cfg  project.properties  svn.py  zd_youle.keystore
(+4811 files in other folders)
