buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}
apply plugin: 'android'

version ="2.0.0" 
group ="group" 

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    sourceSets{
        main{
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            }
        }
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }
     signingConfigs {
        debug {
            storeFile file("./zd_youle.keystore")
            storePassword "zd123456"
            keyAlias "zd_youle"
            keyPassword "zd123456"
        }

        myConfig {
            storeFile file("./zd_youle.keystore")
            storePassword "zd123456"
            keyAlias "zd_youle"
            keyPassword "zd123456"
        }
    }

    buildTypes {
        release{
            debuggable true
            jniDebugBuild true
            signingConfig signingConfigs.myConfig
            runProguard true
            proguardFile "./proguard.cfg"
        }
    }
}

dependencies {
    compile files("libs/android-support-v4.jar")
    compile files("libs/butterknife-4.0.1.jar")
    compile files("libs/greendao-1.3.7.jar")
    compile files("libs/gson-2.2.4.jar")
    compile files("libs/universal-image-loader-1.9.1.jar")
    compile files("libs/android-async-http-1.4.5.jar")
    compile files("libs/gif_drawable_1.0.8.jar")
    compile files("libs/umeng-analytics-v5.2.4.jar")
}
