<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item android:duration="70">
        <clip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal"
            android:drawable="@drawable/image_loading1"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="70">
        <clip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal"
            android:drawable="@drawable/image_loading2"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="70">
        <clip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal"
            android:drawable="@drawable/image_loading3"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="70">
        <clip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal"
            android:drawable="@drawable/image_loading4"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="70">
        <clip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal"
            android:drawable="@drawable/image_loading5"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="70">
        <clip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal"
            android:drawable="@drawable/image_loading6"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="70">
        <clip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal"
            android:drawable="@drawable/image_loading7"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="70">
        <clip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal"
            android:drawable="@drawable/image_loading8"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="70">
        <clip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal"
            android:drawable="@drawable/image_loading9"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="70">
        <clip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal"
            android:drawable="@drawable/image_loading10"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="70">
        <clip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal"
            android:drawable="@drawable/image_loading11"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="70">
        <clip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal"
            android:drawable="@drawable/image_loading12"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="70">
        <clip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal"
            android:drawable="@drawable/image_loading13"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="70">
        <clip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal"
            android:drawable="@drawable/image_loading14"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="70">
        <clip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal"
            android:drawable="@drawable/image_loading15"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="70">
        <clip
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal"
            android:drawable="@drawable/image_loading16"
            android:gravity="center" >
        </clip>
    </item>

</animation-list>