<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff131619"
    android:clickable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9.5dp"
            android:layout_toRightOf="@+id/icon"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="25dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ff33b5e5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/backgroundService"
                android:textColor="#ffbebebe"
                android:textSize="17dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#ff3d3c3e" />

            <RelativeLayout
                android:id="@+id/switchframe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/proxyswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proxyswitch"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/proxyswitch"
                    android:layout_marginTop="3dp"
                    android:text="@string/proxyswitchtips"
                    android:textColor="#ff707172"
                    android:textSize="17dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="#ff3d3c3e" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/statustitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proxystatus"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/statustitle"
                    android:layout_marginTop="3dp"
                    android:text="@string/proxystatusclose"
                    android:textColor="#FF0000FF"
                    android:textSize="19dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/setting"
                android:textColor="#ffbebebe"
                android:textSize="17dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#ff3d3c3e" />

            <RelativeLayout
                android:id="@+id/shareframe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/settingtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settingtitle"
                    android:layout_marginTop="3dp"
                    android:text="@string/sharetip"
                    android:textColor="#ff707172"
                    android:textSize="17dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="#ff3d3c3e" />

            <RelativeLayout
                android:id="@+id/reviewframe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/reviewtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reviewtitle"
                    android:layout_marginTop="3dp"
                    android:text="@string/reviewtip"
                    android:textColor="#ff707172"
                    android:textSize="17dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="#ff3d3c3e" />

            <RelativeLayout
                android:id="@+id/feedbackframe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/feedbacktitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/feedbacktitle"
                    android:layout_marginTop="3dp"
                    android:text="@string/feedbacktip"
                    android:textColor="#ff707172"
                    android:textSize="17dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="#ff3d3c3e" />

            <RelativeLayout
                android:id="@+id/dnsframe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/dnstitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dnstitle"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dnstitle"
                    android:layout_marginTop="3dp"
                    android:text="@string/dnswurangtip"
                    android:textColor="#ff707172"
                    android:textSize="17dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/recommandtitle"
                android:textColor="#ffbebebe"
                android:textSize="17dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#ff3d3c3e" />

            <RelativeLayout
                android:id="@+id/recommandframe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/recommandtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommandapp"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommandtitle"
                    android:layout_marginTop="3dp"
                    android:text="@string/recommandapptip"
                    android:textColor="#ff707172"
                    android:textSize="17dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="#ff3d3c3e" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>