<?xml version="1.0" encoding="utf-8"?>
<com.smartapp.rootuninstaller.ui.TitlePagerActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:PagerActionBar="http://schemas.android.com/apk/res/com.smartapp.rootuninstaller"
    xmlns:TitlePagerActionBar="http://schemas.android.com/apk/res/com.smartapp.rootuninstaller"
    android:id="@+id/pager_action_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    PagerActionBar:footer_padding="10dp"
    PagerActionBar:footer_separator_color="#ff289cf4"
    PagerActionBar:footer_separator_line_weight="1dp"
    PagerActionBar:header_padding="10dp"
    PagerActionBar:selected_title_text_color="#ff289cf4"
    PagerActionBar:selector_color="#bf0f6bb0"
    PagerActionBar:title_text_color="#ffffffff"
    PagerActionBar:title_text_size="14dp"
    TitlePagerActionBar:footer_underline_color="#ff289cf4"
    TitlePagerActionBar:footer_underline_padding="12dp"
    TitlePagerActionBar:footer_underline_weight="5dp"
    android:background="#ff4a4a4a" >

</com.smartapp.rootuninstaller.ui.TitlePagerActionBar>