-dontpreverify
-dontoptimize
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-keepattributes Exceptions,SourceFile,LineNumberTable
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes *Annotation*
-keepattributes *JavascriptInterface*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.view.View
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class * implements java.io.Serializable {
  public *;
}

###### JS接口不混淆

-keepclassmembers class com.zhidian.wifibox.javascript.Play68Interface {
  public *;
}

-keepclassmembers class com.zhidian.wifibox.javascript.CopyJavaScriptInterface {  
  public *;
}

-keepclassmembers class com.zhidian.wifibox.javascript.DownloadJavaScriptInterface {  
  public *;  
}

-keepclassmembers class com.zhidian.wifibox.javascript.OpenAppDetailJavaScriptInterface {  
  public *;  
}

-keepclassmembers class com.zhidian.wifibox.javascript.OpenTopicsDetailJavaScriptInterface {  
  public *;  
}

-keepclassmembers class com.zhidian.wifibox.javascript.WeChatShareJavaScriptInterface {  
  public *;  
}

-keepclassmembers class com.zhidian.wifibox.javascript.UUIDJavaScriptInterface {  
  public *;
}

###### 第三方jar包不混淆
-keep class com.ta.** { *;}
-keep class com.trinea.** { *;}
-keep class android.support.v4.** { *;}
-keep class za.co.** { *;}
-keep class com.slidingmenu.** { *;}
-keep class com.umeng.** { *;}
-keep class android.content.** { *;}
-keep class com.tencent.** { *;}
-keep class com.qq.** { *;}
-keep class com.baidu.** { *;}
-keep class com.jiubang.** { *;}