<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <com.smartapp.magiccamera.Preview
        android:id="@+id/priview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.smartapp.magiccamera.Preview>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <com.smartapp.magiccamera.view.PhotoView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.smartapp.magiccamera.view.PhotoView>

    <ImageView
        android:id="@+id/takepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camera_selector" />

    <ImageView
        android:id="@+id/switch_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/camera_bt_switch" />

    <Button
        android:id="@+id/buttonOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red_selector"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Switch"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res/com.smartapp.magiccamera"
        android:id="@+id/slidingLayer1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        slidingLayer:closeOnTapEnabled="true"
        slidingLayer:offsetWidth="0dp"
        slidingLayer:shadowDrawable="@drawable/sidebar_shadow"
        slidingLayer:shadowWidth="0dp"
        slidingLayer:stickTo="left" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#14ad8f" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttonClose" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp" >

                    <LinearLayout
                        android:id="@+id/nowarp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/nowrap" />

                        <ImageView
                            android:id="@+id/nowarpok"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ok" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bulgewarp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bulgewrap" />

                        <ImageView
                            android:id="@+id/bulgewarpok"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ok" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dentwarp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/dentwrap" />

                        <ImageView
                            android:id="@+id/dentwarpok"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ok" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/squarewarp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/squarewrap" />

                        <ImageView
                            android:id="@+id/squarewarpok"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ok" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/swirlwarp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/swirlwrap" />

                        <ImageView
                            android:id="@+id/swirlwarpok"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ok" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tallwarp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/tallwrap" />

                        <ImageView
                            android:id="@+id/tallwarpok"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ok" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/widewarp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/widewrap" />

                        <ImageView
                            android:id="@+id/widewarpok"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ok" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button_red_selector"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Close"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </com.slidinglayer.SlidingLayer>

</RelativeLayout>