V2.3【2012-10-25发布】
SVN:14168
1.（新功能）浏览器书签备份功能
2.（修复）修复部分机型数据库升级报错的问题
3.（修复）大陆版提示收费的问题
4.（修复）因翻译质量问题，去除法语翻译
5.（修复）云端备份暂停恢复出错的问题


*****************************************
V2.4【2012-11-09发布】
SVN:17149
1.新增备份路径选择
2.新增云端备份支持Google Drive
3.修复日历备份失败的问题
4.修复云端备份无法恢复应用程序的问题


*****************************************
V2.5【2012-11-24发布】
SVN:19296
1.（增加）备份联系人分组和收藏
2.（增加）韩语翻译
3.（修复）4.2系统中找不到备份包的问题
4.（修复）备份时可能出现的崩溃现象

****************************************
V2.6【2012-12-07发布】
SVN:22532
1.增加启动页
2.增加帮助文档
3.增加云端照片备份
4.优化界面UI细节
5.优化云端备份付费流程

****************************************
V2.6修复包【2012-12-08发布】
SVN：22656
修复用户反馈后台进程被杀后新建备份报错的问题

****************************************
V2.6.1【2012-12-13发布】
SVN：23630
1.增加谷歌V2.0统计功能
2.修复某些机型云端备份恢复照片报错的问题
3.优化主页面设置菜单样式

****************************************
V2.7【2012-12-20发布】
SVN：25082
1.（新增）GO备份4*1插件；
2.（修复）备份彩信时崩溃的问题；
3.（优化）云端备份上传流程。

****************************************
V2.8【2013-1-8发布】
SVN：28296
1.（新增）可选备份包整合
2.（新增）恢复备份时可对应用程序批量筛选

****************************************