<?xml version="1.0" encoding="utf-8"?>
<!-- 横屏文件夹图标 -->
<com.jiubang.ggheart.apps.desks.diy.frames.screen.FolderIcon xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ggheart="http://schemas.android.com/apk/res/com.gau.go.launcherex"
    style="@style/WorkspaceLargeIcon.Landscape"
    ggheart:drawablePadding="@dimen/large_icon_drawable_padding" />
