<?xml version="1.0" encoding="UTF-8"?>
<com.jiubang.ggheart.apps.desks.diy.frames.tipsforgl.GuideDockBarIconView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_black_bg"
    android:clickable="true" >

    <com.jiubang.ggheart.components.DeskTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/guide_dock_bar_icon_title"
        android:textColor="#92DD6D"
        android:textSize="20sp" />

    <com.jiubang.ggheart.components.DeskTextView
        android:id="@+id/tips_message"
        android:layout_width="@dimen/guide_dock_tip_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/guide_dock_bar_icon_tip"
        android:textColor="#d4d4d4"
        android:textSize="14.6sp" />

    <com.jiubang.ggheart.components.DeskButton
        android:id="@+id/got_it"
        android:layout_width="126.6dp"
        android:layout_height="34.6dp"
        android:layout_below="@id/tips_message"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/guide_dock_button_margin_top"
        android:background="@drawable/guide_tips_btn"
        android:text="@string/tip_btn_txt"
        android:textColor="#ffffff"
        android:textSize="17.3sp" />

    <ImageView
        android:id="@+id/img_move_to_desk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="21.3dp"
        android:src="@drawable/move_to_desk_land" />

    <ImageView
        android:id="@+id/img_move_to_dock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26.7dp"
        android:src="@drawable/move_to_dock_land" />

    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_move_to_dock"
        android:layout_toLeftOf="@id/img_move_to_dock"
        android:orientation="vertical" >

        <com.jiubang.ggheart.components.DeskTextView
            android:id="@+id/add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide_dock_bar_icon_add_title"
            android:textColor="#94d161"
            android:textSize="14.7sp" />

        <com.jiubang.ggheart.components.DeskTextView
            android:id="@+id/add_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide_dock_bar_icon_add_tip"
            android:textColor="#d4d4d4"
            android:textSize="13.3sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/img_move_to_desk"
        android:orientation="vertical" >

        <com.jiubang.ggheart.components.DeskTextView
            android:id="@+id/delete_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide_dock_bar_icon_delete_title"
            android:textColor="#94d161"
            android:textSize="14.7sp" />

        <com.jiubang.ggheart.components.DeskTextView
            android:id="@+id/delete_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide_dock_bar_icon_delete_tip"
            android:textColor="#d4d4d4"
            android:textSize="13.3sp" />
    </LinearLayout>

</com.jiubang.ggheart.apps.desks.diy.frames.tipsforgl.GuideDockBarIconView>