<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal" android:id="@+id/wordsearch_base"
	android:paddingBottom="@dimen/grid_padding">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="110sp"
		android:layout_height="fill_parent"
		>
		<include xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/letterBox" layout="@layout/wordlist_text_view" />
		<ListView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/wordList"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/gridTable"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		/>
</LinearLayout>
