<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:background="@drawable/item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:layout_weight="0"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/entry_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/entry_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/entry_title"
                android:layout_marginTop="3dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/sdcard"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_sdcard2"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:singleLine="true"
                        android:text="292KB"
                        android:textColor="#FFb9b9b9"
                        android:textSize="13.33sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="2013-09-30"
                    android:textColor="#FFb9b9b9"
                    android:textSize="13.33sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/backgroundprocess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/entry_info"
                android:layout_marginTop="2dp"
                android:text="Background Process 4.7MB"
                android:textColor="#FFFF0000"
                android:textSize="13.33sp" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:id="@+id/gap"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/linearlayout"
        android:background="@drawable/listview_small_deliver" />

</RelativeLayout>