<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ListView
        android:id="@+id/userapp_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/userapp_bottom"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/white"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarStyle="outsideOverlay" />

    <LinearLayout
        android:id="@+id/userapp_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/userapp_sort"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:paddingBottom="7dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/sort_selector" />

        <Button
            android:id="@+id/userapp_uninstaller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/uninstall"
            android:textColor="#FFFF0000" />

        <Button
            android:id="@+id/userapp_disable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/disable"
            android:textColor="#FF0000FF" />
    </LinearLayout>

</RelativeLayout>