int anim my_alpha_action 0x7f040000
int anim my_scale_action 0x7f040001
int anim set_right_to_left 0x7f040002
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr debugDraw 0x7f010011
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr horizontalSpacing 0x7f01000e
int attr layout_horizontalSpacing 0x7f010013
int attr layout_newLine 0x7f010012
int attr layout_verticalSpacing 0x7f010014
int attr mode 0x7f010000
int attr orientation 0x7f010010
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr verticalSpacing 0x7f01000f
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color TextColor 0x7f080009
int color bgColor 0x7f08000a
int color black 0x7f080000
int color black_de 0x7f080001
int color blue 0x7f08000d
int color cyan 0x7f080010
int color gray 0x7f080005
int color gray_qian 0x7f080012
int color gray_s 0x7f080011
int color green 0x7f080006
int color grey_de 0x7f080002
int color grey_rank 0x7f080003
int color largeTitleBar 0x7f08000c
int color mainmenu_selector 0x7f080014
int color orange 0x7f08000f
int color red 0x7f080007
int color speed_cyan_s 0x7f080013
int color tab_selector 0x7f080015
int color text_title_color 0x7f08000b
int color transparent 0x7f08000e
int color white 0x7f080004
int color yellow 0x7f080008
int dimen activity_horizontal_margin 0x7f090063
int dimen activity_layout_marginBottom 0x7f090005
int dimen activity_layout_marginLeftRight 0x7f090000
int dimen activity_layout_marginMiddleTop 0x7f090004
int dimen activity_layout_marginMinTop 0x7f090002
int dimen activity_layout_marginSmallTop 0x7f090003
int dimen activity_layout_marginTop 0x7f090001
int dimen activity_layout_tarTitle_height 0x7f090006
int dimen activity_vertical_margin 0x7f090064
int dimen bottom_tab_font_size 0x7f090065
int dimen bottom_tab_padding_drawable 0x7f090067
int dimen bottom_tab_padding_up 0x7f090066
int dimen button_dialog_height 0x7f09000e
int dimen button_frame_top 0x7f09000c
int dimen button_height 0x7f09000d
int dimen button_textSize 0x7f090015
int dimen categories_textSize 0x7f09007c
int dimen categories_w 0x7f090028
int dimen comment_photo 0x7f09003f
int dimen dynamic_btn_font_size 0x7f090079
int dimen edit_lfet 0x7f090047
int dimen emotion_item_view_height 0x7f090073
int dimen feature_textSize 0x7f09002f
int dimen frame_editHegiht 0x7f090008
int dimen frame_editPadingLeft 0x7f090009
int dimen frame_editSize 0x7f090016
int dimen frame_edit_left 0x7f090034
int dimen frame_edit_size 0x7f090033
int dimen frame_largeHegiht 0x7f090007
int dimen frame_leftImageviewLeft 0x7f09000a
int dimen frame_rightImageviewRight 0x7f09000b
int dimen frame_titleLargeSize 0x7f090017
int dimen frame_titleSmallSize 0x7f090018
int dimen frame_title_size 0x7f090032
int dimen game_MinPhotoSize 0x7f090014
int dimen game_iconSize 0x7f090013
int dimen game_photoSize 0x7f090012
int dimen gameinfoText 0x7f09001e
int dimen image_upload_size 0x7f090030
int dimen large_padding_length 0x7f09006b
int dimen linear_top 0x7f090048
int dimen linear_top_f 0x7f090049
int dimen login_but_top 0x7f09003b
int dimen login_check_size 0x7f09003c
int dimen login_check_top 0x7f09003a
int dimen login_height 0x7f090038
int dimen login_margin 0x7f090045
int dimen login_margin_small 0x7f090046
int dimen login_pwd_size 0x7f09003d
int dimen login_user_left 0x7f090039
int dimen main_frame_bottom 0x7f09004c
int dimen main_game_info_jr_more_size 0x7f09005f
int dimen main_game_info_mar 0x7f09005d
int dimen main_game_info_mar_top 0x7f09005e
int dimen main_more_view_mar 0x7f09004d
int dimen main_sear_text_size 0x7f09004b
int dimen main_title_mar_left 0x7f090050
int dimen main_title_more_size 0x7f090051
int dimen main_title_size 0x7f09004f
int dimen main_top_hegiht 0x7f09004e
int dimen main_view_flow_line_size 0x7f090053
int dimen main_view_flow_title_size 0x7f090052
int dimen main_view_image 0x7f090059
int dimen main_view_line_size_h 0x7f09005c
int dimen main_view_mar 0x7f090056
int dimen main_view_mar_left 0x7f090057
int dimen main_view_mar_size_h 0x7f09005b
int dimen main_view_mar_size_m 0x7f09005a
int dimen main_view_size 0x7f090055
int dimen main_view_title_size 0x7f090054
int dimen main_view_width 0x7f090058
int dimen moretextSize 0x7f09001a
int dimen mydialog_top 0x7f090035
int dimen new_blog_size 0x7f090072
int dimen no_result_padding_length 0x7f090078
int dimen normal_padding_length 0x7f090077
int dimen notice 0x7f09007a
int dimen notice_time 0x7f09007b
int dimen personal_login_left_right 0x7f090037
int dimen personal_photoMiddleSize 0x7f090010
int dimen personal_photoSize 0x7f09000f
int dimen personal_photoSmallSize 0x7f090011
int dimen personal_top 0x7f090036
int dimen photo_frame_iamge 0x7f090043
int dimen photo_frame_text 0x7f090042
int dimen photo_image 0x7f09003e
int dimen photo_image_mar 0x7f090041
int dimen photo_image_text_size 0x7f090040
int dimen rank_width 0x7f090031
int dimen ranking_item 0x7f09002e
int dimen register_size 0x7f090061
int dimen setting_title_size 0x7f090060
int dimen speed_button_weight 0x7f09002c
int dimen speed_one 0x7f090029
int dimen speed_text_size_down 0x7f09002d
int dimen speed_two 0x7f09002a
int dimen speed_view 0x7f09002b
int dimen splash_test_center_margin_right 0x7f090075
int dimen splash_test_top_margin_top 0x7f090074
int dimen sta_height 0x7f09006a
int dimen subject_button_height 0x7f090024
int dimen subject_button_textSize 0x7f090025
int dimen subject_button_width 0x7f090023
int dimen subject_textSize 0x7f090020
int dimen subject_textSize_appsize 0x7f090021
int dimen subject_textview 0x7f090022
int dimen switch_logo_bottom_padding 0x7f090068
int dimen textMinSize 0x7f09001d
int dimen textSize 0x7f09001f
int dimen textSmallSize 0x7f090019
int dimen texts_size 0x7f090062
int dimen title_height 0x7f090071
int dimen title_text_size 0x7f090076
int dimen top_MaxtextSize 0x7f09001c
int dimen top_textSize 0x7f09001b
int dimen top_text_size 0x7f090044
int dimen view_size 0x7f09004a
int dimen view_xian_height 0x7f090027
int dimen view_xian_width 0x7f090026
int dimen widget_content_margin_left 0x7f09006f
int dimen widget_content_margin_top 0x7f09006e
int dimen widget_height 0x7f090069
int dimen widget_logo_size 0x7f090070
int dimen widget_write_margin_left 0x7f09006d
int dimen widget_write_margin_top 0x7f09006c
int drawable all_update_btn_selector 0x7f020000
int drawable all_update_default 0x7f020001
int drawable all_update_pressd 0x7f020002
int drawable app_detail_bg 0x7f020003
int drawable app_manage_blue_btn_defaul 0x7f020004
int drawable app_manage_blue_btn_pressd 0x7f020005
int drawable app_manage_btn_default 0x7f020006
int drawable app_manage_btn_pressd 0x7f020007
int drawable app_manage_lv_btn_defaul 0x7f020008
int drawable app_manage_lv_btn_pressd 0x7f020009
int drawable app_rating_big 0x7f02000a
int drawable app_rating_big_on 0x7f02000b
int drawable appgame_mask 0x7f02000c
int drawable arrow 0x7f02000d
int drawable arrow_down 0x7f02000e
int drawable back 0x7f02000f
int drawable back_icon 0x7f020010
int drawable back_press_selector 0x7f020011
int drawable background_main_drawer 0x7f020012
int drawable banner_default 0x7f020013
int drawable banner_dian_blur 0x7f020014
int drawable banner_dian_focus 0x7f020015
int drawable bar_under_notification 0x7f020016
int drawable bg_000 0x7f020017
int drawable bg_dialog_cancel_normal 0x7f020018
int drawable bg_dialog_cancel_pressd 0x7f020019
int drawable bg_dialog_confirm_normal 0x7f02001a
int drawable bg_dialog_confirm_pressd 0x7f02001b
int drawable bg_main_drawer 0x7f02001c
int drawable bg_sumit 0x7f02001d
int drawable big_wai 0x7f02001e
int drawable big_wai_wu 0x7f02001f
int drawable bike_bj 0x7f020020
int drawable bike_icon 0x7f020021
int drawable bike_icon_tail 0x7f020022
int drawable black_border 0x7f020023
int drawable blue_bar 0x7f020024
int drawable blue_down_icon 0x7f020025
int drawable blue_down_icon_up 0x7f020026
int drawable bottom_left_normal 0x7f020027
int drawable btn_app_manage_selector 0x7f020028
int drawable btn_blue_selector 0x7f020029
int drawable btn_dialog_cancel_selector 0x7f02002a
int drawable btn_dialog_confirm_selector 0x7f02002b
int drawable btn_down_bj 0x7f02002c
int drawable btn_download_selector 0x7f02002d
int drawable btn_hot_selector 0x7f02002e
int drawable btn_item_selector 0x7f02002f
int drawable btn_lv_selector 0x7f020030
int drawable btn_menu_game_selector 0x7f020031
int drawable btn_menu_rank_selector 0x7f020032
int drawable btn_menu_subject_selector 0x7f020033
int drawable btn_more_selector 0x7f020034
int drawable btn_normal_bj 0x7f020035
int drawable btn_publish_selector 0x7f020036
int drawable btn_search_selector 0x7f020037
int drawable btn_selector_manage 0x7f020038
int drawable btn_speed_selector 0x7f020039
int drawable button_search_sumbit_bg 0x7f02003a
int drawable car_bj 0x7f02003b
int drawable car_icon 0x7f02003c
int drawable car_icon_tail 0x7f02003d
int drawable category_icon_base 0x7f02003e
int drawable check_box_checked 0x7f02003f
int drawable check_box_default 0x7f020040
int drawable check_box_selector 0x7f020041
int drawable cmask1 0x7f020042
int drawable cmask2 0x7f020043
int drawable cmask3 0x7f020044
int drawable cmask4 0x7f020045
int drawable common__iv_line 0x7f020046
int drawable common__vg_bg__input 0x7f020047
int drawable ctip1 0x7f020048
int drawable ctip2 0x7f020049
int drawable ctip3 0x7f02004a
int drawable ctip4 0x7f02004b
int drawable dark_bar 0x7f02004c
int drawable dark_barpro 0x7f02004d
int drawable default_logo 0x7f02004e
int drawable delete_icon 0x7f02004f
int drawable detail_classify_rbtn_selector 0x7f020050
int drawable dialog_bg 0x7f020051
int drawable dian1 0x7f020052
int drawable dian2 0x7f020053
int drawable dian3 0x7f020054
int drawable dot 0x7f020055
int drawable dot_black 0x7f020056
int drawable dot_white 0x7f020057
int drawable download_bj 0x7f020058
int drawable download_conntine_bg 0x7f020059
int drawable download_conntine_bg_on 0x7f02005a
int drawable download_item_selector 0x7f02005b
int drawable download_start_on 0x7f02005c
int drawable eight 0x7f02005d
int drawable face 0x7f02005e
int drawable five 0x7f02005f
int drawable footer_bg 0x7f020060
int drawable footer_blue_icon_01 0x7f020061
int drawable footer_blue_icon_02 0x7f020062
int drawable footer_blue_icon_03 0x7f020063
int drawable footer_blue_icon_04 0x7f020064
int drawable footer_blue_icon_05 0x7f020065
int drawable footer_botton_bg 0x7f020066
int drawable footer_botton_default 0x7f020067
int drawable footer_botton_pressd 0x7f020068
int drawable footer_grey_icon_01 0x7f020069
int drawable footer_grey_icon_02 0x7f02006a
int drawable footer_grey_icon_03 0x7f02006b
int drawable footer_grey_icon_04 0x7f02006c
int drawable footer_grey_icon_05 0x7f02006d
int drawable footer_icon_01 0x7f02006e
int drawable footer_icon_02 0x7f02006f
int drawable footer_icon_03 0x7f020070
int drawable footer_icon_04 0x7f020071
int drawable footer_point_icon 0x7f020072
int drawable four 0x7f020073
int drawable g_delete_icon 0x7f020074
int drawable g_refresh_icon 0x7f020075
int drawable game_button_blue_click 0x7f020076
int drawable game_button_blue_normal 0x7f020077
int drawable game_button_blue_selector 0x7f020078
int drawable game_home_ad_dot_nonal 0x7f020079
int drawable game_home_ad_dot_on 0x7f02007a
int drawable game_info_gry_bg 0x7f02007b
int drawable game_info_gry_load_bg 0x7f02007c
int drawable game_info_gry_load_bg_after 0x7f02007d
int drawable game_info_jr_more 0x7f02007e
int drawable game_infomation_stars_small_nonal 0x7f02007f
int drawable game_infomation_stars_small_yellow 0x7f020080
int drawable game_itme_frame_bg 0x7f020081
int drawable game_loading 0x7f020082
int drawable game_loading_error_infobg 0x7f020083
int drawable game_loading_error_point 0x7f020084
int drawable gameinfo_gallery_bg 0x7f020085
int drawable green_btn 0x7f020086
int drawable green_btn_press 0x7f020087
int drawable green_btn_selector 0x7f020088
int drawable grey_down_icon 0x7f020089
int drawable grey_down_icon_up 0x7f02008a
int drawable guide01 0x7f02008b
int drawable guide02 0x7f02008c
int drawable guide03 0x7f02008d
int drawable guide04 0x7f02008e
int drawable guide05 0x7f02008f
int drawable guide3 0x7f020090
int drawable guide_button_bg 0x7f020091
int drawable guide_start_btn 0x7f020092
int drawable header_bg 0x7f020093
int drawable home__list_item_bg__bottom 0x7f020094
int drawable home__list_item_bg__top 0x7f020095
int drawable ic_launcher 0x7f020096
int drawable icon 0x7f020097
int drawable icon_apk_manage 0x7f020098
int drawable icon_app_huc 0x7f020099
int drawable icon_app_manage 0x7f02009a
int drawable icon_clear 0x7f02009b
int drawable icon_common 0x7f02009c
int drawable icon_continue 0x7f02009d
int drawable icon_download 0x7f02009e
int drawable icon_download_manage 0x7f02009f
int drawable icon_explain1 0x7f0200a0
int drawable icon_explain2 0x7f0200a1
int drawable icon_explain3 0x7f0200a2
int drawable icon_explain4 0x7f0200a3
int drawable icon_explain5 0x7f0200a4
int drawable icon_install 0x7f0200a5
int drawable icon_loading 0x7f0200a6
int drawable icon_loading1 0x7f0200a7
int drawable icon_near_rq 0x7f0200a8
int drawable icon_noprotect 0x7f0200a9
int drawable icon_open 0x7f0200aa
int drawable icon_pause 0x7f0200ab
int drawable icon_progress 0x7f0200ac
int drawable icon_protect 0x7f0200ad
int drawable icon_refresh 0x7f0200ae
int drawable icon_rubbish 0x7f0200af
int drawable icon_speed 0x7f0200b0
int drawable icon_uninstall_big 0x7f0200b1
int drawable icon_unista 0x7f0200b2
int drawable icon_update_big 0x7f0200b3
int drawable intro_bg 0x7f0200b4
int drawable item_bg_default 0x7f0200b5
int drawable itembg_pressd 0x7f0200b6
int drawable jindu 0x7f0200b7
int drawable jindutiao 0x7f0200b8
int drawable jindutiao_bg 0x7f0200b9
int drawable jixu_icon 0x7f0200ba
int drawable jt_right 0x7f0200bb
int drawable keyword_item 0x7f0200bc
int drawable light_bar 0x7f0200bd
int drawable light_pro_bar 0x7f0200be
int drawable light_pro_dd 0x7f0200bf
int drawable line 0x7f0200c0
int drawable loading1 0x7f0200c1
int drawable loading10 0x7f0200c2
int drawable loading11 0x7f0200c3
int drawable loading12 0x7f0200c4
int drawable loading2 0x7f0200c5
int drawable loading3 0x7f0200c6
int drawable loading4 0x7f0200c7
int drawable loading5 0x7f0200c8
int drawable loading6 0x7f0200c9
int drawable loading7 0x7f0200ca
int drawable loading8 0x7f0200cb
int drawable loading9 0x7f0200cc
int drawable loading_bg_ad_after 0x7f0200cd
int drawable loading_progress_wait 0x7f0200ce
int drawable loading_refresh_icon 0x7f0200cf
int drawable loading_s 0x7f0200d0
int drawable logo_shikong 0x7f0200d1
int drawable menu_game_bg_default 0x7f0200d2
int drawable menu_game_bg_pressd 0x7f0200d3
int drawable menu_hot_bg_default 0x7f0200d4
int drawable menu_hot_bg_pressd 0x7f0200d5
int drawable menu_icon1 0x7f0200d6
int drawable menu_icon2 0x7f0200d7
int drawable menu_icon3 0x7f0200d8
int drawable menu_icon4 0x7f0200d9
int drawable menu_rank_bj_default 0x7f0200da
int drawable menu_rank_bj_pressd 0x7f0200db
int drawable menu_subject_bg_default 0x7f0200dc
int drawable menu_subject_bg_pressd 0x7f0200dd
int drawable meter_bg 0x7f0200de
int drawable meter_bg_orange 0x7f0200df
int drawable meter_bg_red 0x7f0200e0
int drawable meter_num_bg 0x7f0200e1
int drawable more_click_pressd 0x7f0200e2
int drawable more_down 0x7f0200e3
int drawable more_up 0x7f0200e4
int drawable nav_bg 0x7f0200e5
int drawable nine 0x7f0200e6
int drawable nothing_icon 0x7f0200e7
int drawable off 0x7f0200e8
int drawable on 0x7f0200e9
int drawable one 0x7f0200ea
int drawable page_bg 0x7f0200eb
int drawable page_indicator_bg 0x7f0200ec
int drawable page_indicator_focused 0x7f0200ed
int drawable page_indicator_unfocused 0x7f0200ee
int drawable personal_login_line_heng 0x7f0200ef
int drawable pointer 0x7f0200f0
int drawable product 0x7f0200f1
int drawable progress_bg 0x7f0200f2
int drawable progress_blue 0x7f0200f3
int drawable progress_gray 0x7f0200f4
int drawable progress_horizontal1 0x7f0200f5
int drawable prompt_bg 0x7f0200f6
int drawable pulldown_arrow 0x7f0200f7
int drawable question 0x7f0200f8
int drawable rank_01 0x7f0200f9
int drawable rank_02 0x7f0200fa
int drawable rank_03 0x7f0200fb
int drawable rank_14 0x7f0200fc
int drawable ratingbar_large_drawable 0x7f0200fd
int drawable ratingbar_small_drawable 0x7f0200fe
int drawable rbtn_speed_status_selector 0x7f0200ff
int drawable refresh 0x7f020100
int drawable repeat_bg 0x7f020101
int drawable rocket_bj 0x7f020102
int drawable rocket_icon 0x7f020103
int drawable rocket_icon_tail 0x7f020104
int drawable sdcard_progress_layer 0x7f020105
int drawable sdcard_progress_layer2 0x7f020106
int drawable search_area 0x7f020107
int drawable search_botton 0x7f020108
int drawable search_botton_d 0x7f020109
int drawable serach_search_bg 0x7f02010a
int drawable serach_search_icon_normal 0x7f02010b
int drawable serach_search_icon_pressed 0x7f02010c
int drawable set_icon 0x7f02010d
int drawable seven 0x7f02010e
int drawable shadow 0x7f02010f
int drawable six 0x7f020110
int drawable small_loading 0x7f020111
int drawable small_loading1 0x7f020112
int drawable small_loading10 0x7f020113
int drawable small_loading11 0x7f020114
int drawable small_loading12 0x7f020115
int drawable small_loading2 0x7f020116
int drawable small_loading3 0x7f020117
int drawable small_loading4 0x7f020118
int drawable small_loading5 0x7f020119
int drawable small_loading6 0x7f02011a
int drawable small_loading7 0x7f02011b
int drawable small_loading8 0x7f02011c
int drawable small_loading9 0x7f02011d
int drawable small_wai 0x7f02011e
int drawable small_wai_wu 0x7f02011f
int drawable smiling_icon 0x7f020120
int drawable speed_all_top_info 0x7f020121
int drawable speed_app_bj_left 0x7f020122
int drawable speed_app_bj_right 0x7f020123
int drawable speed_bottom_bj 0x7f020124
int drawable speed_close 0x7f020125
int drawable speed_d 0x7f020126
int drawable speed_download_black 0x7f020127
int drawable speed_no_install 0x7f020128
int drawable speed_open 0x7f020129
int drawable speed_open_up 0x7f02012a
int drawable speed_progressbar 0x7f02012b
int drawable speed_se 0x7f02012c
int drawable speed_sele 0x7f02012d
int drawable speed_sele_half 0x7f02012e
int drawable speed_sele_no 0x7f02012f
int drawable speed_shous 0x7f020130
int drawable speed_t_bj 0x7f020131
int drawable speed_tog_bj_selector 0x7f020132
int drawable speed_tog_selector 0x7f020133
int drawable speed_top_bg 0x7f020134
int drawable start_bg 0x7f020135
int drawable start_front_blue 0x7f020136
int drawable start_front_green 0x7f020137
int drawable textprogressbar_info_bg 0x7f020138
int drawable textprogressbar_info_normal 0x7f020139
int drawable textprogressbar_info_pro 0x7f02013a
int drawable textprogressbar_notification 0x7f02013b
int drawable three 0x7f02013c
int drawable time_icon 0x7f02013d
int drawable tips1 0x7f02013e
int drawable tips2 0x7f02013f
int drawable title_arrow_grey 0x7f020140
int drawable title_back_sel 0x7f020141
int drawable title_bg 0x7f020142
int drawable title_bg_about 0x7f020143
int drawable title_bg_imprint 0x7f020144
int drawable title_bg_main_drawer 0x7f020145
int drawable titleicon_back_normal 0x7f020146
int drawable titleicon_back_pressed 0x7f020147
int drawable toggle_button_selector 0x7f020148
int drawable top_bj 0x7f020149
int drawable top_btn_pressd 0x7f02014a
int drawable top_download 0x7f02014b
int drawable top_lan_icon 0x7f02014c
int drawable top_r_icon_default 0x7f02014d
int drawable top_r_icon_pressd 0x7f02014e
int drawable top_update 0x7f02014f
int drawable topbotton_bg 0x7f020150
int drawable topic_banner 0x7f020151
int drawable topic_banner_big 0x7f020152
int drawable topic_img_b 0x7f020153
int drawable topic_list_t_bg 0x7f020154
int drawable topic_title_bg 0x7f020155
int drawable two 0x7f020156
int drawable u351_normal 0x7f020157
int drawable update_icon 0x7f020158
int drawable updating_icon 0x7f020159
int drawable x_tip1 0x7f02015a
int drawable x_tip2 0x7f02015b
int drawable x_tip3 0x7f02015c
int drawable xall 0x7f02015d
int drawable xall_light 0x7f02015e
int drawable xallcontinue 0x7f02015f
int drawable xian 0x7f020160
int drawable xiexian 0x7f020161
int drawable xlistview_arrow 0x7f020162
int drawable xmust 0x7f020163
int drawable xmust_light 0x7f020164
int drawable xnew 0x7f020165
int drawable xnew_light 0x7f020166
int drawable zero 0x7f020167
int drawable zhan_top 0x7f020168
int id ScrollLayout 0x7f06008c
int id a_key 0x7f060133
int id aa 0x7f0600a5
int id about_us_tv 0x7f060083
int id adv_roll_viewGroup 0x7f060135
int id adv_roll_viewpager 0x7f060134
int id akey 0x7f060040
int id anima_image 0x7f0600cb
int id apk_manage_btn_clear 0x7f060016
int id apk_manage_btn_install 0x7f060015
int id apk_manage_listview 0x7f060013
int id apk_manage_togbtn_all 0x7f060014
int id apk_manage_total 0x7f060010
int id apkmanage_appname 0x7f06009d
int id apkmanage_arrow 0x7f06009c
int id apkmanage_clear 0x7f0600a1
int id apkmanage_image 0x7f06009b
int id apkmanage_install 0x7f0600a0
int id apkmanage_isinstall 0x7f06009f
int id apkmanage_select 0x7f06009a
int id apkmanage_size 0x7f06009e
int id apkmanager 0x7f0600d3
int id apkmanager_xian 0x7f0600d4
int id app 0x7f0600df
int id app_decription_tv 0x7f0600b4
int id app_logo 0x7f0600a3
int id app_name 0x7f0600e9
int id app_name_tv 0x7f060008
int id app_no_tv 0x7f060161
int id app_remove_select 0x7f0600a2
int id app_size_tv 0x7f060054
int id app_update_all_btn 0x7f06001d
int id app_update_listview 0x7f06001e
int id app_update_total 0x7f06001c
int id appmanage_move 0x7f06002f
int id appmanage_remove 0x7f06002e
int id appmanage_update 0x7f06002d
int id appmanager 0x7f0600cf
int id appmanager_img 0x7f0600d0
int id appmanager_text_hint 0x7f0600d1
int id appmanager_xian 0x7f0600d2
int id appsNameGrid 0x7f0600ff
int id apps_list_refreshview 0x7f060102
int id apps_state_tv 0x7f0600ee
int id arrow 0x7f060064
int id arrow_down 0x7f060110
int id back 0x7f060126
int id backBtn 0x7f0600fc
int id banner 0x7f0600be
int id bg_probar 0x7f0600d8
int id bg_text 0x7f0600d9
int id bottom 0x7f06006d
int id bottom_addview 0x7f0600c0
int id bottom_progress 0x7f0600c1
int id bottom_text 0x7f0600c2
int id button1 0x7f0600dc
int id cache_clean_all 0x7f06003f
int id cache_cleaner 0x7f06004b
int id chatting_tv 0x7f0600b3
int id clean 0x7f060045
int id clearup 0x7f0600d5
int id cmode 0x7f060098
int id comment_info_button 0x7f060156
int id comment_info_content 0x7f060155
int id comment_info_name 0x7f060154
int id comment_info_rating 0x7f060153
int id common_model_layout 0x7f0600dd
int id content 0x7f06003c
int id continue_img 0x7f060107
int id cpu 0x7f0600f2
int id date_tv 0x7f06000a
int id decription_state_tv 0x7f0600ed
int id decription_tv 0x7f060162
int id decripton 0x7f060052
int id delete 0x7f06006c
int id deleteBtn 0x7f0600fe
int id delete_after_install_tb 0x7f060082
int id deliver 0x7f0600d6
int id describe_about 0x7f06014b
int id detail_app_down_progress 0x7f060026
int id detail_app_linear 0x7f060025
int id detail_app_name 0x7f060020
int id detail_back 0x7f06001f
int id detail_btn_img 0x7f06002b
int id detail_btn_text 0x7f06002c
int id detail_describe_author 0x7f060145
int id detail_describe_download 0x7f060142
int id detail_describe_image 0x7f060137
int id detail_describe_intro 0x7f060146
int id detail_describe_language 0x7f060143
int id detail_describe_linear_pic 0x7f06013d
int id detail_describe_mGridView_pic 0x7f06013f
int id detail_describe_mGridView_recommend 0x7f06014c
int id detail_describe_mScrollView 0x7f06013e
int id detail_describe_name 0x7f060138
int id detail_describe_size 0x7f060139
int id detail_describe_time 0x7f060144
int id detail_describe_version_1 0x7f06013a
int id detail_describe_version_2 0x7f060141
int id detail_describe_warn 0x7f06013b
int id detail_download_btn 0x7f06002a
int id detail_evaluate_refreshview 0x7f06014e
int id detail_home 0x7f06014d
int id detail_show 0x7f060027
int id detail_show_dowbtn 0x7f060024
int id detail_sign 0x7f060028
int id detail_status 0x7f060029
int id detail_vPager 0x7f060023
int id detal_describe_all_more 0x7f060147
int id detal_describe_btn 0x7f060148
int id detal_describe_more 0x7f060149
int id detal_describe_more_text 0x7f06014a
int id devide_view 0x7f060042
int id dialog_cancel 0x7f060060
int id dialog_confirm 0x7f06005e
int id dialog_content 0x7f06005c
int id dialog_message 0x7f06005d
int id dialog_msg 0x7f060125
int id dialog_title 0x7f06005b
int id dialog_update 0x7f06005f
int id dian 0x7f060035
int id dian1 0x7f06004d
int id dian2 0x7f06004e
int id dian3 0x7f06004f
int id dian3_frame 0x7f060165
int id dian4 0x7f060050
int id down_tv 0x7f0600eb
int id download 0x7f0600cc
int id download_area 0x7f06010e
int id download_iv 0x7f060046
int id download_rl 0x7f060080
int id download_shu_xian 0x7f0600ce
int id download_xian 0x7f0600cd
int id downloadhit_dialog_cancle 0x7f060058
int id downloadhit_dialog_goon 0x7f060057
int id email_et 0x7f060072
int id feature 0x7f0600e0
int id feature_navigate_game 0x7f060150
int id feature_navigate_hotapp 0x7f06014f
int id feature_navigate_rank 0x7f060152
int id feature_navigate_subject 0x7f060151
int id feature_pinnedListView 0x7f060070
int id feedback_et 0x7f060071
int id feedback_tv 0x7f060084
int id footer_search_progress 0x7f06000f
int id footer_search_retry 0x7f060159
int id footer_search_text 0x7f060158
int id fountion_rl 0x7f060077
int id frame 0x7f06006f
int id fullscreen 0x7f060003
int id gain_root_btn 0x7f06015e
int id game 0x7f0600e1
int id game_info_linear 0x7f06013c
int id game_info_linear_1 0x7f060136
int id game_info_linear_2 0x7f060140
int id gap 0x7f060069
int id girdview 0x7f060048
int id go_down_iv 0x7f0600bb
int id go_iv 0x7f0600b5
int id gridview_image 0x7f060089
int id gridview_name 0x7f06008a
int id group_item_layout 0x7f0600ae
int id have_content 0x7f060012
int id head_comment_xian 0x7f060157
int id header_title_back 0x7f060092
int id header_title_text 0x7f060093
int id home_liear_connent 0x7f060018
int id home_liear_pro 0x7f060017
int id horizontal 0x7f060005
int id hot_apps_tv 0x7f060160
int id hour 0x7f060128
int id icon 0x7f060041
int id image 0x7f06003b
int id imprint_tv 0x7f060085
int id indicator 0x7f060096
int id install_after_download_tb 0x7f060081
int id item_categories_image 0x7f0600b7
int id item_categories_intro 0x7f0600b9
int id item_categories_name 0x7f0600b8
int id item_comment_content 0x7f0600ad
int id item_comment_date 0x7f0600ab
int id item_comment_rating 0x7f0600ac
int id item_comment_username 0x7f0600aa
int id item_layout 0x7f0600b6
int id item_new_time 0x7f06010d
int id item_ranking_app_btn 0x7f0600a6
int id item_recommend_appname 0x7f060065
int id item_recommend_describe 0x7f0600a9
int id item_recommend_download 0x7f060068
int id item_recommend_image 0x7f060063
int id item_recommend_rating 0x7f0600a7
int id item_recommend_size 0x7f060067
int id item_recommend_time 0x7f0600a8
int id jump 0x7f060019
int id keyword_list 0x7f060101
int id keyword_tv 0x7f060088
int id left 0x7f060000
int id leftBtn 0x7f060090
int id left_aa 0x7f060116
int id left_download_iv 0x7f060117
int id left_new_size_tv 0x7f060114
int id left_speed_app_logo 0x7f060111
int id left_speed_app_name 0x7f060113
int id left_speed_app_select 0x7f060112
int id left_speed_new_version 0x7f060115
int id left_start_update_tv 0x7f060118
int id linearLayout_dots 0x7f0600f0
int id list_group_but 0x7f0600af
int id listview 0x7f06003e
int id llayout 0x7f06008f
int id loading 0x7f060094
int id loading_exception_again 0x7f0600c3
int id loading_exception_set 0x7f0600c4
int id loading_message 0x7f06005a
int id loading_pb 0x7f060059
int id lock 0x7f0600f3
int id logo_iv 0x7f060007
int id mImage 0x7f060087
int id mainRLayout 0x7f06008b
int id manage 0x7f0600e2
int id mapSearchBtn 0x7f0600c5
int id margin 0x7f060002
int id memory_free_tv 0x7f06007b
int id memory_pb 0x7f060079
int id memory_total_tv 0x7f06007a
int id memory_tv 0x7f060078
int id menu_settings 0x7f06016b
int id message 0x7f06012d
int id meter 0x7f0600ca
int id meter_frame 0x7f0600c9
int id mgdialog_message_ok 0x7f0600db
int id mgdialog_message_text 0x7f0600da
int id minute_g 0x7f06012a
int id minute_s 0x7f060129
int id must_on 0x7f060109
int id myExpandableListView 0x7f060061
int id myicon 0x7f0600e8
int id name 0x7f060043
int id new_function_tv 0x7f060055
int id new_size_tv 0x7f0600a4
int id new_version 0x7f060053
int id new_version_tv 0x7f0600bd
int id no_content 0x7f060011
int id no_down_tv 0x7f0600bc
int id no_found_ll 0x7f060100
int id operator 0x7f06006a
int id pager 0x7f060095
int id path 0x7f060131
int id pb 0x7f0600ea
int id percent_tv 0x7f0600ec
int id percentage 0x7f0600f4
int id person_app_btn 0x7f06015c
int id person_app_home 0x7f06000d
int id person_app_probar 0x7f06000c
int id person_app_refreshview 0x7f06015a
int id person_app_togbtn_all 0x7f06015b
int id picture_pageview 0x7f0600ef
int id popularity 0x7f0600d7
int id process_manager 0x7f06004a
int id progress 0x7f060036
int id progress_layout 0x7f060034
int id progress_text 0x7f060037
int id progressbar 0x7f0600f6
int id pulldown_arrow 0x7f0600f8
int id pulldown_description 0x7f0600fa
int id pulldown_progress_bar 0x7f0600f9
int id pulldown_refresh_head 0x7f0600f7
int id pulldown_updated_at 0x7f0600fb
int id question 0x7f060123
int id ram 0x7f0600f1
int id recommend_layout_btn 0x7f060062
int id recyle_btn_forever_delete 0x7f060033
int id recyle_btn_restore 0x7f060032
int id recyle_listview 0x7f060030
int id recyle_togbtn_all 0x7f060031
int id redownload 0x7f06006b
int id removeapp_radiobt_person 0x7f060038
int id removeapp_radiobt_system 0x7f060039
int id removeapp_vPager 0x7f06003a
int id residualfiles 0x7f06004c
int id result 0x7f060132
int id right 0x7f060001
int id right_aa 0x7f06011e
int id right_download_iv 0x7f06011f
int id right_new_size_tv 0x7f06011c
int id right_speed_app_logo 0x7f060119
int id right_speed_app_name 0x7f06011b
int id right_speed_app_select 0x7f06011a
int id right_speed_new_version 0x7f06011d
int id right_start_update_tv 0x7f060120
int id scanning 0x7f060130
int id scrollView1 0x7f060074
int id sd_memory_free_tv 0x7f06007e
int id sd_memory_pb 0x7f06007f
int id sd_memory_total_tv 0x7f06007d
int id sd_memory_tv 0x7f06007c
int id searchBtn 0x7f0600c7
int id searchEdit 0x7f0600c6
int id search_hint_tv 0x7f0600fd
int id second_g 0x7f06012c
int id second_s 0x7f06012b
int id selected_view 0x7f060004
int id show_scanning 0x7f06000e
int id size 0x7f060044
int id sizeandtime 0x7f060169
int id slidingmenumain 0x7f060103
int id speed 0x7f060066
int id speed_all_app_name 0x7f060108
int id speed_all_check 0x7f060106
int id speed_all_gridview 0x7f060163
int id speed_all_no_install 0x7f060105
int id speed_all_photo 0x7f060104
int id speed_app_logo 0x7f06010a
int id speed_app_name 0x7f06010c
int id speed_app_select 0x7f06010b
int id speed_group_indicator 0x7f0600b1
int id speed_group_name 0x7f0600b0
int id speed_new_gridview 0x7f06016a
int id speed_rbtn_sp 0x7f060124
int id speed_sign 0x7f0600b2
int id speed_title 0x7f060122
int id speed_toggle 0x7f06010f
int id startBtn 0x7f06008e
int id start_download_tv 0x7f0600ba
int id start_update_tv 0x7f060047
int id submit 0x7f060073
int id super_speed_Btn 0x7f0600c8
int id sure 0x7f060164
int id system_app_togbtn_all 0x7f06015d
int id system_settting_im 0x7f060075
int id system_settting_tv 0x7f060076
int id t1 0x7f06008d
int id tab_detail_radiobt_describe 0x7f060021
int id tab_detail_radiobt_evaluate 0x7f060022
int id test_view 0x7f060056
int id text 0x7f0600bf
int id textView3 0x7f060097
int id time_layout 0x7f060127
int id tips 0x7f06012f
int id tipsview 0x7f060049
int id title 0x7f06006e
int id titleText_tv 0x7f060091
int id top 0x7f060121
int id topic 0x7f0600de
int id topicc_pinnedListView 0x7f06012e
int id total 0x7f06003d
int id update_a 0x7f06001b
int id update_count 0x7f0600e3
int id update_message 0x7f060051
int id update_show_layout 0x7f06001a
int id used 0x7f0600f5
int id version_tv 0x7f060009
int id vertical 0x7f060006
int id view_1 0x7f06015f
int id website_tv 0x7f06000b
int id widget29 0x7f060086
int id x_model_layout 0x7f0600e4
int id xall 0x7f0600e7
int id xmode 0x7f060099
int id xmust 0x7f0600e6
int id xnew 0x7f0600e5
int id xnew_all_btn 0x7f060166
int id xnew_t 0x7f060168
int id xnew_yi_btn 0x7f060167
int layout about_us 0x7f030000
int layout activity_apk_manage 0x7f030001
int layout activity_app_update 0x7f030002
int layout activity_appdetail 0x7f030003
int layout activity_appmanage 0x7f030004
int layout activity_recylce 0x7f030005
int layout activity_remove_app 0x7f030006
int layout activity_start 0x7f030007
int layout cache_clean 0x7f030008
int layout cache_item 0x7f030009
int layout categoriescontainer 0x7f03000a
int layout categorycontentcontainer 0x7f03000b
int layout cleanup 0x7f03000c
int layout cmode_tip_page 0x7f03000d
int layout detail_layout 0x7f03000e
int layout dialog_contentview 0x7f03000f
int layout dialog_download_hint 0x7f030010
int layout dialog_loading 0x7f030011
int layout dialog_one_button 0x7f030012
int layout dialog_send_exception 0x7f030013
int layout dialog_update_message 0x7f030014
int layout downloadcontainer 0x7f030015
int layout downloadlist_item 0x7f030016
int layout downloadlist_title 0x7f030017
int layout downloadmanager 0x7f030018
int layout extracontainer 0x7f030019
int layout featurecontainer 0x7f03001a
int layout feedback_ 0x7f03001b
int layout frame_menu 0x7f03001c
int layout gridview_item 0x7f03001d
int layout gridview_item_keyword 0x7f03001e
int layout gridview_item_relatedrecommend 0x7f03001f
int layout guide 0x7f030020
int layout header_main_drawer 0x7f030021
int layout header_title_layout 0x7f030022
int layout image_detail_fragment 0x7f030023
int layout image_detail_pager 0x7f030024
int layout imprint_ 0x7f030025
int layout item_apkmanage 0x7f030026
int layout item_app_remove 0x7f030027
int layout item_ranking 0x7f030028
int layout item_recommend_app 0x7f030029
int layout item_system_recycle 0x7f03002a
int layout item_user_comment 0x7f03002b
int layout list_head_view 0x7f03002c
int layout list_item_app_mate 0x7f03002d
int layout list_item_categories 0x7f03002e
int layout list_item_download 0x7f03002f
int layout list_item_hotapps 0x7f030030
int layout list_item_ranking 0x7f030031
int layout list_item_search_apps 0x7f030032
int layout list_item_topic 0x7f030033
int layout list_item_update 0x7f030034
int layout loading_foot_view 0x7f030035
int layout loadingexeception 0x7f030036
int layout main_header 0x7f030037
int layout managercontainer 0x7f030038
int layout mydialog 0x7f030039
int layout mydialog_message_one 0x7f03003a
int layout mynotework 0x7f03003b
int layout navigatetionbar 0x7f03003c
int layout nothing_page 0x7f03003d
int layout notification 0x7f03003e
int layout notification_apps 0x7f03003f
int layout picture_viewer 0x7f030040
int layout process_item 0x7f030041
int layout process_manager 0x7f030042
int layout process_title 0x7f030043
int layout pulldown_headview 0x7f030044
int layout rankingcontainer 0x7f030045
int layout search_ 0x7f030046
int layout search_key_simple 0x7f030047
int layout slidingmenumain 0x7f030048
int layout speed_gridview_item_all 0x7f030049
int layout speed_item_new 0x7f03004a
int layout speed_list_group_view 0x7f03004b
int layout speed_must_item_view 0x7f03004c
int layout speed_title 0x7f03004d
int layout switch_mode_dialog 0x7f03004e
int layout tab_title 0x7f03004f
int layout timecountdown 0x7f030050
int layout topiccontainer 0x7f030051
int layout topiccontentcontainer 0x7f030052
int layout transcan_item 0x7f030053
int layout trashscan 0x7f030054
int layout updatecontainer 0x7f030055
int layout updating_page 0x7f030056
int layout view_adv_roll 0x7f030057
int layout view_detail_describe 0x7f030058
int layout view_detail_evaluate 0x7f030059
int layout view_feature_navigate 0x7f03005a
int layout view_head_comment 0x7f03005b
int layout view_listview_footer 0x7f03005c
int layout view_memory_size 0x7f03005d
int layout view_person_app 0x7f03005e
int layout view_system_app 0x7f03005f
int layout view_system_hint 0x7f030060
int layout view_topiccontent_header 0x7f030061
int layout view_topiccontent_tip 0x7f030062
int layout xallcontainer 0x7f030063
int layout xalldialog 0x7f030064
int layout xmode_tip_page 0x7f030065
int layout xmustcontainer 0x7f030066
int layout xnewcontainer 0x7f030067
int menu activity_main 0x7f0b0000
int string CatApp 0x7f07002c
int string CatGame 0x7f07002e
int string about_us_main_drawer 0x7f07006f
int string activatecountcontroller 0x7f070017
int string again_load 0x7f070059
int string all_clear 0x7f0700bb
int string all_forever_delete 0x7f0700be
int string all_install 0x7f0700bc
int string all_remove 0x7f0700ae
int string all_restore 0x7f0700bd
int string alldownload 0x7f07004e
int string apk_manage 0x7f0700ac
int string app 0x7f070035
int string app_manage 0x7f0700a9
int string app_move 0x7f0700ad
int string app_name 0x7f07003a
int string app_remove 0x7f0700ab
int string app_update 0x7f0700aa
int string appdetailactivity 0x7f070000
int string back 0x7f070069
int string bannercontroller 0x7f070007
int string btn_delete 0x7f070062
int string btn_download 0x7f070060
int string btn_goon 0x7f07005e
int string btn_install 0x7f07005c
int string btn_installing 0x7f07005d
int string btn_open 0x7f07005b
int string btn_pause 0x7f07005f
int string btn_redownload 0x7f070061
int string btn_update 0x7f070065
int string cache_clear 0x7f0700c2
int string cachecleanercontroller 0x7f070020
int string cancel 0x7f070047
int string categoriescontroller 0x7f07000a
int string categorycontentcontroller 0x7f07000f
int string check_to_main_drawer 0x7f070084
int string clear 0x7f0700bf
int string commentcontroller 0x7f070010
int string commit_feedback 0x7f070080
int string confirm 0x7f070046
int string delete_after_install_main_drawer 0x7f070086
int string detailviewcontroller 0x7f070003
int string disclaimer_main_drawer 0x7f070078
int string docommentscontroller 0x7f070018
int string download 0x7f070057
int string downloadTitle 0x7f07002f
int string download_hint 0x7f070095
int string download_hint_cancle 0x7f070099
int string download_hint_goon 0x7f070098
int string download_hint_is 0x7f070096
int string download_hint_red 0x7f070097
int string download_title_history 0x7f070064
int string download_title_task 0x7f070063
int string downloadall 0x7f07004d
int string downloadcountcontroller 0x7f070015
int string downloadmanager_title 0x7f07006d
int string downloadmanagercontroller 0x7f07000b
int string email_tip 0x7f070089
int string errortip 0x7f070039
int string extracontroller 0x7f07000e
int string featurecontroller 0x7f070008
int string feedback_main_drawer 0x7f070070
int string feedbackfail 0x7f070053
int string feedbacksuccess 0x7f070052
int string feedbacktip 0x7f070050
int string finish 0x7f0700c4
int string gain_root 0x7f0700b1
int string game 0x7f070036
int string hello_world 0x7f07003b
int string hint_feedback 0x7f070082
int string hotapp 0x7f070031
int string hotgame 0x7f070032
int string icon_explanation 0x7f0700a8
int string imprint_main_drawer 0x7f070071
int string imprint_new_main_drawer 0x7f070074
int string install_after_download_main_drawer 0x7f070087
int string installcountcontroller 0x7f070016
int string installedappcontroller 0x7f07001f
int string installing 0x7f070066
int string introduce_main_drawer 0x7f070077
int string lastpage 0x7f070038
int string load_fail 0x7f070058
int string loading_data_finished 0x7f07008f
int string loading_more 0x7f07004b
int string loading_show_empty 0x7f07008e
int string loading_show_start 0x7f07008d
int string mail_feedback 0x7f07007f
int string mainactivity 0x7f070001
int string maincontroller 0x7f070012
int string mainviewgroupcommand 0x7f070002
int string managercontroller 0x7f070022
int string marketinstallcontroller 0x7f070014
int string memory_main_drawer 0x7f07007e
int string menu_settings 0x7f07003c
int string name_main_drawer 0x7f070076
int string navigationall 0x7f07002a
int string navigationapp 0x7f070024
int string navigationfeature 0x7f070025
int string navigationgame 0x7f070026
int string navigationmanage 0x7f070027
int string navigationmust 0x7f070028
int string navigationtopic 0x7f070023
int string navigationxfeature 0x7f070029
int string netstate 0x7f070043
int string networknotconnect 0x7f070051
int string newerror 0x7f07004f
int string nodownloadhistory 0x7f070068
int string nodownloadtask 0x7f070067
int string now_is_new 0x7f07007b
int string ok 0x7f070045
int string open 0x7f070037
int string phone_clear 0x7f0700c0
int string processmanagercontroller 0x7f07001e
int string progress_manager 0x7f0700c1
int string pulldown_not_updated_yet 0x7f070094
int string pulldown_refreshing 0x7f070090
int string pulldown_release_to_refresh 0x7f070091
int string pulldown_time_error 0x7f070093
int string pulldown_to_refresh 0x7f07008b
int string pulldown_updated_at 0x7f07008c
int string pulldown_updated_just_now 0x7f070092
int string ranking 0x7f070034
int string rankingcontroller 0x7f070011
int string recommApp 0x7f07002b
int string recommGame 0x7f07002d
int string recommend_update_ 0x7f070081
int string recycle 0x7f0700b3
int string remove 0x7f0700b4
int string restore 0x7f0700b5
int string retry 0x7f07004c
int string rubbish 0x7f0700c3
int string sd_main_drawer 0x7f070085
int string search 0x7f070054
int string search_hint 0x7f070055
int string search_xhint 0x7f070056
int string searchviewcontroller 0x7f070004
int string select_clear 0x7f0700b8
int string select_delete 0x7f0700ba
int string select_install 0x7f0700b7
int string select_remove 0x7f0700b6
int string select_restore 0x7f0700b9
int string selecttip 0x7f0700a3
int string send 0x7f07006a
int string send_exception 0x7f07006c
int string send_title 0x7f07006b
int string separator_main_drawer 0x7f070083
int string set_network 0x7f07005a
int string setnetwork 0x7f070044
int string speed_all 0x7f07009d
int string speed_all_hint 0x7f07009c
int string speed_text_ge 0x7f0700a0
int string speed_text_yi 0x7f07009f
int string speed_text_yi_time 0x7f0700a2
int string speed_text_yigong 0x7f0700a1
int string speed_title 0x7f07009a
int string speed_title_sp 0x7f07009b
int string speed_yi_all 0x7f07009e
int string spkexceptioncontroller 0x7f070013
int string statement_main_drawer 0x7f070075
int string sumbit_tip 0x7f070088
int string switch_mode_connect 0x7f0700a6
int string switch_mode_msg 0x7f0700a5
int string switch_mode_switch 0x7f0700a7
int string switch_mode_title 0x7f0700a4
int string system_settting 0x7f07006e
int string tabcontroller 0x7f070005
int string tabmanageviewcommand 0x7f070006
int string title_about_us 0x7f070072
int string title_feedback_main_drawer 0x7f070073
int string topic 0x7f070033
int string topiccontentcontroller 0x7f07000d
int string topiccontroller 0x7f070009
int string trashscancontroller 0x7f070021
int string updateTitle 0x7f070030
int string update_auto_main_drawer 0x7f07007a
int string update_check_main_drawer 0x7f070079
int string update_decription 0x7f07007d
int string update_exit 0x7f07004a
int string update_hint 0x7f07007c
int string update_later 0x7f070049
int string update_now 0x7f070048
int string updatecontroller 0x7f07000c
int string viewpager_indicator 0x7f07008a
int string wenxin_hint 0x7f0700af
int string wenxin_hint_hs 0x7f0700b2
int string wenxin_hint_xq 0x7f0700b0
int string xallcontroller 0x7f07001b
int string xboxidcontroller 0x7f07001c
int string xlistview_footer_hint_normal 0x7f07003d
int string xlistview_footer_hint_ready 0x7f070042
int string xlistview_header_hint_loading 0x7f070040
int string xlistview_header_hint_normal 0x7f07003e
int string xlistview_header_hint_ready 0x7f07003f
int string xlistview_header_last_time 0x7f070041
int string xmustcontroller 0x7f07001a
int string xnewcontroller 0x7f070019
int string xtimeonlinecontroller 0x7f07001d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Dialog 0x7f0a000e
int style Dialog_Main_Drawer 0x7f0a0012
int style Dot 0x7f0a0002
int style ProgessBar_Main_Drawer 0x7f0a0013
int style TextView2_Main_Drawer 0x7f0a0011
int style TextView_Main_Drawer 0x7f0a0010
int style ToggleBar 0x7f0a000f
int style Widget_ProgressBar_Small 0x7f0a0014
int style app_manage_text_style 0x7f0a0004
int style bigRatingBar 0x7f0a0006
int style detail_classify_title_style 0x7f0a0003
int style feature_button 0x7f0a0007
int style feature_icon 0x7f0a0008
int style grid_view_categories_style 0x7f0a0016
int style grid_view_style 0x7f0a0015
int style progressBar_loading 0x7f0a0009
int style smallRatingBar 0x7f0a0005
int style small_progressBar_loading 0x7f0a000a
int style text_style_shadow 0x7f0a000c
int style youle_bg 0x7f0a000b
int style youle_custom_dialog 0x7f0a000d
int[] styleable FlowLayout { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable FlowLayout_debugDraw 3
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_orientation 2
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int styleable FlowLayout_LayoutParams_layout_newLine 0
int styleable FlowLayout_LayoutParams_layout_verticalSpacing 2
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml menu 0x7f050000
