<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:paddingLeft="@dimen/grid_padding"
		android:paddingRight="@dimen/grid_padding"
		android:paddingBottom="@dimen/grid_padding"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/wordsearch_base">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/wordrow">
		<FrameLayout android:id="@+id/ViewFlipper"
			android:layout_width="wrap_content" android:layout_below="@+id/letterBox"
			android:layout_height="wrap_content" android:layout_alignParentLeft="true">
			<Button android:id="@+id/prev" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:gravity="center"
				android:text="@string/prev" android:enabled="false"
				android:paddingLeft="15sp" android:paddingRight="15sp"
				android:textSize="@dimen/button" />
			<TextView android:id="@+id/letterBox" android:layout_width="50sp"
				android:paddingLeft="15sp" android:paddingRight="15sp"
				android:gravity="center" android:layout_height="wrap_content"
				android:text="" android:textSize="@dimen/letter_box" />
		</FrameLayout>
		<Button android:id="@+id/next" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center"
			android:layout_alignParentRight="true" android:text="@string/next"
			android:paddingLeft="15sp" android:paddingRight="15sp"
			android:enabled="false" android:textSize="@dimen/button" />
		<TextView android:id="@+id/wordBox" android:layout_width="fill_parent"
			android:gravity="center" android:layout_height="wrap_content"
			android:text="" android:textSize="@dimen/word_box"
			android:layout_toLeftOf="@id/next" android:layout_toRightOf="@id/ViewFlipper" />
	</RelativeLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/gridTable" android:layout_width="fill_parent"
		android:orientation="vertical"
		android:layout_height="fill_parent"/>
</LinearLayout>
