<?xml version="1.0" encoding="utf-8"?>
<com.jiubang.ggheart.apps.desks.diy.frames.drag.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/bgframe"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/cards_top_port">
    
	<include android:id="@+id/trash_area_stub" layout="@layout/relpacetrash_area" />
</com.jiubang.ggheart.apps.desks.diy.frames.drag.DragLayout>