<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:paddingLeft="@dimen/app_frampadding"
                android:paddingRight="@dimen/app_frampadding"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
            android:id="@+id/gameIconLayout"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/game_icon_layout"
            android:layout_height="@dimen/game_icon_layout">

        <ImageView
                android:id="@+id/gameIcon"
                android:layout_width="@dimen/game_icon"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:layout_height="@dimen/game_icon"/>

        <ImageView
                android:id="@+id/gift"
                android:src="@drawable/gift_icon"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/nameLayout"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/gameIconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <TextView
            android:id="@+id/gameName"
            style="@style/gameName"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <TextView
            android:id="@+id/categroryNumber"
            style="@style/gameNameType"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/gameName"
            android:layout_below="@id/gameName"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
            android:id="@+id/look"
            android:layout_alignParentRight="true"
            android:text="@string/look"
            style="@style/goto_item_style"
            android:layout_centerVertical="true" />


</RelativeLayout>