<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/dymaiclist_item_name"
            android:text=""
            android:textSize="15sp"
            android:textColor="@color/dymaic_comment_nickname_color"
            />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text=":"
              android:textSize="15sp"
              android:layout_marginRight="5dp"
              android:layout_marginLeft="5dp"
              android:textColor="@color/dymaic_comment_connent_text_color"
            />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/dymaiclist_item_voiceSeconds"
              android:drawableLeft="@drawable/country_dymaic_voice_comment_icon"
              android:drawablePadding="15dp"
              android:paddingLeft="5dp"
              android:paddingRight="15dp"
              android:textSize="15sp"
              android:gravity="right|center_vertical"
              android:padding="5dp"
              android:textColor="@color/dymaic_voice_text_color"
              android:background="@drawable/country_dymaic_voice_comment_bg"
              android:text=""
            />


</LinearLayout>