<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            style="@style/app_edge"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/game_icon"
                android:layout_height="@dimen/game_icon" />

        <TextView
                android:id="@+id/name"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/gameName"/>
    </LinearLayout>
    <ImageView
            android:src="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/app_frampadding"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_height="1px"/>
</LinearLayout>