<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RadioGroup
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/app_frampadding"
            android:layout_marginLeft="@dimen/app_frampadding"
            android:layout_marginTop="10dp"
            android:id="@+id/searchRadioGroup"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioButton
                android:id="@+id/game"
                android:checked="true"
                android:layout_weight="1"
                style="@style/radio_style"
                android:text="@string/find_game"
                android:layout_width="match_parent"
                />

        <RadioButton
                android:id="@+id/gonglue"
                android:layout_weight="1"
                android:text="@string/find_gonglue"
                style="@style/radio_style"
                android:layout_width="match_parent"
                />

        <RadioButton
                android:id="@+id/gift"
                android:layout_weight="1"
                style="@style/radio_style"
                android:text="@string/find_gift"
                android:layout_width="match_parent"
                />
    </RadioGroup>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/game_detail_provider"
            android:layout_marginLeft="@dimen/app_frampadding"
            android:layout_marginRight="@dimen/app_frampadding"
            android:layout_height="@dimen/serch_height">

        <EditText
                android:id="@+id/keyEdit"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:hint="@string/input_game_name"
                android:paddingLeft="5dp"
                android:background="@color/serch_bg"
                android:layout_height="match_parent"/>

        <LinearLayout
                android:id="@+id/search_but"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                style="@style/serch_layout"
                android:background="@color/line_yello"
                android:gravity="center"
                android:layout_height="match_parent">

            <TextView
                    android:text="@string/serch"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="@dimen/home_flg_weight"
                android:src="@color/line_yello"
                android:layout_height="match_parent"/>

        <TextView
                android:layout_width="wrap_content"
                style="@style/home_title"
                android:text="@string/like"
                android:layout_height="wrap_content"/>

        <ImageView
                android:src="@color/line_gray_home"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/likeGameLayout"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="@dimen/game_detail_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

    <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="@dimen/home_flg_weight"
                android:src="@color/line_yello"
                android:layout_height="match_parent"/>

        <TextView
                android:layout_width="wrap_content"
                style="@style/home_title"
                android:text="@string/hot_serch"
                android:layout_height="wrap_content"/>

        <ImageView
                android:src="@color/line_gray_home"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/hotSerchLayout"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/game_detail_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>
</LinearLayout>
