<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.youle.gamebox.ui.view.SlidingPaneLayout
            android:id="@+id/slidingmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
                android:id="@+id/leftfragment"
                android:name="com.youle.gamebox.ui.fragment.LeftMenuFragment"
                android:layout_width="280dp"
                android:layout_height="match_parent"></fragment>

        <LinearLayout
                android:id="@+id/contentFragment"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


            <fragment
                    android:name="com.youle.gamebox.ui.fragment.IndexFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></fragment>
        </LinearLayout>
    </com.youle.gamebox.ui.view.SlidingPaneLayout>
</LinearLayout>