<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!--游戏详情-->
            <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/app_frampadding"
                    android:paddingRight="@dimen/app_frampadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/gameIcon"
                            android:layout_width="@dimen/game_icon"
                            android:layout_height="@dimen/game_icon"/>

                    <RatingBar
                            android:id="@+id/score"
                            android:layout_toRightOf="@id/gameIcon"
                            android:layout_marginLeft="10dp"
                            style="@style/smallRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/version"
                            android:layout_alignLeft="@id/score"
                            android:layout_below="@id/score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/downloadTimes"
                            android:layout_alignLeft="@id/score"
                            android:layout_below="@id/version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/download"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>

                <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/gameType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/gameTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                            android:id="@+id/language"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                    android:src="@color/line_gray"
                    android:layout_marginTop="@dimen/game_detail_provider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            <!--新闻礼包攻略等布局 动态添加到这个layout-->
            <LinearLayout
                    android:id="@+id/newsLayout"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/app_frampadding"
                    android:paddingLeft="@dimen/app_frampadding"
                    android:layout_marginTop="@dimen/game_detail_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></LinearLayout>

            <ImageView
                    android:src="@color/line_gray"
                    android:layout_marginTop="@dimen/game_detail_provider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            <!--游戏相关的图片动态添加进来-->
            <HorizontalScrollView
                    android:id="@+id/imageScrollView"
                    android:layout_marginTop="@dimen/game_detail_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp">

                <LinearLayout
                        android:id="@+id/imageLayout"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></LinearLayout>
            </HorizontalScrollView>

            <TextView
                    android:id="@+id/gameDesc"
                    android:layout_marginLeft="@dimen/app_frampadding"
                    android:layout_marginRight="@dimen/app_frampadding"
                    style="@style/game_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:id="@+id/showMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/tagIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="@dimen/home_flg_weight"
                        android:src="@color/line_yello"
                        android:layout_height="match_parent"/>

                <TextView
                        android:layout_width="wrap_content"
                        style="@style/home_title"
                        android:text="@string/about_game"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:src="@color/line_gray_home"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/aboutGameLayout"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="@dimen/game_detail_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>