<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="wrap_content"
                android:src="@drawable/left_user_icon"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:text="@string/not_login"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textColor="@color/left_sdcard_gray"
                    android:text="@string/not_login_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
                android:src="@drawable/left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/phoneMermery"
                android:textColor="@color/left_sdcard_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ProgressBar
                android:id="@+id/phoneMermeryProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/left_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/sdcardMemery"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/sdcardProgress"
                android:layout_width="match_parent"
                android:progressDrawable="@drawable/left_progress"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
            android:text="@string/left_comment_function"
            android:layout_marginTop="10dp"
            android:textColor="@color/left_title_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/appManager"
                    android:layout_width="wrap_content"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/app_manager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    style="@style/left_menu_text"
                    android:text="@string/left_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/gift"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_gift_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    style="@style/left_menu_text"
                    android:text="@string/left_gift_bag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/strategy"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_startegy_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:text="@string/left_strategy"
                    style="@style/left_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/message"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_message_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>


            <TextView
                    android:text="@string/left_message"
                    style="@style/left_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:text="@string/left_more"
            android:layout_marginTop="10dp"
            android:textColor="@color/left_title_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/setting"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_setting_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:text="@string/left_setting"
                    style="@style/left_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/s_left_circle_bg"
                    android:id="@+id/update"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_update_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:text="@string/left_update_version"
                    android:textColor="@color/left_menu_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/opinion"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_opinin_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:text="@string/left_opinion"
                    style="@style/left_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/about"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_about_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:text="@string/left_about"
                    android:layout_width="wrap_content"
                    style="@style/left_menu_text"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/logout"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_logout_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:text="@string/left_logout"
                    style="@style/left_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/exit"
                    android:background="@drawable/s_left_circle_bg"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/left_exit_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:text="@string/left_exit"
                    style="@style/left_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>