<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:paddingLeft="@dimen/app_frampadding"
                android:paddingRight="@dimen/app_frampadding"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:id="@+id/proLayout"
            style="@style/pro_layout"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

        <com.youle.gamebox.ui.view.RoundProgressView
                style="?android:progressBarStyleHorizontal"
                android:max="100"
                android:id="@+id/roundProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/down_icon"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/downloadNumber"
                    android:layout_width="wrap_content"
                    android:textColor="@color/down_load_number"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
            android:id="@+id/gameIconLayout"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/game_icon_layout"
            android:layout_height="@dimen/game_icon_layout">

        <ImageView
                android:id="@+id/gameIcon"
                android:layout_width="@dimen/game_icon"
                android:scaleType="centerCrop"
               android:layout_centerInParent="true"
                android:layout_height="@dimen/game_icon"/>
        <ImageView
                android:id="@+id/gift"
                android:src="@drawable/gift_icon"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/gameName"
            style="@style/gameName"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/proLayout"
            android:layout_toRightOf="@id/gameIconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/gamedesLayout"
            android:layout_toRightOf="@id/gameIconLayout"
            android:layout_alignLeft="@id/gameName"
            android:gravity="center_vertical"
            android:layout_below="@id/gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/gameSize"
                style="@style/gameNameType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/gameType"
                style="@style/gameNameType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <RatingBar
            android:id="@+id/scro"
            android:layout_below="@id/gamedesLayout"
            android:layout_toRightOf="@+id/gameIconLayout"
            style="@style/smallRatingBar"
            android:layout_alignLeft="@id/gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:src="@color/line_gray"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_height="1px"/>
</RelativeLayout>