<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/white"
        style="@style/list_view_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:paddingLeft="@dimen/app_frampadding"
                android:paddingRight="@dimen/app_frampadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <ImageView
                    android:id="@+id/gameIcon"
                    android:layout_width="@dimen/game_icon"
                    android:scaleType="centerCrop"
                    android:layout_height="@dimen/game_icon"/>

            <LinearLayout
                    android:id="@+id/gift_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/gameIcon"
                    android:orientation="vertical"
                    android:layout_alignBottom="@+id/gameIcon"
                    android:layout_alignTop="@+id/gameIcon"
                    android:layout_marginLeft="16dp">


                <TextView
                        android:id="@+id/name"
                        style="@style/all_gift_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我脚MT大礼包"/>


                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_below="@id/titleLayout"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="剩"
                            style="@style/gift_all_item_lost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/restNumber"
                            android:textSize="15sp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/line_yello"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:text="个/共"
                            style="@style/gift_all_item_lost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/totalNumber"
                            android:textColor="@color/gitf_a"
                            android:textSize="15sp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:text="个"
                            style="@style/gift_all_item_lost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                    android:id="@+id/getGift"
                    style="@style/goto_item_style"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:text="@string/get_gift"
                    android:gravity="center"
                    android:layout_below="@id/gift_name"
                    android:layout_toRightOf="@id/gameIcon"
                    android:layout_marginLeft="16dp"
                    android:layout_width="80dp"
                    android:layout_height="30dp"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/getGift">


                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="@string/get_gift_time"
                            android:layout_width="wrap_content"
                            android:textColor="@color/left_menu_gray"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/getTime"
                            style="@style/gifit_detail_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="@string/user_gift_time"
                            android:textColor="@color/left_menu_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/userTime"
                            style="@style/gifit_detail_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
                style="@style/line_style"
                android:layout_marginTop="@dimen/game_detail_provider"
                />

        <TextView
                android:text="@string/gift_content"
                style="@style/gift_detail_title"/>

        <ImageView style="@style/line_style"/>

        <TextView
                android:id="@+id/giftContent"
                style="@style/gift_content"
                android:lineSpacingExtra="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                style="@style/line_style"
                android:layout_marginTop="@dimen/game_detail_provider"/>

        <TextView
                android:text="@string/gift_condition"
                style="@style/gift_detail_title"/>

        <ImageView style="@style/line_style"/>

        <TextView
                android:id="@+id/giftCondition"
                style="@style/gift_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                style="@style/line_style"
                android:layout_marginTop="@dimen/game_detail_provider"/>

        <TextView
                android:text="@string/use_method"
                style="@style/gift_detail_title"/>

        <ImageView style="@style/line_style"/>

        <TextView
                android:id="@+id/useMethod"
                style="@style/gift_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>