<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/gonglue_title"
            android:singleLine="true"
            android:padding="5dp"
            android:textColor="@color/left_title_gray"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>