<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <ImageView
            android:id="@+id/gameIcon"
            android:layout_width="@dimen/game_icon"
            android:layout_height="@dimen/game_icon"/>

    <TextView
            android:id="@+id/gameName"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/left_menu_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>