<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@color/white"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/activity_margin_vertical">

	<RelativeLayout
		android:id="@+id/relative"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</RelativeLayout>


	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:padding="4dp"
			android:id="@+id/login_userName_linear"
			android:background="@drawable/login_input_bg_nor"
			android:layout_height="wrap_content">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/login_name_image"
				android:layout_centerVertical="true"
				android:id="@+id/input_left_image"
				android:layout_alignParentLeft="true"/>

			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/login_userName_edit"
				android:layout_toLeftOf="@+id/login_userName_image"
				android:layout_centerVertical="true"
				android:hint="@string/pcenter_login_username_hiht"
				android:textColor="@color/login_edit_color"
				android:layout_marginLeft="5dp"
				android:layout_toRightOf="@+id/input_left_image"
				android:background="@color/white"/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/login_name_up"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:id="@+id/login_userName_image"
				/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_marginTop="15dp"
			android:padding="4dp"
			android:background="@drawable/login_input_bg_nor"
			android:id="@+id/login_userPwd_linear"
			android:layout_height="wrap_content"
			>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/login_pwd_image"
				android:id="@+id/pwd_input_left_image"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"
				/>

			<EditText
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/login_userPwd_edit"
				android:layout_toLeftOf="@+id/pwd_input_del"
				android:layout_centerVertical="true"
				android:textColor="@color/login_edit_color"
				android:hint="@string/pcenter_login_pwd_hiht"
				android:password="true"
				android:layout_marginLeft="5dp"
				android:layout_toRightOf="@+id/pwd_input_left_image"
				android:background="@color/white"
				/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/login_pwd_del_selector"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:id="@+id/pwd_input_del"
				/>
		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_marginTop="15dp"
			android:padding="4dp"
			android:id="@+id/login_error_linear"

			>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:visibility="gone"
				android:src="@drawable/login_error"
				android:id="@+id/login_error_image"
				/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
                android:layout_weight="1"
				android:id="@+id/login_error_text"
				android:textColor="@color/login_error_color"
				android:layout_marginLeft="5dp"
				/>
            <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:textColor="@color/for_gray"
                    android:text="@string/forgot_pass"
                    android:layout_height="wrap_content"/>
		</LinearLayout>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/login_login"
			android:text="@string/pcenter_login_falg"
			android:textColor="@color/login_but_color"
			android:padding="12dp"
			android:background="@color/login_but_bg_color"
			android:layout_marginTop="20dp"
			/>
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:orientation="horizontal"
		>

		<View
			android:layout_width="wrap_content"
			android:layout_height="1dip"
			android:background="@color/login_line_color"

			android:layout_toLeftOf="@+id/login_bootom_text"
			android:layout_centerVertical="true"
			>
		</View>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/login_bootom_text"

			android:layout_centerHorizontal="true"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/pcenter_login_bootom_text"
				android:layout_centerHorizontal="true"
				android:textColor="@color/login_text_color"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/pcenter_login_bootom_but"
				android:background="@color/green"
				android:padding="4dp"
                android:layout_marginLeft="8dp"
				android:textColor="@color/login_but_color"
				android:id="@+id/login_bootom_register"
				/>

		</LinearLayout>

		<View
			android:layout_width="wrap_content"
			android:layout_height="1dip"
			android:background="@color/login_line_color"
			android:layout_toRightOf="@+id/login_bootom_text"
			android:layout_centerVertical="true"/>
	</RelativeLayout>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="user info"
		android:visibility="gone"
		android:id="@+id/userinfo_but"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="load_url"
		android:visibility="gone"
		android:id="@+id/load_url"
		/>
</LinearLayout>