<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/giftName"
            style="@style/my_gift_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/data"
            style="@style/my_gift_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/active_code"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:textColor="@color/left_menu_gray"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="1px"
                android:src="@color/line_gray"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/line_yello"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/copy"
                android:background="@color/line_yello"
                android:text="@string/copy"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>