<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
        <com.youle.gamebox.ui.view.RoundImageView
            android:id="@+id/messagelist_item_photo"
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:scaleType="centerCrop"
            imagecontrol:border_inside_color="@color/dymaic_amount_bottom_land_line_color"
            imagecontrol:border_thickness="2dp"
            android:src="@drawable/pc_user_photo">
        </com.youle.gamebox.ui.view.RoundImageView>
        <View android:layout_width="1dp" android:layout_height="match_parent"
              android:background="@color/dymaic_amount_bottom_land_line_color">
        </View>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_marginBottom="10dp"
            >
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/messagelist_item_nickName"
                android:text="风行谈下"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/dymaic_niackname_color"
                />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/messagelist_item_publicTime"
                  android:text=""
                  android:textSize="13.5sp"
                  android:textColor="@color/dymaic_time_color"
                />
        <com.youle.gamebox.ui.view.EmojiShowTextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/messagelist_item_content"
                  android:text="风行谈"
                  android:textSize="15sp"
                  android:textColor="@color/dymaic_connent_color"

                />
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/dymaic_amount_line_color"
              android:layout_marginTop="10dp"
                ></View>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/messagelist_item_comments_lienar"
                >

        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/login_line_color"
              android:id="@+id/messagelist_item_comments_bootom_lienar"
                ></View>

    </LinearLayout>



</LinearLayout>