<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="15dp"
              android:layout_height="wrap_content">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:layout_marginRight="8dp"
                  android:gravity="right"
            >
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/pcenter_register_falg"
                android:background="@color/green"
                android:textColor="@color/login_but_color"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:id="@+id/pcenter_laoyout_top_register"
                />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/pcenter_register_falg_dec"
                android:layout_marginTop="5dp"
                android:gravity="right"
                />

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_weight="1"
            >
        <com.youle.gamebox.ui.view.RoundImageView
                android:id="@+id/pcenter_laoyout_top_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                imagecontrol:border_inside_color="#666666"
                imagecontrol:border_outside_color="#666666"
                imagecontrol:border_thickness="2dp"
                android:src="@drawable/pc_user_photo"/>


    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="left"
                  android:layout_marginLeft="8dp"
                  android:layout_weight="1"
            >
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/pcenter_login_falg"
                android:id="@+id/pcenter_laoyout_top_login"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/login_but_color"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/login_but_bg_color"
                />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/pcenter_login_falg_dec"
                  android:layout_marginTop="5dp"
                />



    </LinearLayout>

</LinearLayout>