<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">


    <LinearLayout android:layout_width="fill_parent"
                  android:orientation="vertical"
                  android:id="@+id/pcenter_layout_topLinear"
                  android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
            >
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:id="@+id/pcenter_game_linear"
                >
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="我的游戏"
                      android:gravity="center"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:textSize="18sp"
                      android:id="@+id/pcenter_game_title"
                    />
            <View android:layout_width="wrap_content" android:layout_height="1dp"
                  android:id="@+id/pcenter_game_line"
                  android:background="@color/green"
                    ></View>


        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:id="@+id/pcenter_dymaic_linear"
                >
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="我的动态"
                      android:gravity="center"
                      android:layout_marginTop="10dp"
                      android:textSize="18sp"
                      android:layout_marginBottom="10dp"
                      android:id="@+id/pcenter_dymaic_title"
                    />
            <View android:layout_width="wrap_content" android:layout_height="1dp"
                  android:id="@+id/pcenter_dymaic_line"
                  android:background="@color/green"
                    ></View>


        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:id="@+id/pcenter_message_linear"
                >
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="留言板"
                      android:gravity="center"
                      android:textSize="18sp"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:id="@+id/pcenter_mymessage_title"
                    />
            <View android:layout_width="wrap_content" android:layout_height="1dp"
                  android:id="@+id/pcenter_mymessage_line"
                  android:background="@color/green"
                    ></View>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:id="@+id/pcenter_visitor_linear"
                >
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="我的访客"
                      android:gravity="center"
                      android:textSize="18sp"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:id="@+id/pcenter_visitor_title"
                    />
            <View android:layout_width="wrap_content" android:layout_height="1dp"
                  android:id="@+id/pcenter_visitor_line"
                  android:background="@color/green"
                    ></View>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
            >

        <android.support.v4.view.ViewPager android:layout_width="match_parent" android:layout_height="match_parent"
                                           android:id="@+id/pcenter_viewpage"
                >
        </android.support.v4.view.ViewPager>


    </LinearLayout>
</LinearLayout>