<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="15dp"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="right"
                  android:layout_marginRight="8dp"
                  android:layout_weight="1"
            >
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="username"
                android:id="@+id/pcenter_laoyout_top_userName"
                />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="2527455@qq.com"
                  android:id="@+id/pcenter_laoyout_top_email"
                />



    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_weight="1"
            >
        <com.youle.gamebox.ui.view.RoundImageView
                android:id="@+id/pcenter_laoyout_top_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                imagecontrol:border_inside_color="@color/dymaic_amount_bottom_land_line_color"
                imagecontrol:border_thickness="2dp"
                android:src="@drawable/pc_user_photo"/>


    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:gravity="left"
                  android:layout_marginLeft="8dp"
            >
        <FrameLayout android:layout_width="60dp"
                     android:layout_height="40dp">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="@string/pcenter_qd"
                      android:layout_gravity="bottom"
                      android:paddingTop="2dp"
                      android:paddingBottom="2dp"
                      android:background="@color/green"
                      android:paddingLeft="5dp"
                      android:id="@+id/pcenter_laoyout_top_qd"
                    />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:src="@drawable/pc_sign_falg"
                    android:paddingBottom="5dp"

                    android:layout_gravity="bottom|right"

                    />
        </FrameLayout>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/pcenter_register_falg_dec"
                  android:id="@+id/pcenter_laoyout_top_Integral"
                />

    </LinearLayout>

</LinearLayout>