<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="8dp">

	<com.youle.gamebox.ui.view.RoundImageView
		android:id="@+id/pcmyvisitor_item_photo"
		android:layout_width="@dimen/user_avatar"
		android:layout_height="@dimen/user_avatar"
		android:scaleType="centerCrop"
		imagecontrol:border_inside_color="@color/dymaic_amount_bottom_land_line_color"
		imagecontrol:border_thickness="1dp"
		android:src="@drawable/pc_user_photo">
	</com.youle.gamebox.ui.view.RoundImageView>

	<TextView
		android:layout_width="wrap_content"
		android:id="@+id/pcmyvisitor_item_nickname"
		android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
		android:textColor="@color/black"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:id="@+id/pcmyvisitor_item_time"
		android:layout_height="wrap_content"
		android:textSize="12sp"
		/>


</LinearLayout>