<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.youle.gamebox.ui.view.RoundImageView
            android:id="@+id/pcmyvisitor_item_photo"
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:scaleType="centerCrop"
            imagecontrol:border_inside_color="@color/dymaic_amount_bottom_land_line_color"
            imagecontrol:border_thickness="2dp"
            android:src="@drawable/pc_user_photo">
    </com.youle.gamebox.ui.view.RoundImageView>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/pcmyvisitor_item_nickname"
              android:layout_height="wrap_content"

            />
    <TextView android:layout_width="wrap_content"
              android:id="@+id/pcmyvisitor_item_time"
              android:layout_height="wrap_content"

            />


</LinearLayout>