<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@drawable/login_input_bg_nor"
                  android:layout_marginLeft="@dimen/app_frampadding"
                  android:layout_marginRight="@dimen/app_frampadding"
                  android:orientation="vertical"
                  android:layout_marginTop="35dp"
                  android:paddingLeft="2dp"
                  android:paddingRight="2dp"
                  android:gravity="center"
            >

    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:id="@+id/userinfo_photo_modfy_edit"
              android:layout_toLeftOf="@+id/login_userName_image"
              android:layout_centerVertical="true"
              android:hint="@string/pcenter_login_username_hiht"
              android:layout_toRightOf="@+id/input_left_image"
              android:background="@color/white"
            />
    </LinearLayout>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/userinfo_photo_modfy_but"
            android:text="@string/userinfo_photo_modfy_but"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/login_but_color"
            android:background="@color/login_but_bg_color"
            android:layout_marginLeft="@dimen/app_frampadding"
            android:layout_marginRight="@dimen/app_frampadding"

            />


</LinearLayout>