<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.youle.gamebox.ui"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/loadStart"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:text="加载数据中"
            android:layout_height="match_parent"/>
    <LinearLayout
            android:id="@+id/contentLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/headLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/listView"
                style="@style/list_view_style"
                app:ptrHeaderBackground="@color/white"
                app:ptrHeaderTextColor="@color/home_text_gray"
                app:ptrDrawableStart="@drawable/refresh_loading"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
    </LinearLayout>
</FrameLayout>