<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bar_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        layout="@layout/title_bar_common_part" />

    <ImageButton
        android:id="@+id/sort_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="0"
        android:background="@drawable/tab_btn_bg"
        android:scaleType="centerInside"
        android:visibility="gone" />

</LinearLayout>