<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/record_list_activity_title_bar" />

    <LinearLayout
        android:id="@+id/prompt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/prompt_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_backup_record_prompt" />

        <TextView
            android:id="@+id/prompt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#99535353"
            android:textSize="20sp" 
            android:text="@string/no_backup_record_prompt"/>
    </LinearLayout>

</LinearLayout>