<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="308dp"
    android:layout_height="328dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/soft_feature_intro_image_margin_top" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#cc535353"
        android:textSize="18.5sp"
        android:gravity="center" 
        android:layout_below="@id/image"
        android:layout_marginTop="@dimen/soft_feature_intro_text_margin_top"
        android:layout_centerHorizontal="true"/>
    
    <TextView 
       android:id="@+id/extra"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#cc535353"
        android:textSize="16sp"
        android:gravity="center" 
        android:layout_below="@id/desc"        
        android:layout_centerHorizontal="true"
        android:text="coming soon..." />

</RelativeLayout>