<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f3f3f3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:background="@drawable/title_bar_bg"
        android:gravity="left|center_vertical"
        android:paddingLeft="12dp"
        android:textColor="#ff535353"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
        <TextView 
            android:id="@+id/extra_tip"
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:paddingLeft="12dp"
            android:background="@drawable/float_tip_bg"
            android:textColor="#cb975e"
            android:singleLine="true"
            android:gravity="left|center_vertical"
            android:textSize="13sp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/operation_completed_successful" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#ff535353"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#cc535353"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/main_footer_bar_bg" >

        <Button
            android:id="@+id/single_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/green_round_button"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="#ffffffff"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/optional_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <Button
                android:id="@+id/positive_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/green_round_button"
                android:gravity="center"
                android:minHeight="0dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="#ffffffff"
                android:textSize="17sp" />

            <Button
                android:id="@+id/negative_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/green_round_button"
                android:gravity="center"
                android:minHeight="0dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="#ffffffff"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>