<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/preference_child_item_padding_left"
    android:paddingRight="?android:attr/scrollbarSize" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/setting_select_path_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"  />

        <TextView
            android:id="@+id/setting_select_path_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary" />
    </LinearLayout>
    
	 <CheckedTextView
        android:id="@+id/setting_select_path_check"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceListItemSmall"
	    android:gravity="center_vertical"
	    android:textColor="?android:attr/textColorPrimary"
	    android:checkMark="?android:attr/listChoiceIndicatorSingle"
	   />

</LinearLayout> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/preference_child_item_padding_left"
    android:paddingRight="?android:attr/scrollbarSize" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/setting_select_path_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/setting_select_path_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp"/>
    </LinearLayout>
	    
	 <CheckedTextView
        android:id="@+id/setting_select_path_check"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:checkMark="?android:attr/listChoiceIndicatorSingle"
	   />

</LinearLayout>