<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/light_large_round_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/mut_purchase_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:src="@drawable/purchase_icon_red"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:textColor="#ff535353"
                android:textSize="18.5sp" />

            <View
                android:id="@+id/separator"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#ffc0c0c0" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:textColor="#cc535353"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
    
    <ImageView android:id="@+id/new_feature_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_feature_indicator"
        android:layout_gravity="right|top"
        android:visibility="gone"/>

</FrameLayout>