<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff3f3f3"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:background="@drawable/main_tab_bg"
        android:paddingLeft="12dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffececec"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ccececec"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/sort_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/tab_btn_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="centerInside"
            android:visibility="gone"/>

        <View
            android:id="@+id/separator"
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/sort_btn"
            android:background="@drawable/main_tab_divider" 
            android:visibility="gone"/>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:childDivider="@drawable/listview_divider"
        android:divider="@drawable/listview_divider"
        android:drawSelectorOnTop="false"
        android:groupIndicator="@drawable/expander_group"
        android:indicatorLeft="8dp"
        android:indicatorRight="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/main_footer_bar_bg"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <Button
            android:id="@+id/operation_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/stateful_green_btn"
            android:gravity="center"
            android:minHeight="0dp"
            android:textColor="@color/stateful_btn_text_color"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>