<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="42dp"
    android:orientation="horizontal" >

    <!--
    <RelativeLayout
        android:id="@+id/local_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/local_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/local_backup"
            android:textColor="@color/main_tab_text_unfocus"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/local_image"
            android:layout_width="@dimen/mainview_tabbar_indicator_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/theme_tab_light"
            android:scaleType="fitXY" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/seporator_line_1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:background="@drawable/theme_line" />


    <RelativeLayout
        android:id="@+id/web_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal" >

        <RelativeLayout
            android:id="@+id/web_backup_com"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/web_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/cloud_backup"
                android:textColor="@color/main_tab_text_focused"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/tab_purchase_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/web_text"
                android:src="@drawable/purchase_icon_red"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/web_image"
            android:layout_width="@dimen/mainview_tabbar_indicator_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/theme_tab_light"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />
    </RelativeLayout>
    -->

    <include
        android:id="@+id/local_backup_tab"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        layout="@layout/main_tab_item"
        android:background="#7fff0000" />

    <ImageView
        android:id="@+id/seporator_line_1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:background="@drawable/theme_line" />

    <include
        android:id="@+id/cloud_backup_tab"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        layout="@layout/main_tab_item"
        android:background="#7f00ff00" />

    <ImageView
        android:id="@+id/seporator_line_2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:background="@drawable/theme_line"
        android:visibility="gone" />

    <include
        android:id="@+id/app_tools_tab"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        layout="@layout/main_tab_item"
        android:visibility="gone"
        android:background="#7f0000ff" />

</LinearLayout>