<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff3f3f3"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        layout="@layout/layout_delete_item_title" />

    <ExpandableListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:childDivider="@drawable/listview_divider"
        android:divider="@drawable/listview_divider"
        android:drawSelectorOnTop="false"
        android:groupIndicator="@drawable/expander_group"
        android:indicatorLeft="8dp"
        android:indicatorRight="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_weight="0"
        android:background="@drawable/delete_foot_bg"
        android:gravity="center"
        android:paddingTop="8dp" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/operation_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/delete_btn"
                android:gravity="center"
                android:minHeight="0dp"
                android:text="@string/delete"
                android:textColor="@color/stateful_btn_text_color"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/tag_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="3dp"
                android:visibility="gone" />
            
            <ImageView                 
            android:id="@+id/mut_purchase_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/purchase_icon_red"
            android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>