<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bar_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        layout="@layout/title_bar_common_part" />

    <CheckBox
        android:id="@+id/select_btn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="2dp"
        android:button="@drawable/checkbox"
        android:checked="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center" />

</LinearLayout>