<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_new" android:title="@string/new_game" android:alphabeticShortcut='n'/>
  <item android:id="@+id/menu_scores" android:title="@string/high_score" android:alphabeticShortcut='h'/>
  <item android:id="@+id/menu_options" android:title="@string/options" android:alphabeticShortcut='o'/>
  <item android:id="@+id/menu_custom" android:title="@string/custom_editor" android:alphabeticShortcut='c'/>
  <item android:id="@+id/menu_tutorial" android:title="@string/tutorial" android:alphabeticShortcut='t'/>
  <item android:id="@+id/menu_donate" android:title="@string/DONATE" android:alphabeticShortcut='d'/>
</menu>
