<com.jiubang.ggheart.components.BubbleTextView
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"
    android:layout_width="fill_parent"
    android:layout_height="120.0dip"

    android:paddingLeft="3.0dip"
    android:paddingRight="3.0dip"
    android:paddingTop="1.0dip"
    android:paddingBottom="1.0dip"
    android:drawablePadding="0dip"

    android:textSize="13sp"
    android:maxLines="2"
    android:ellipsize="marquee"
    android:fadingEdge="horizontal"
    android:textColor="@color/bright_text_dark_focused"
    android:gravity="center" />
<!--      android:fadingEdge="horizontal" -->
<!--     android:gravity="top|center_horizontal" -->
