<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    style="@style/phoneinfo_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id" />

                <TextView
                    android:id="@+id/rank"
                    style="@style/phoneinfo_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    style="@style/phoneinfo_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="boxNum" />

                <TextView
                    android:id="@+id/boxnum"
                    style="@style/phoneinfo_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    style="@style/phoneinfo_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="code" />

                <TextView
                    android:id="@+id/code"
                    style="@style/phoneinfo_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1111" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    style="@style/phoneinfo_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="versionCode" />

                <TextView
                    android:id="@+id/versionCode"
                    style="@style/phoneinfo_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="987" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    style="@style/phoneinfo_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安装状态" />

                <TextView
                    android:id="@+id/status"
                    style="@style/phoneinfo_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="987" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    style="@style/phoneinfo_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安装时间" />

                <TextView
                    android:id="@+id/installtime"
                    style="@style/phoneinfo_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="987" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    style="@style/phoneinfo_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原因" />

                <TextView
                    android:id="@+id/msg"
                    style="@style/phoneinfo_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原因" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    style="@style/phoneinfo_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传状态" />

                <TextView
                    android:id="@+id/unload_status"
                    style="@style/phoneinfo_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

            
            
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>