<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.jlgsdgs"
        style="@style/phoneinfo_text_style"/>
    <TextView 
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等待中"
        style="@style/phoneinfo_text_style"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dip"
        android:background="@color/white"/>
            
</LinearLayout>
